typescript_apis: AMMParams
Module: common / web3 / evm_balancers
Interface AMMParams
Hierarchy
EVMParams
AMMParams
Index
Properties
base_asset
chain_id
logger_id
max_slippage_percent
pool_address
quote_asset
router_address
smartWallet
target_precision
target_ratio
token0
token0_is_base_asset
token1
Properties
base_asset
base_asset: string
Inherited from EVMParams.base_asset
chain_id
chain_id: number
logger_id
logger_id: string
Inherited from EVMParams.logger_id
max_slippage_percent
max_slippage_percent: number
pool_address
pool_address: string
quote_asset
quote_asset: string
Inherited from EVMParams.quote_asset
router_address
router_address: string
smartWallet
smartWallet: SmartWallet
Inherited from EVMParams.smartWallet
target_precision
target_precision: number
Inherited from EVMParams.target_precision
target_ratio
target_ratio: number
Inherited from EVMParams.target_ratio
Optional token0
token0?: common.web3.evm_balancers.Token
token0_is_base_asset
token0_is_base_asset: boolean
Optional token1
token1?: common.web3.evm_balancers.Token
