devtools-protocol: CookieIssueDetails
Module: typescript_apis / node / puppeteer / puppeteer / Protocol / Audits
Interface CookieIssueDetails
This information is currently necessary, as the front-end has a difficult time finding a specific cookie. With this, we can convey specific error information without the cookie.
Hierarchy
CookieIssueDetails
Index
Properties
cookie
cookieExclusionReasons
cookieUrl
cookieWarningReasons
operation
rawCookieLine
request
siteForCookies
Properties
Optional cookie
cookie?: AffectedCookie
If AffectedCookie is not set then rawCookieLine contains the raw Set-Cookie header string. This hints at a problem where the cookie line is syntactically or semantically malformed in a way that no valid cookie could be created.
cookieExclusionReasons
cookieExclusionReasons: CookieExclusionReason[]
Optional cookieUrl
cookieUrl?: string
cookieWarningReasons
cookieWarningReasons: CookieWarningReason[]
operation
operation: CookieOperation
Optionally identifies the site-for-cookies and the cookie url, which may be used by the front-end as additional context.
Optional rawCookieLine
rawCookieLine?: string
Optional request
request?: AffectedRequest
Optional siteForCookies
siteForCookies?: string
