typescript_apis: ContractTransaction
Module: node / external_apis / ethers / wallets / ethers
Interface ContractTransaction
Hierarchy
TransactionResponse
ContractTransaction
Index
Properties
accessList
blockHash
blockNumber
chainId
confirmations
data
from
gasLimit
gasPrice
hash
maxFeePerGas
maxPriorityFeePerGas
nonce
r
raw
s
timestamp
to
type
v
value
Methods
wait
Properties
Optional accessList
accessList?: AccessList
Inherited from TransactionResponse.accessList
Optional blockHash
blockHash?: string
Inherited from TransactionResponse.blockHash
Optional blockNumber
blockNumber?: number
Inherited from TransactionResponse.blockNumber
chainId
chainId: number
Inherited from TransactionResponse.chainId
confirmations
confirmations: number
Inherited from TransactionResponse.confirmations
data
data: string
Inherited from TransactionResponse.data
from
from: string
Inherited from TransactionResponse.from
gasLimit
gasLimit: BigNumber
Inherited from TransactionResponse.gasLimit
Optional gasPrice
gasPrice?: BigNumber
Inherited from TransactionResponse.gasPrice
hash
hash: string
Inherited from TransactionResponse.hash
Optional maxFeePerGas
maxFeePerGas?: BigNumber
Inherited from TransactionResponse.maxFeePerGas
Optional maxPriorityFeePerGas
maxPriorityFeePerGas?: BigNumber
Inherited from TransactionResponse.maxPriorityFeePerGas
nonce
nonce: number
Inherited from TransactionResponse.nonce
Optional r
r?: string
Inherited from TransactionResponse.r
Optional raw
raw?: string
Inherited from TransactionResponse.raw
Optional s
s?: string
Inherited from TransactionResponse.s
Optional timestamp
timestamp?: number
Inherited from TransactionResponse.timestamp
Optional to
to?: string
Inherited from TransactionResponse.to
Optional type
type?: null | number
Inherited from TransactionResponse.type
Optional v
v?: number
Inherited from TransactionResponse.v
value
value: BigNumber
Inherited from TransactionResponse.value
Methods
wait
wait(confirmations?: number): Promise<ContractReceipt>
Overrides TransactionResponse.wait
Parameters
Optional confirmations: number
Returns Promise<ContractReceipt>
