devtools-protocol: NodeTreeSnapshot
Module: typescript_apis / node / puppeteer / puppeteer / Protocol / DOMSnapshot
Interface NodeTreeSnapshot
Table containing nodes.
Hierarchy
NodeTreeSnapshot
Index
Properties
attributes
backendNodeId
contentDocumentIndex
currentSourceURL
inputChecked
inputValue
isClickable
nodeName
nodeType
nodeValue
optionSelected
originURL
parentIndex
pseudoType
shadowRootType
textValue
Properties
Optional attributes
attributes?: ArrayOfStrings[]
Attributes of an Element node. Flatten name, value pairs.
Optional backendNodeId
backendNodeId?: number[]
Node's id, corresponds to DOM.Node.backendNodeId.
Optional contentDocumentIndex
contentDocumentIndex?: RareIntegerData
The index of the document in the list of the snapshot documents.
Optional currentSourceURL
currentSourceURL?: RareStringData
The selected url for nodes with a srcset attribute.
Optional inputChecked
inputChecked?: RareBooleanData
Only set for radio and checkbox input elements, indicates if the element has been checked
Optional inputValue
inputValue?: RareStringData
Only set for input elements, contains the input's associated text value.
Optional isClickable
isClickable?: RareBooleanData
Whether this DOM node responds to mouse clicks. This includes nodes that have had click event listeners attached via JavaScript as well as anchor tags that naturally navigate when clicked.
Optional nodeName
nodeName?: number[]
Node's nodeName.
Optional nodeType
nodeType?: number[]
Node's nodeType.
Optional nodeValue
nodeValue?: number[]
Node's nodeValue.
Optional optionSelected
optionSelected?: RareBooleanData
Only set for option elements, indicates if the element has been selected
Optional originURL
originURL?: RareStringData
The url of the script (if any) that generates this node.
Optional parentIndex
parentIndex?: number[]
Parent node index.
Optional pseudoType
pseudoType?: RareStringData
Type of a pseudo element node.
Optional shadowRootType
shadowRootType?: RareStringData
Type of the shadow root the Node is in. String values are equal to the ShadowRootType enum.
Optional textValue
textValue?: RareStringData
Only set for textarea elements, contains the text value.
