puppeteer: LaunchOptions
Module: typescript_apis / node
Interface LaunchOptions
Generic launch options that can be passed when launching any browser.
Hierarchy
LaunchOptions
Index
Properties
channel
dumpio
env
executablePath
extraPrefsFirefox
handleSIGHUP
handleSIGINT
handleSIGTERM
ignoreDefaultArgs
pipe
product
timeout
waitForInitialPage
Properties
Optional channel
channel?: ChromeReleaseChannel
Chrome Release Channel
Optional dumpio
dumpio?: boolean
If true, pipes the browser process stdout and stderr to process.stdout and process.stderr.
defaultvalue
false
Optional env
env?: Record<string, undefined | string>
Specify environment variables that will be visible to the browser.
defaultvalue
The contents of process.env.
Optional executablePath
executablePath?: string
Path to a browser executable to use instead of the bundled Chromium. Note that Puppeteer is only guaranteed to work with the bundled Chromium, so use this setting at your own risk.
Optional extraPrefsFirefox
extraPrefsFirefox?: Record<string, unknown>
Additional preferences that can be passed when launching with Firefox.
Optional handleSIGHUP
handleSIGHUP?: boolean
Close the browser process on SIGHUP.
defaultvalue
true
Optional handleSIGINT
handleSIGINT?: boolean
Close the browser process on Ctrl+C.
defaultvalue
true
Optional handleSIGTERM
handleSIGTERM?: boolean
Close the browser process on SIGTERM.
defaultvalue
true
Optional ignoreDefaultArgs
ignoreDefaultArgs?: boolean | string[]
If true, do not use puppeteer.defaultArgs() when creating a browser. If an array is provided, these args will be filtered out. Use this with care - you probably want the default arguments Puppeteer uses.
defaultvalue
false
Optional pipe
pipe?: boolean
Connect to a browser over a pipe instead of a WebSocket.
defaultvalue
false
Optional product
product?: Product
Which browser to launch.
defaultvalue
chrome
Optional timeout
timeout?: number
Maximum time in milliseconds to wait for the browser to start. Pass 0 to disable the timeout.
defaultvalue
30000 (30 seconds).
Optional waitForInitialPage
waitForInitialPage?: boolean
Whether to wait for the initial page to be ready. Useful when a user explicitly disables that (e.g. --no-startup-window for Chrome).
defaultvalue
true
