puppeteer: ScreenshotOptions
Module: typescript_apis / node
Interface ScreenshotOptions
Hierarchy
ScreenshotOptions
Index
Properties
captureBeyondViewport
clip
encoding
fullPage
omitBackground
path
quality
type
Properties
Optional captureBeyondViewport
captureBeyondViewport?: boolean
If you need a screenshot bigger than the Viewport
defaultvalue
true
Optional clip
clip?: ScreenshotClip
An object which specifies the clipping region of the page.
Optional encoding
encoding?: "base64" | "binary"
Encoding of the image.
defaultvalue
'binary'
Optional fullPage
fullPage?: boolean
When true, takes a screenshot of the full page.
defaultvalue
false
Optional omitBackground
omitBackground?: boolean
Hides default white background and allows capturing screenshots with transparency.
defaultvalue
false
Optional path
path?: string
The file path to save the image to. The screenshot type will be inferred from file extension. If path is a relative path, then it is resolved relative to current working directory. If no path is provided, the image won't be saved to the disk.
Optional quality
quality?: number
Quality of the image, between 0-100. Not applicable to png images.
Optional type
type?: "png" | "jpeg" | "webp"
defaultvalue
'png'
