devtools-protocol: DescribeNodeRequest
Module: typescript_apis / node / puppeteer / puppeteer / Protocol / DOM
Interface DescribeNodeRequest
Hierarchy
DescribeNodeRequest
Index
Properties
backendNodeId
depth
nodeId
objectId
pierce
Properties
Optional backendNodeId
backendNodeId?: number
Identifier of the backend node.
Optional depth
depth?: number
The maximum depth at which children should be retrieved, defaults to 1. Use -1 for the entire subtree or provide an integer larger than 0.
Optional nodeId
nodeId?: number
Identifier of the node.
Optional objectId
objectId?: string
JavaScript object id of the node wrapper.
Optional pierce
pierce?: boolean
Whether or not iframes and shadow roots should be traversed when returning the subtree (default is false).
