devtools-protocol: DispatchKeyEventRequest
Module: typescript_apis / node / puppeteer / puppeteer / Protocol / Input
Interface DispatchKeyEventRequest
Hierarchy
DispatchKeyEventRequest
Index
Properties
autoRepeat
code
commands
isKeypad
isSystemKey
key
keyIdentifier
location
modifiers
nativeVirtualKeyCode
text
timestamp
type
unmodifiedText
windowsVirtualKeyCode
Properties
Optional autoRepeat
autoRepeat?: boolean
Whether the event was generated from auto repeat (default: false).
Optional code
code?: string
Unique DOM defined string value for each physical key (e.g., 'KeyA') (default: "").
Optional commands
commands?: string[]
Editing commands to send with the key event (e.g., 'selectAll') (default: []). These are related to but not equal the command names used in document.execCommand and NSStandardKeyBindingResponding. See https://source.chromium.org/chromium/chromium/src/+/main:third_party/blink/renderer/core/editing/commands/editor_command_names.h for valid command names.
Optional isKeypad
isKeypad?: boolean
Whether the event was generated from the keypad (default: false).
Optional isSystemKey
isSystemKey?: boolean
Whether the event was a system key event (default: false).
Optional key
key?: string
Unique DOM defined string value describing the meaning of the key in the context of active modifiers, keyboard layout, etc (e.g., 'AltGr') (default: "").
Optional keyIdentifier
keyIdentifier?: string
Unique key identifier (e.g., 'U+0041') (default: "").
Optional location
location?: number
Whether the event was from the left or right side of the keyboard. 1=Left, 2=Right (default: 0).
Optional modifiers
modifiers?: number
Bit field representing pressed modifier keys. Alt=1, Ctrl=2, Meta/Command=4, Shift=8 (default: 0).
Optional nativeVirtualKeyCode
nativeVirtualKeyCode?: number
Native virtual key code (default: 0).
Optional text
text?: string
Text as generated by processing a virtual key code with a keyboard layout. Not needed for for keyUp and rawKeyDown events (default: "")
Optional timestamp
timestamp?: number
Time at which the event occurred.
type
type: "keyDown" | "keyUp" | "rawKeyDown" | "char"
Type of the key event. (DispatchKeyEventRequestType enum)
Optional unmodifiedText
unmodifiedText?: string
Text that would have been generated by the keyboard if no modifiers were pressed (except for shift). Useful for shortcut (accelerator) key handling (default: "").
Optional windowsVirtualKeyCode
windowsVirtualKeyCode?: number
Windows virtual key code (default: 0).
