typescript_apis: EVMParams
Module: node / trading / portfolio_balancer / pbl
Interface EVMParams
Hierarchy
BalanceParams
EVMParams
Index
Properties
base_asset
evm_wallet_instance
logger_id
quote_asset
target_precision
target_ratio
Methods
do_market_trade
get_base_balance
get_base_price
get_quote_balance
symbol_generator
Properties
base_asset
base_asset: "string"
Inherited from BalanceParams.base_asset
evm_wallet_instance
evm_wallet_instance: Wallet
logger_id
logger_id: string
Inherited from BalanceParams.logger_id
quote_asset
quote_asset: "string"
Inherited from BalanceParams.quote_asset
target_precision
target_precision: number
Inherited from BalanceParams.target_precision
target_ratio
target_ratio: number
Inherited from BalanceParams.target_ratio
Methods
do_market_trade
do_market_trade(trade_type: MarketTradeType, base_amt: number): Promise<MarketResult>
Inherited from BalanceParams.do_market_trade
Parameters
trade_type: MarketTradeType
base_amt: number
Returns Promise<MarketResult>
get_base_balance
get_base_balance(ba: string): Promise<number>
Inherited from BalanceParams.get_base_balance
Parameters
ba: string
Returns Promise<number>
get_base_price
get_base_price(ba: string, qa: string): Promise<number>
Inherited from BalanceParams.get_base_price
Parameters
ba: string
qa: string
Returns Promise<number>
get_quote_balance
get_quote_balance(qa: string): Promise<number>
Inherited from BalanceParams.get_quote_balance
Parameters
qa: string
Returns Promise<number>
symbol_generator
symbol_generator(a: string, b: string): string
Inherited from BalanceParams.symbol_generator
Parameters
a: string
b: string
Returns string
