devtools-protocol: CallFrame
Module: typescript_apis / node / puppeteer / puppeteer / Protocol / Debugger
Interface CallFrame
JavaScript call frame. Array of call frames form the call stack.
Hierarchy
CallFrame
Index
Properties
callFrameId
functionLocation
functionName
location
returnValue
scopeChain
this
url
Properties
callFrameId
callFrameId: string
Call frame identifier. This identifier is only valid while the virtual machine is paused.
Optional functionLocation
functionLocation?: Location
Location in the source code.
functionName
functionName: string
Name of the JavaScript function called on this call frame.
location
location: Location
Location in the source code.
Optional returnValue
returnValue?: RemoteObject
The value being returned, if the function is at return point.
scopeChain
scopeChain: Scope[]
Scope chain for this call frame.
this
this: RemoteObject
this object for this call frame.
url
url: string
JavaScript script name or url.
