devtools-protocol: HighlightConfig
Module: typescript_apis / node / puppeteer / puppeteer / Protocol / Overlay
Interface HighlightConfig
Configuration data for the highlighting of page elements.
Hierarchy
HighlightConfig
Index
Properties
borderColor
colorFormat
containerQueryContainerHighlightConfig
contentColor
contrastAlgorithm
cssGridColor
eventTargetColor
flexContainerHighlightConfig
flexItemHighlightConfig
gridHighlightConfig
marginColor
paddingColor
shapeColor
shapeMarginColor
showAccessibilityInfo
showExtensionLines
showInfo
showRulers
showStyles
Properties
Optional borderColor
borderColor?: RGBA
The border highlight fill color (default: transparent).
Optional colorFormat
colorFormat?: ColorFormat
The color format used to format color styles (default: hex).
Optional containerQueryContainerHighlightConfig
containerQueryContainerHighlightConfig?: ContainerQueryContainerHighlightConfig
The container query container highlight configuration (default: all transparent).
Optional contentColor
contentColor?: RGBA
The content box highlight fill color (default: transparent).
Optional contrastAlgorithm
contrastAlgorithm?: ContrastAlgorithm
The contrast algorithm to use for the contrast ratio (default: aa).
Optional cssGridColor
cssGridColor?: RGBA
The grid layout color (default: transparent).
Optional eventTargetColor
eventTargetColor?: RGBA
The event target element highlight fill color (default: transparent).
Optional flexContainerHighlightConfig
flexContainerHighlightConfig?: FlexContainerHighlightConfig
The flex container highlight configuration (default: all transparent).
Optional flexItemHighlightConfig
flexItemHighlightConfig?: FlexItemHighlightConfig
The flex item highlight configuration (default: all transparent).
Optional gridHighlightConfig
gridHighlightConfig?: GridHighlightConfig
The grid layout highlight configuration (default: all transparent).
Optional marginColor
marginColor?: RGBA
The margin highlight fill color (default: transparent).
Optional paddingColor
paddingColor?: RGBA
The padding highlight fill color (default: transparent).
Optional shapeColor
shapeColor?: RGBA
The shape outside fill color (default: transparent).
Optional shapeMarginColor
shapeMarginColor?: RGBA
The shape margin fill color (default: transparent).
Optional showAccessibilityInfo
showAccessibilityInfo?: boolean
Whether the a11y info should be shown (default: true).
Optional showExtensionLines
showExtensionLines?: boolean
Whether the extension lines from node to the rulers should be shown (default: false).
Optional showInfo
showInfo?: boolean
Whether the node info tooltip should be shown (default: false).
Optional showRulers
showRulers?: boolean
Whether the rulers should be shown (default: false).
Optional showStyles
showStyles?: boolean
Whether the node styles in the tooltip (default: false).
