devtools-protocol: RequestWillBeSentEvent
Module: typescript_apis / node / puppeteer / puppeteer / Protocol / Network
Interface RequestWillBeSentEvent
Fired when page is about to send HTTP request.
Hierarchy
RequestWillBeSentEvent
Index
Properties
documentURL
frameId
hasUserGesture
initiator
loaderId
redirectHasExtraInfo
redirectResponse
request
requestId
timestamp
type
wallTime
Properties
documentURL
documentURL: string
URL of the document this request is loaded for.
Optional frameId
frameId?: string
Frame identifier.
Optional hasUserGesture
hasUserGesture?: boolean
Whether the request is initiated by a user gesture. Defaults to false.
initiator
initiator: Initiator
Request initiator.
loaderId
loaderId: string
Loader identifier. Empty string if the request is fetched from worker.
redirectHasExtraInfo
redirectHasExtraInfo: boolean
In the case that redirectResponse is populated, this flag indicates whether requestWillBeSentExtraInfo and responseReceivedExtraInfo events will be or were emitted for the request which was just redirected.
Optional redirectResponse
redirectResponse?: Response
Redirect response data.
request
request: Request
Request data.
requestId
requestId: string
Request identifier.
timestamp
timestamp: number
Timestamp.
Optional type
type?: node.puppeteer.puppeteer.Protocol.Network.ResourceType
Type of this resource.
wallTime
wallTime: number
Timestamp.
