devtools-protocol: CookieParam
Module: typescript_apis / node / puppeteer / puppeteer / Protocol / Network
Interface CookieParam
Cookie parameter object
Hierarchy
CookieParam
Index
Properties
domain
expires
httpOnly
name
partitionKey
path
priority
sameParty
sameSite
secure
sourcePort
sourceScheme
url
value
Properties
Optional domain
domain?: string
Cookie domain.
Optional expires
expires?: number
Cookie expiration date, session cookie if not set
Optional httpOnly
httpOnly?: boolean
True if cookie is http-only.
name
name: string
Cookie name.
Optional partitionKey
partitionKey?: string
Cookie partition key. The site of the top-level URL the browser was visiting at the start of the request to the endpoint that set the cookie. If not set, the cookie will be set as not partitioned.
Optional path
path?: string
Cookie path.
Optional priority
priority?: CookiePriority
Cookie Priority.
Optional sameParty
sameParty?: boolean
True if cookie is SameParty.
Optional sameSite
sameSite?: CookieSameSite
Cookie SameSite type.
Optional secure
secure?: boolean
True if cookie is secure.
Optional sourcePort
sourcePort?: number
Cookie source port. Valid values are {-1, [1, 65535]}, -1 indicates an unspecified port. An unspecified port value allows protocol clients to emulate legacy cookie scope for the port. This is a temporary ability and it will be removed in the future.
Optional sourceScheme
sourceScheme?: CookieSourceScheme
Cookie source scheme type.
Optional url
url?: string
The request-URI to associate with the setting of the cookie. This value can affect the default domain, path, source port, and source scheme values of the created cookie.
value
value: string
Cookie value.
