typescript_apis: Event
Module: node / external_apis / ethers / wallets / ethers
Interface Event
Hierarchy
Log
Event
Index
Properties
address
args
blockHash
blockNumber
data
decodeError
event
eventSignature
logIndex
removed
topics
transactionHash
transactionIndex
Methods
decode
getBlock
getTransaction
getTransactionReceipt
removeListener
Properties
address
address: string
Inherited from Log.address
Optional args
args?: Result
blockHash
blockHash: string
Inherited from Log.blockHash
blockNumber
blockNumber: number
Inherited from Log.blockNumber
data
data: string
Inherited from Log.data
Optional decodeError
decodeError?: Error
Optional event
event?: string
Optional eventSignature
eventSignature?: string
logIndex
logIndex: number
Inherited from Log.logIndex
removed
removed: boolean
Inherited from Log.removed
topics
topics: string[]
Inherited from Log.topics
transactionHash
transactionHash: string
Inherited from Log.transactionHash
transactionIndex
transactionIndex: number
Inherited from Log.transactionIndex
Methods
Optional decode
decode(data: string, topics?: string[]): any
Parameters
data: string
Optional topics: string[]
Returns any
getBlock
getBlock(): Promise<Block>
Returns Promise<Block>
getTransaction
getTransaction(): Promise<TransactionResponse>
Returns Promise<TransactionResponse>
getTransactionReceipt
getTransactionReceipt(): Promise<TransactionReceipt>
Returns Promise<TransactionReceipt>
removeListener
removeListener(): void
Returns void
