@ethersproject/contracts: CallOverrides
Module: typescript_apis / node / external_apis / ethers / wallets / ethers
Interface CallOverrides
Hierarchy
PayableOverrides
CallOverrides
Index
Properties
accessList
blockTag
ccipReadEnabled
customData
from
gasLimit
gasPrice
maxFeePerGas
maxPriorityFeePerGas
nonce
type
value
Properties
Optional accessList
accessList?: AccessListish
Inherited from PayableOverrides.accessList
Optional blockTag
blockTag?: BlockTag | Promise<BlockTag>
Optional ccipReadEnabled
ccipReadEnabled?: boolean
Inherited from PayableOverrides.ccipReadEnabled
Optional customData
customData?: Record<string, any>
Inherited from PayableOverrides.customData
Optional from
from?: string | Promise<string>
Optional gasLimit
gasLimit?: BigNumberish | Promise<BigNumberish>
Inherited from PayableOverrides.gasLimit
Optional gasPrice
gasPrice?: BigNumberish | Promise<BigNumberish>
Inherited from PayableOverrides.gasPrice
Optional maxFeePerGas
maxFeePerGas?: BigNumberish | Promise<BigNumberish>
Inherited from PayableOverrides.maxFeePerGas
Optional maxPriorityFeePerGas
maxPriorityFeePerGas?: BigNumberish | Promise<BigNumberish>
Inherited from PayableOverrides.maxPriorityFeePerGas
Optional nonce
nonce?: BigNumberish | Promise<BigNumberish>
Inherited from PayableOverrides.nonce
Optional type
type?: number
Inherited from PayableOverrides.type
Optional value
value?: BigNumberish | Promise<BigNumberish>
Inherited from PayableOverrides.value
