devtools-protocol: RequestPausedEvent
Module: typescript_apis / node / puppeteer / puppeteer / Protocol / Fetch
Interface RequestPausedEvent
Issued when the domain is enabled and the request URL matches the specified filter. The request is paused until the client responds with one of continueRequest, failRequest or fulfillRequest. The stage of the request can be determined by presence of responseErrorReason and responseStatusCode -- the request is at the response stage if either of these fields is present and in the request stage otherwise.
Hierarchy
RequestPausedEvent
Index
Properties
frameId
networkId
request
requestId
resourceType
responseErrorReason
responseHeaders
responseStatusCode
responseStatusText
Properties
frameId
frameId: string
The id of the frame that initiated the request.
Optional networkId
networkId?: string
If the intercepted request had a corresponding Network.requestWillBeSent event fired for it, then this networkId will be the same as the requestId present in the requestWillBeSent event.
request
request: Request
The details of the request.
requestId
requestId: string
Each request the page makes will have a unique id.
resourceType
resourceType: node.puppeteer.puppeteer.Protocol.Network.ResourceType
How the requested resource will be used.
Optional responseErrorReason
responseErrorReason?: ErrorReason
Response error if intercepted at response stage.
Optional responseHeaders
responseHeaders?: HeaderEntry[]
Response headers if intercepted at the response stage.
Optional responseStatusCode
responseStatusCode?: number
Response code if intercepted at response stage.
Optional responseStatusText
responseStatusText?: string
Response status text if intercepted at response stage.
