typescript_apis: BinanceUsBalanceParams
Module: node / trading / binanceus_balancer
Interface BinanceUsBalanceParams
Hierarchy
BalanceParams
BinanceUsBalanceParams
Index
Properties
base_asset
keys
logger_id
quote_asset
target_precision
target_ratio
Properties
base_asset
base_asset: string
Inherited from pbl.BalanceParams.base_asset
keys
keys: UserDataParams
logger_id
logger_id: string
Inherited from pbl.BalanceParams.logger_id
quote_asset
quote_asset: string
Inherited from pbl.BalanceParams.quote_asset
target_precision
target_precision: number
Inherited from pbl.BalanceParams.target_precision
target_ratio
target_ratio: number
Inherited from pbl.BalanceParams.target_ratio
