puppeteer: CommonEventEmitter
Module: typescript_apis / node
Interface CommonEventEmitter
Hierarchy
CommonEventEmitter
Implemented by
EventEmitter
Index
Methods
addListener
emit
listenerCount
off
on
once
removeAllListeners
removeListener
Methods
addListener
addListener(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): CommonEventEmitter
Parameters
event: node.puppeteer.puppeteer.EventType
handler: Handler<any>
Returns CommonEventEmitter
emit
emit(event: node.puppeteer.puppeteer.EventType, eventData?: unknown): boolean
Parameters
event: node.puppeteer.puppeteer.EventType
Optional eventData: unknown
Returns boolean
listenerCount
listenerCount(event: string): number
Parameters
event: string
Returns number
off
off(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): CommonEventEmitter
Parameters
event: node.puppeteer.puppeteer.EventType
handler: Handler<any>
Returns CommonEventEmitter
on
on(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): CommonEventEmitter
Parameters
event: node.puppeteer.puppeteer.EventType
handler: Handler<any>
Returns CommonEventEmitter
once
once(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): CommonEventEmitter
Parameters
event: node.puppeteer.puppeteer.EventType
handler: Handler<any>
Returns CommonEventEmitter
removeAllListeners
removeAllListeners(event?: node.puppeteer.puppeteer.EventType): CommonEventEmitter
Parameters
Optional event: node.puppeteer.puppeteer.EventType
Returns CommonEventEmitter
removeListener
removeListener(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): CommonEventEmitter
Parameters
event: node.puppeteer.puppeteer.EventType
handler: Handler<any>
Returns CommonEventEmitter
