@ethersproject/abstract-provider: Block
Module: typescript_apis / node / external_apis / ethers / wallets / ethers / providers
Interface Block
Hierarchy
_Block
Block
Index
Properties
_difficulty
baseFeePerGas
difficulty
extraData
gasLimit
gasUsed
hash
miner
nonce
number
parentHash
timestamp
transactions
Properties
_difficulty
_difficulty: BigNumber
Inherited from _Block._difficulty
Optional baseFeePerGas
baseFeePerGas?: null | BigNumber
Inherited from _Block.baseFeePerGas
difficulty
difficulty: number
Inherited from _Block.difficulty
extraData
extraData: string
Inherited from _Block.extraData
gasLimit
gasLimit: BigNumber
Inherited from _Block.gasLimit
gasUsed
gasUsed: BigNumber
Inherited from _Block.gasUsed
hash
hash: string
Inherited from _Block.hash
miner
miner: string
Inherited from _Block.miner
nonce
nonce: string
Inherited from _Block.nonce
number
number: number
Inherited from _Block.number
parentHash
parentHash: string
Inherited from _Block.parentHash
timestamp
timestamp: number
Inherited from _Block.timestamp
transactions
transactions: string[]
