devtools-protocol: GPUInfo
Module: typescript_apis / node / puppeteer / puppeteer / Protocol / SystemInfo
Interface GPUInfo
Provides information about the GPU(s) on the system.
Hierarchy
GPUInfo
Index
Properties
auxAttributes
devices
driverBugWorkarounds
featureStatus
imageDecoding
videoDecoding
videoEncoding
Properties
Optional auxAttributes
auxAttributes?: any
An optional dictionary of additional GPU related attributes.
devices
devices: GPUDevice[]
The graphics devices on the system. Element 0 is the primary GPU.
driverBugWorkarounds
driverBugWorkarounds: string[]
An optional array of GPU driver bug workarounds.
Optional featureStatus
featureStatus?: any
An optional dictionary of graphics features and their status.
imageDecoding
imageDecoding: ImageDecodeAcceleratorCapability[]
Supported accelerated image decoding capabilities.
videoDecoding
videoDecoding: VideoDecodeAcceleratorCapability[]
Supported accelerated video decoding capabilities.
videoEncoding
videoEncoding: VideoEncodeAcceleratorCapability[]
Supported accelerated video encoding capabilities.
