devtools-protocol: PrintToPDFRequest
Module: typescript_apis / node / puppeteer / puppeteer / Protocol / Page
Interface PrintToPDFRequest
Hierarchy
PrintToPDFRequest
Index
Properties
displayHeaderFooter
footerTemplate
headerTemplate
ignoreInvalidPageRanges
landscape
marginBottom
marginLeft
marginRight
marginTop
pageRanges
paperHeight
paperWidth
preferCSSPageSize
printBackground
scale
transferMode
Properties
Optional displayHeaderFooter
displayHeaderFooter?: boolean
Display header and footer. Defaults to false.
Optional footerTemplate
footerTemplate?: string
HTML template for the print footer. Should use the same format as the headerTemplate.
Optional headerTemplate
headerTemplate?: string
HTML template for the print header. Should be valid HTML markup with following classes used to inject printing values into them:
date: formatted print date
title: document title
url: document location
pageNumber: current page number
totalPages: total pages in the document
For example, <span class=title></span> would generate span containing the title.
Optional ignoreInvalidPageRanges
ignoreInvalidPageRanges?: boolean
Whether to silently ignore invalid but successfully parsed page ranges, such as '3-2'. Defaults to false.
Optional landscape
landscape?: boolean
Paper orientation. Defaults to false.
Optional marginBottom
marginBottom?: number
Bottom margin in inches. Defaults to 1cm (~0.4 inches).
Optional marginLeft
marginLeft?: number
Left margin in inches. Defaults to 1cm (~0.4 inches).
Optional marginRight
marginRight?: number
Right margin in inches. Defaults to 1cm (~0.4 inches).
Optional marginTop
marginTop?: number
Top margin in inches. Defaults to 1cm (~0.4 inches).
Optional pageRanges
pageRanges?: string
Paper ranges to print, e.g., '1-5, 8, 11-13'. Defaults to the empty string, which means print all pages.
Optional paperHeight
paperHeight?: number
Paper height in inches. Defaults to 11 inches.
Optional paperWidth
paperWidth?: number
Paper width in inches. Defaults to 8.5 inches.
Optional preferCSSPageSize
preferCSSPageSize?: boolean
Whether or not to prefer page size as defined by css. Defaults to false, in which case the content will be scaled to fit the paper size.
Optional printBackground
printBackground?: boolean
Print background graphics. Defaults to false.
Optional scale
scale?: number
Scale of the webpage rendering. Defaults to 1.
Optional transferMode
transferMode?: "ReturnAsBase64" | "ReturnAsStream"
return as stream (PrintToPDFRequestTransferMode enum)
