devtools-protocol: InspectorIssueDetails
Module: typescript_apis / node / puppeteer / puppeteer / Protocol / Audits
Interface InspectorIssueDetails
This struct holds a list of optional fields with additional information specific to the kind of issue. When adding a new issue code, please also add a new optional field to this type.
Hierarchy
InspectorIssueDetails
Index
Properties
attributionReportingIssueDetails
blockedByResponseIssueDetails
clientHintIssueDetails
contentSecurityPolicyIssueDetails
cookieIssueDetails
corsIssueDetails
deprecationIssueDetails
federatedAuthRequestIssueDetails
genericIssueDetails
heavyAdIssueDetails
lowTextContrastIssueDetails
mixedContentIssueDetails
navigatorUserAgentIssueDetails
quirksModeIssueDetails
sharedArrayBufferIssueDetails
twaQualityEnforcementDetails
Properties
Optional attributionReportingIssueDetails
attributionReportingIssueDetails?: AttributionReportingIssueDetails
Optional blockedByResponseIssueDetails
blockedByResponseIssueDetails?: BlockedByResponseIssueDetails
Optional clientHintIssueDetails
clientHintIssueDetails?: ClientHintIssueDetails
Optional contentSecurityPolicyIssueDetails
contentSecurityPolicyIssueDetails?: ContentSecurityPolicyIssueDetails
Optional cookieIssueDetails
cookieIssueDetails?: CookieIssueDetails
Optional corsIssueDetails
corsIssueDetails?: CorsIssueDetails
Optional deprecationIssueDetails
deprecationIssueDetails?: DeprecationIssueDetails
Optional federatedAuthRequestIssueDetails
federatedAuthRequestIssueDetails?: FederatedAuthRequestIssueDetails
Optional genericIssueDetails
genericIssueDetails?: GenericIssueDetails
Optional heavyAdIssueDetails
heavyAdIssueDetails?: HeavyAdIssueDetails
Optional lowTextContrastIssueDetails
lowTextContrastIssueDetails?: LowTextContrastIssueDetails
Optional mixedContentIssueDetails
mixedContentIssueDetails?: MixedContentIssueDetails
Optional navigatorUserAgentIssueDetails
navigatorUserAgentIssueDetails?: NavigatorUserAgentIssueDetails
Optional quirksModeIssueDetails
quirksModeIssueDetails?: QuirksModeIssueDetails
Optional sharedArrayBufferIssueDetails
sharedArrayBufferIssueDetails?: SharedArrayBufferIssueDetails
Optional twaQualityEnforcementDetails
twaQualityEnforcementDetails?: TrustedWebActivityIssueDetails
