devtools-protocol: AnimationEffect
Module: typescript_apis / node / puppeteer / puppeteer / Protocol / Animation
Interface AnimationEffect
AnimationEffect instance
Hierarchy
AnimationEffect
Index
Properties
backendNodeId
delay
direction
duration
easing
endDelay
fill
iterationStart
iterations
keyframesRule
Properties
Optional backendNodeId
backendNodeId?: number
AnimationEffect's target node.
delay
delay: number
AnimationEffect's delay.
direction
direction: string
AnimationEffect's playback direction.
duration
duration: number
AnimationEffect's iteration duration.
easing
easing: string
AnimationEffect's timing function.
endDelay
endDelay: number
AnimationEffect's end delay.
fill
fill: string
AnimationEffect's fill mode.
iterationStart
iterationStart: number
AnimationEffect's iteration start.
iterations
iterations: number
AnimationEffect's iterations.
Optional keyframesRule
keyframesRule?: KeyframesRule
AnimationEffect's keyframes.
