devtools-protocol: SignedExchangeSignature
Module: typescript_apis / node / puppeteer / puppeteer / Protocol / Network
Interface SignedExchangeSignature
Information about a signed exchange signature. https://wicg.github.io/webpackage/draft-yasskin-httpbis-origin-signed-exchanges-impl.html#rfc.section.3.1
Hierarchy
SignedExchangeSignature
Index
Properties
certSha256
certUrl
certificates
date
expires
integrity
label
signature
validityUrl
Properties
Optional certSha256
certSha256?: string
The hex string of signed exchange signature cert sha256.
Optional certUrl
certUrl?: string
Signed exchange signature cert Url.
Optional certificates
certificates?: string[]
The encoded certificates.
date
date: number
Signed exchange signature date.
expires
expires: number
Signed exchange signature expires.
integrity
integrity: string
Signed exchange signature integrity.
label
label: string
Signed exchange signature label.
signature
signature: string
The hex string of signed exchange signature.
validityUrl
validityUrl: string
Signed exchange signature validity Url.
