devtools-protocol: CSSStyleSheetHeader
Module: typescript_apis / node / puppeteer / puppeteer / Protocol / CSS
Interface CSSStyleSheetHeader
CSS stylesheet metainformation.
Hierarchy
CSSStyleSheetHeader
Index
Properties
disabled
endColumn
endLine
frameId
hasSourceURL
isConstructed
isInline
isMutable
length
origin
ownerNode
sourceMapURL
sourceURL
startColumn
startLine
styleSheetId
title
Properties
disabled
disabled: boolean
Denotes whether the stylesheet is disabled.
endColumn
endColumn: number
Column offset of the end of the stylesheet within the resource (zero based).
endLine
endLine: number
Line offset of the end of the stylesheet within the resource (zero based).
frameId
frameId: string
Owner frame identifier.
Optional hasSourceURL
hasSourceURL?: boolean
Whether the sourceURL field value comes from the sourceURL comment.
isConstructed
isConstructed: boolean
True if this stylesheet is created through new CSSStyleSheet() or imported as a CSS module script.
isInline
isInline: boolean
Whether this stylesheet is created for STYLE tag by parser. This flag is not set for document.written STYLE tags.
isMutable
isMutable: boolean
Whether this stylesheet is mutable. Inline stylesheets become mutable after they have been modified via CSSOM API.
element's stylesheets become mutable only if DevTools modifies them. Constructed stylesheets (new CSSStyleSheet()) are mutable immediately after creation.
length
length: number
Size of the content (in characters).
origin
origin: StyleSheetOrigin
Stylesheet origin.
Optional ownerNode
ownerNode?: number
The backend id for the owner node of the stylesheet.
Optional sourceMapURL
sourceMapURL?: string
URL of source map associated with the stylesheet (if any).
sourceURL
sourceURL: string
Stylesheet resource URL. Empty if this is a constructed stylesheet created using new CSSStyleSheet() (but non-empty if this is a constructed sylesheet imported as a CSS module script).
startColumn
startColumn: number
Column offset of the stylesheet within the resource (zero based).
startLine
startLine: number
Line offset of the stylesheet within the resource (zero based).
styleSheetId
styleSheetId: string
The stylesheet identifier.
title
title: string
Stylesheet title.
