devtools-protocol: FlexContainerHighlightConfig
Module: typescript_apis / node / puppeteer / puppeteer / Protocol / Overlay
Interface FlexContainerHighlightConfig
Configuration data for the highlighting of Flex container elements.
Hierarchy
FlexContainerHighlightConfig
Index
Properties
columnGapSpace
containerBorder
crossAlignment
crossDistributedSpace
itemSeparator
lineSeparator
mainDistributedSpace
rowGapSpace
Properties
Optional columnGapSpace
columnGapSpace?: BoxStyle
Style of empty space caused by columns gaps (gap/column-gap).
Optional containerBorder
containerBorder?: LineStyle
The style of the container border
Optional crossAlignment
crossAlignment?: LineStyle
Style of the self-alignment line (align-items).
Optional crossDistributedSpace
crossDistributedSpace?: BoxStyle
Style of content-distribution space on the cross axis (align-content).
Optional itemSeparator
itemSeparator?: LineStyle
The style of the separator between items
Optional lineSeparator
lineSeparator?: LineStyle
The style of the separator between lines
Optional mainDistributedSpace
mainDistributedSpace?: BoxStyle
Style of content-distribution space on the main axis (justify-content).
Optional rowGapSpace
rowGapSpace?: BoxStyle
Style of empty space caused by row gaps (gap/row-gap).
