devtools-protocol: EvaluateRequest
Module: typescript_apis / node / puppeteer / puppeteer / Protocol / Runtime
Interface EvaluateRequest
Hierarchy
EvaluateRequest
Index
Properties
allowUnsafeEvalBlockedByCSP
awaitPromise
contextId
disableBreaks
expression
generatePreview
includeCommandLineAPI
objectGroup
replMode
returnByValue
silent
throwOnSideEffect
timeout
uniqueContextId
userGesture
Properties
Optional allowUnsafeEvalBlockedByCSP
allowUnsafeEvalBlockedByCSP?: boolean
The Content Security Policy (CSP) for the target might block 'unsafe-eval' which includes eval(), Function(), setTimeout() and setInterval() when called with non-callable arguments. This flag bypasses CSP for this evaluation and allows unsafe-eval. Defaults to true.
Optional awaitPromise
awaitPromise?: boolean
Whether execution should await for resulting value and return once awaited promise is resolved.
Optional contextId
contextId?: number
Specifies in which execution context to perform evaluation. If the parameter is omitted the evaluation will be performed in the context of the inspected page. This is mutually exclusive with uniqueContextId, which offers an alternative way to identify the execution context that is more reliable in a multi-process environment.
Optional disableBreaks
disableBreaks?: boolean
Disable breakpoints during execution.
expression
expression: string
Expression to evaluate.
Optional generatePreview
generatePreview?: boolean
Whether preview should be generated for the result.
Optional includeCommandLineAPI
includeCommandLineAPI?: boolean
Determines whether Command Line API should be available during the evaluation.
Optional objectGroup
objectGroup?: string
Symbolic group name that can be used to release multiple objects.
Optional replMode
replMode?: boolean
Setting this flag to true enables let re-declaration and top-level await. Note that let variables can only be re-declared if they originate from replMode themselves.
Optional returnByValue
returnByValue?: boolean
Whether the result is expected to be a JSON object that should be sent by value.
Optional silent
silent?: boolean
In silent mode exceptions thrown during evaluation are not reported and do not pause execution. Overrides setPauseOnException state.
Optional throwOnSideEffect
throwOnSideEffect?: boolean
Whether to throw an exception if side effect cannot be ruled out during evaluation. This implies disableBreaks below.
Optional timeout
timeout?: number
Terminate execution after timing out (number of milliseconds).
Optional uniqueContextId
uniqueContextId?: string
An alternative way to specify the execution context to evaluate in. Compared to contextId that may be reused across processes, this is guaranteed to be system-unique, so it can be used to prevent accidental evaluation of the expression in context different than intended (e.g. as a result of navigation across process boundaries). This is mutually exclusive with contextId.
Optional userGesture
userGesture?: boolean
Whether execution should be treated as initiated by user in the UI.
