typescript_apis: ContractReceipt
Module: node / external_apis / ethers / wallets / ethers
Interface ContractReceipt
Hierarchy
TransactionReceipt
ContractReceipt
Index
Properties
blockHash
blockNumber
byzantium
confirmations
contractAddress
cumulativeGasUsed
effectiveGasPrice
events
from
gasUsed
logs
logsBloom
root
status
to
transactionHash
transactionIndex
type
Properties
blockHash
blockHash: string
Inherited from TransactionReceipt.blockHash
blockNumber
blockNumber: number
Inherited from TransactionReceipt.blockNumber
byzantium
byzantium: boolean
Inherited from TransactionReceipt.byzantium
confirmations
confirmations: number
Inherited from TransactionReceipt.confirmations
contractAddress
contractAddress: string
Inherited from TransactionReceipt.contractAddress
cumulativeGasUsed
cumulativeGasUsed: BigNumber
Inherited from TransactionReceipt.cumulativeGasUsed
effectiveGasPrice
effectiveGasPrice: BigNumber
Inherited from TransactionReceipt.effectiveGasPrice
Optional events
events?: Event[]
from
from: string
Inherited from TransactionReceipt.from
gasUsed
gasUsed: BigNumber
Inherited from TransactionReceipt.gasUsed
logs
logs: Log[]
Inherited from TransactionReceipt.logs
logsBloom
logsBloom: string
Inherited from TransactionReceipt.logsBloom
Optional root
root?: string
Inherited from TransactionReceipt.root
Optional status
status?: number
Inherited from TransactionReceipt.status
to
to: string
Inherited from TransactionReceipt.to
transactionHash
transactionHash: string
Inherited from TransactionReceipt.transactionHash
transactionIndex
transactionIndex: number
Inherited from TransactionReceipt.transactionIndex
type
type: number
Inherited from TransactionReceipt.type
