devtools-protocol: Frame
Module: typescript_apis / node / puppeteer / puppeteer / Protocol / Page
Interface Frame
Information about the Frame on the page.
Hierarchy
Frame
Index
Properties
adFrameStatus
crossOriginIsolatedContextType
domainAndRegistry
gatedAPIFeatures
id
loaderId
mimeType
name
parentId
secureContextType
securityOrigin
unreachableUrl
url
urlFragment
Properties
Optional adFrameStatus
adFrameStatus?: AdFrameStatus
Indicates whether this frame was tagged as an ad and why.
crossOriginIsolatedContextType
crossOriginIsolatedContextType: CrossOriginIsolatedContextType
Indicates whether this is a cross origin isolated context.
domainAndRegistry
domainAndRegistry: string
Frame document's registered domain, taking the public suffixes list into account. Extracted from the Frame's url. Example URLs: http://www.google.com/file.html -> "google.com" http://a.b.co.uk/file.html -> "b.co.uk"
gatedAPIFeatures
gatedAPIFeatures: GatedAPIFeatures[]
Indicated which gated APIs / features are available.
id
id: string
Frame unique identifier.
loaderId
loaderId: string
Identifier of the loader associated with this frame.
mimeType
mimeType: string
Frame document's mimeType as determined by the browser.
Optional name
name?: string
Frame's name as specified in the tag.
Optional parentId
parentId?: string
Parent frame identifier.
secureContextType
secureContextType: SecureContextType
Indicates whether the main document is a secure context and explains why that is the case.
securityOrigin
securityOrigin: string
Frame document's security origin.
Optional unreachableUrl
unreachableUrl?: string
If the frame failed to load, this contains the URL that could not be loaded. Note that unlike url above, this URL may contain a fragment.
url
url: string
Frame document's URL without fragment.
Optional urlFragment
urlFragment?: string
Frame document's URL fragment including the '#'.
