devtools-protocol: Response
Module: typescript_apis / node / puppeteer / puppeteer / Protocol / Network
Interface Response
HTTP response data.
Hierarchy
Response
Index
Properties
cacheStorageCacheName
connectionId
connectionReused
encodedDataLength
fromDiskCache
fromPrefetchCache
fromServiceWorker
headers
headersText
mimeType
protocol
remoteIPAddress
remotePort
requestHeaders
requestHeadersText
responseTime
securityDetails
securityState
serviceWorkerResponseSource
status
statusText
timing
url
Properties
Optional cacheStorageCacheName
cacheStorageCacheName?: string
Cache Storage Cache Name.
connectionId
connectionId: number
Physical connection id that was actually used for this request.
connectionReused
connectionReused: boolean
Specifies whether physical connection was actually reused for this request.
encodedDataLength
encodedDataLength: number
Total number of bytes received for this request so far.
Optional fromDiskCache
fromDiskCache?: boolean
Specifies that the request was served from the disk cache.
Optional fromPrefetchCache
fromPrefetchCache?: boolean
Specifies that the request was served from the prefetch cache.
Optional fromServiceWorker
fromServiceWorker?: boolean
Specifies that the request was served from the ServiceWorker.
headers
headers: Headers
HTTP response headers.
Optional headersText
headersText?: string
HTTP response headers text. This has been replaced by the headers in Network.responseReceivedExtraInfo.
mimeType
mimeType: string
Resource mimeType as determined by the browser.
Optional protocol
protocol?: string
Protocol used to fetch this request.
Optional remoteIPAddress
remoteIPAddress?: string
Remote IP address.
Optional remotePort
remotePort?: number
Remote port.
Optional requestHeaders
requestHeaders?: Headers
Refined HTTP request headers that were actually transmitted over the network.
Optional requestHeadersText
requestHeadersText?: string
HTTP request headers text. This has been replaced by the headers in Network.requestWillBeSentExtraInfo.
Optional responseTime
responseTime?: number
The time at which the returned response was generated.
Optional securityDetails
securityDetails?: node.puppeteer.puppeteer.Protocol.Network.SecurityDetails
Security details for the request.
securityState
securityState: SecurityState
Security state of the request resource.
Optional serviceWorkerResponseSource
serviceWorkerResponseSource?: ServiceWorkerResponseSource
Response source of response from ServiceWorker.
status
status: number
HTTP response status code.
statusText
statusText: string
HTTP response status text.
Optional timing
timing?: ResourceTiming
Timing information for the given request.
url
url: string
Response URL. This URL can be different from CachedResource.url in case of redirect.
