devtools-protocol: AXNode
Module: typescript_apis / node / puppeteer / puppeteer / Protocol / Accessibility
Interface AXNode
A node in the accessibility tree.
Hierarchy
AXNode
Index
Properties
backendDOMNodeId
childIds
description
frameId
ignored
ignoredReasons
name
nodeId
parentId
properties
role
value
Properties
Optional backendDOMNodeId
backendDOMNodeId?: number
The backend ID for the associated DOM node, if any.
Optional childIds
childIds?: string[]
IDs for each of this node's child nodes.
Optional description
description?: AXValue
The accessible description for this Node.
Optional frameId
frameId?: string
The frame ID for the frame associated with this nodes document.
ignored
ignored: boolean
Whether this node is ignored for accessibility
Optional ignoredReasons
ignoredReasons?: AXProperty[]
Collection of reasons why this node is hidden.
Optional name
name?: AXValue
The accessible name for this Node.
nodeId
nodeId: string
Unique identifier for this node.
Optional parentId
parentId?: string
ID for this node's parent.
Optional properties
properties?: AXProperty[]
All other properties
Optional role
role?: AXValue
This Node's role, whether explicit or implicit.
Optional value
value?: AXValue
The value for this Node.
