typescript_apis: BacktestBalancer
Module: common / trading / backtest_balancer
Class BacktestBalancer
Class for running a backtest. See below for usage example.
example
```
// 1. First create the backtester options
let ops = {
   base_asset : "ETH",
   quote_asset : "BUSD",
   data : [ {p :1450 , t : "ISO_DATE" }...],
   initial_portfolio : {
     base_balance : 20 ,
     quote_balance : 0 ,
   } ,
  logger_id : "ETHUSDC" ,
  fee : 0.001 ,
  slippage : 0.01,
  target_precision  : 0.05,
  target_ratio : 0.6,
}
// 2. Then create the backtester
let backtester = new BacktestBalancer(ops) ;
// 3. Then run the backtest
await backtester.backtest() ;
// 4. Then extract the backtest metrics and use them in a graph, analysis, etc...
let  {
 hodl_porfolio_series,
 balance_portfolio_series,
 rebalances
} = backtester  ;
```
Hierarchy
PortfolioBalancer
BacktestBalancer
Index
Constructors
constructor
Properties
Logger
Params
balance_portfolio_series
current_index
data
fee
hodl_portfolio_series
initial_portfolio
last_balance_data
log_mode
portfolio
rebalances
slippage
transactions_costs
Methods
backtest
balance_portfolio
do_market_trade
get_balance_data
get_base_balance
get_base_price
get_portfolio_value_and_time
get_quote_balance
get_transactions_costs_values
log
process_data
set_log_mode
symbol_generator
Constructors
constructor
new BacktestBalancer(p: BacktestBalancerParams): BacktestBalancer
Overrides PortfolioBalancer.constructor
Parameters
p: BacktestBalancerParams
Returns BacktestBalancer
Properties
Logger
Logger: any
Inherited from PortfolioBalancer.Logger
Params
Params: BalanceParams
Inherited from PortfolioBalancer.Params
balance_portfolio_series
balance_portfolio_series: Portfolio[]
current_index
current_index: number
data
data: BacktestData
fee
fee: number
hodl_portfolio_series
hodl_portfolio_series: Portfolio[]
initial_portfolio
initial_portfolio: Portfolio
last_balance_data
last_balance_data: any
Inherited from PortfolioBalancer.last_balance_data
log_mode
log_mode: string
Inherited from PortfolioBalancer.log_mode
portfolio
portfolio: Portfolio
rebalances
rebalances: any[]
slippage
slippage: number
transactions_costs
transactions_costs: any
Methods
backtest
backtest(): Promise<void>
Returns Promise<void>
balance_portfolio
balance_portfolio(): Promise<{ balance_needed: boolean; balanced: boolean; info: any }>
Inherited from PortfolioBalancer.balance_portfolio
Performs a portfolio re-balance using the supplied parameters
Returns Promise<{ balance_needed: boolean; balanced: boolean; info: any }>
do_market_trade
do_market_trade(trade_type: MarketTradeType, base_amt: number): Promise<{ error: boolean; info: null }>
Overrides PortfolioBalancer.do_market_trade
Parameters
trade_type: MarketTradeType
base_amt: number
Returns Promise<{ error: boolean; info: null }>
get_balance_data
get_balance_data(): Promise<{ base_amt: number; base_delta: number; base_market_amt: number; base_price: number; current_ratio: number; portfolio_value: number; quote_amt: number; ratio_error: number; target_achieved: boolean; target_base_amt: number; target_precision: number; target_ratio: number; trade_type: MarketTradeType }>
Inherited from PortfolioBalancer.get_balance_data
Retrieve data about a potential rebalancing
Returns Promise<{ base_amt: number; base_delta: number; base_market_amt: number; base_price: number; current_ratio: number; portfolio_value: number; quote_amt: number; ratio_error: number; target_achieved: boolean; target_base_amt: number; target_precision: number; target_ratio: number; trade_type: MarketTradeType }>
get_base_balance
get_base_balance(ba: string): Promise<number>
Overrides PortfolioBalancer.get_base_balance
Parameters
ba: string
Returns Promise<number>
get_base_price
get_base_price(ba: string, qa: string): Promise<number>
Overrides PortfolioBalancer.get_base_price
Parameters
ba: string
qa: string
Returns Promise<number>
get_portfolio_value_and_time
get_portfolio_value_and_time(portfolio: Portfolio, p: number, t: string): { base_balance: number; p: number; quote_balance: number; t: string; value: number }
Parameters
portfolio: Portfolio
p: number
t: string
Returns { base_balance: number; p: number; quote_balance: number; t: string; value: number }
base_balance: number
p: number
quote_balance: number
t: string
value: number
get_quote_balance
get_quote_balance(qa: string): Promise<number>
Overrides PortfolioBalancer.get_quote_balance
Parameters
qa: string
Returns Promise<number>
get_transactions_costs_values
get_transactions_costs_values(tc: any, p: number): { fee_cost: any; slippage_cost: any; total: any }
Parameters
tc: any
p: number
Returns { fee_cost: any; slippage_cost: any; total: any }
fee_cost: any
slippage_cost: any
total: any
log
log(v: any): void
Inherited from PortfolioBalancer.log
Logs data via std method
Parameters
v: any
Returns void
process_data
process_data(): Promise<void>
Returns Promise<void>
set_log_mode
set_log_mode(s: string): void
Inherited from PortfolioBalancer.set_log_mode
Parameters
s: string
Returns void
symbol_generator
symbol_generator(ba: string, qa: string): string
Overrides PortfolioBalancer.symbol_generator
Parameters
ba: string
qa: string
Returns string
