@uniswap/sdk: Price
Module: typescript_apis / common / web3 / uniswap_sdk
Class Price
Hierarchy
Fraction
Price
Index
Constructors
constructor
Properties
baseCurrency
denominator
numerator
quoteCurrency
scalar
Accessors
adjusted
quotient
raw
remainder
Methods
add
divide
equalTo
greaterThan
invert
lessThan
multiply
quote
subtract
toFixed
toSignificant
fromRoute
Constructors
constructor
new Price(baseCurrency: Currency, quoteCurrency: Currency, denominator: BigintIsh, numerator: BigintIsh): Price
Overrides Fraction.constructor
Parameters
baseCurrency: Currency
quoteCurrency: Currency
denominator: BigintIsh
numerator: BigintIsh
Returns Price
Properties
Readonly baseCurrency
baseCurrency: Currency
Readonly denominator
denominator: JSBI
Inherited from Fraction.denominator
Readonly numerator
numerator: JSBI
Inherited from Fraction.numerator
Readonly quoteCurrency
quoteCurrency: Currency
Readonly scalar
scalar: Fraction
Accessors
adjusted
get adjusted(): Fraction
Returns Fraction
quotient
get quotient(): JSBI
Inherited from Fraction.quotient
Returns JSBI
raw
get raw(): Fraction
Returns Fraction
remainder
get remainder(): Fraction
Inherited from Fraction.remainder
Returns Fraction
Methods
add
add(other: BigintIsh | Fraction): Fraction
Inherited from Fraction.add
Parameters
other: BigintIsh | Fraction
Returns Fraction
divide
divide(other: BigintIsh | Fraction): Fraction
Inherited from Fraction.divide
Parameters
other: BigintIsh | Fraction
Returns Fraction
equalTo
equalTo(other: BigintIsh | Fraction): boolean
Inherited from Fraction.equalTo
Parameters
other: BigintIsh | Fraction
Returns boolean
greaterThan
greaterThan(other: BigintIsh | Fraction): boolean
Inherited from Fraction.greaterThan
Parameters
other: BigintIsh | Fraction
Returns boolean
invert
invert(): Price
Overrides Fraction.invert
Returns Price
lessThan
lessThan(other: BigintIsh | Fraction): boolean
Inherited from Fraction.lessThan
Parameters
other: BigintIsh | Fraction
Returns boolean
multiply
multiply(other: Price): Price
Overrides Fraction.multiply
Parameters
other: Price
Returns Price
quote
quote(currencyAmount: CurrencyAmount): CurrencyAmount
Parameters
currencyAmount: CurrencyAmount
Returns CurrencyAmount
subtract
subtract(other: BigintIsh | Fraction): Fraction
Inherited from Fraction.subtract
Parameters
other: BigintIsh | Fraction
Returns Fraction
toFixed
toFixed(decimalPlaces?: number, format?: object, rounding?: Rounding): string
Overrides Fraction.toFixed
Parameters
Optional decimalPlaces: number
Optional format: object
Optional rounding: Rounding
Returns string
toSignificant
toSignificant(significantDigits?: number, format?: object, rounding?: Rounding): string
Overrides Fraction.toSignificant
Parameters
Optional significantDigits: number
Optional format: object
Optional rounding: Rounding
Returns string
Static fromRoute
fromRoute(route: Route): Price
Parameters
route: Route
Returns Price
