@uniswap/sdk: Pair
Module: typescript_apis / common / web3 / uniswap_sdk
Class Pair
Hierarchy
Pair
Index
Constructors
constructor
Properties
liquidityToken
tokenAmounts
Accessors
chainId
reserve0
reserve1
token0
token0Price
token1
token1Price
Methods
getInputAmount
getLiquidityMinted
getLiquidityValue
getOutputAmount
involvesToken
priceOf
reserveOf
getAddress
Constructors
constructor
new Pair(tokenAmountA: TokenAmount, tokenAmountB: TokenAmount): Pair
Parameters
tokenAmountA: TokenAmount
tokenAmountB: TokenAmount
Returns Pair
Properties
Readonly liquidityToken
liquidityToken: common.web3.uniswap_sdk.Token
Private Readonly tokenAmounts
tokenAmounts: any
Accessors
chainId
get chainId(): ChainId
Returns the chain ID of the tokens in the pair.
Returns ChainId
reserve0
get reserve0(): TokenAmount
Returns TokenAmount
reserve1
get reserve1(): TokenAmount
Returns TokenAmount
token0
get token0(): common.web3.uniswap_sdk.Token
Returns common.web3.uniswap_sdk.Token
token0Price
get token0Price(): Price
Returns the current mid price of the pair in terms of token0, i.e. the ratio of reserve1 to reserve0
Returns Price
token1
get token1(): common.web3.uniswap_sdk.Token
Returns common.web3.uniswap_sdk.Token
token1Price
get token1Price(): Price
Returns the current mid price of the pair in terms of token1, i.e. the ratio of reserve0 to reserve1
Returns Price
Methods
getInputAmount
getInputAmount(outputAmount: TokenAmount): [TokenAmount, Pair]
Parameters
outputAmount: TokenAmount
Returns [TokenAmount, Pair]
getLiquidityMinted
getLiquidityMinted(totalSupply: TokenAmount, tokenAmountA: TokenAmount, tokenAmountB: TokenAmount): TokenAmount
Parameters
totalSupply: TokenAmount
tokenAmountA: TokenAmount
tokenAmountB: TokenAmount
Returns TokenAmount
getLiquidityValue
getLiquidityValue(token: common.web3.uniswap_sdk.Token, totalSupply: TokenAmount, liquidity: TokenAmount, feeOn?: boolean, kLast?: BigintIsh): TokenAmount
Parameters
token: common.web3.uniswap_sdk.Token
totalSupply: TokenAmount
liquidity: TokenAmount
Optional feeOn: boolean
Optional kLast: BigintIsh
Returns TokenAmount
getOutputAmount
getOutputAmount(inputAmount: TokenAmount): [TokenAmount, Pair]
Parameters
inputAmount: TokenAmount
Returns [TokenAmount, Pair]
involvesToken
involvesToken(token: common.web3.uniswap_sdk.Token): boolean
Returns true if the token is either token0 or token1
Parameters
token: common.web3.uniswap_sdk.Token
to check
Returns boolean
priceOf
priceOf(token: common.web3.uniswap_sdk.Token): Price
Return the price of the given token in terms of the other token in the pair.
Parameters
token: common.web3.uniswap_sdk.Token
token to return price of
Returns Price
reserveOf
reserveOf(token: common.web3.uniswap_sdk.Token): TokenAmount
Parameters
token: common.web3.uniswap_sdk.Token
Returns TokenAmount
Static getAddress
getAddress(tokenA: common.web3.uniswap_sdk.Token, tokenB: common.web3.uniswap_sdk.Token): string
Parameters
tokenA: common.web3.uniswap_sdk.Token
tokenB: common.web3.uniswap_sdk.Token
Returns string
