@uniswap/sdk: TokenAmount
Module: typescript_apis / common / web3 / uniswap_sdk
Class TokenAmount
Hierarchy
CurrencyAmount
TokenAmount
Index
Constructors
constructor
Properties
currency
denominator
numerator
token
Accessors
quotient
raw
remainder
Methods
add
divide
equalTo
greaterThan
invert
lessThan
multiply
subtract
toExact
toFixed
toSignificant
ether
Constructors
constructor
new TokenAmount(token: common.web3.uniswap_sdk.Token, amount: BigintIsh): TokenAmount
Overrides CurrencyAmount.constructor
Parameters
token: common.web3.uniswap_sdk.Token
amount: BigintIsh
Returns TokenAmount
Properties
Readonly currency
currency: Currency
Inherited from CurrencyAmount.currency
Readonly denominator
denominator: JSBI
Inherited from CurrencyAmount.denominator
Readonly numerator
numerator: JSBI
Inherited from CurrencyAmount.numerator
Readonly token
token: common.web3.uniswap_sdk.Token
Accessors
quotient
get quotient(): JSBI
Inherited from CurrencyAmount.quotient
Returns JSBI
raw
get raw(): JSBI
Inherited from CurrencyAmount.raw
Returns JSBI
remainder
get remainder(): Fraction
Inherited from CurrencyAmount.remainder
Returns Fraction
Methods
add
add(other: TokenAmount): TokenAmount
Overrides CurrencyAmount.add
Parameters
other: TokenAmount
Returns TokenAmount
divide
divide(other: BigintIsh | Fraction): Fraction
Inherited from CurrencyAmount.divide
Parameters
other: BigintIsh | Fraction
Returns Fraction
equalTo
equalTo(other: BigintIsh | Fraction): boolean
Inherited from CurrencyAmount.equalTo
Parameters
other: BigintIsh | Fraction
Returns boolean
greaterThan
greaterThan(other: BigintIsh | Fraction): boolean
Inherited from CurrencyAmount.greaterThan
Parameters
other: BigintIsh | Fraction
Returns boolean
invert
invert(): Fraction
Inherited from CurrencyAmount.invert
Returns Fraction
lessThan
lessThan(other: BigintIsh | Fraction): boolean
Inherited from CurrencyAmount.lessThan
Parameters
other: BigintIsh | Fraction
Returns boolean
multiply
multiply(other: BigintIsh | Fraction): Fraction
Inherited from CurrencyAmount.multiply
Parameters
other: BigintIsh | Fraction
Returns Fraction
subtract
subtract(other: TokenAmount): TokenAmount
Overrides CurrencyAmount.subtract
Parameters
other: TokenAmount
Returns TokenAmount
toExact
toExact(format?: object): string
Inherited from CurrencyAmount.toExact
Parameters
Optional format: object
Returns string
toFixed
toFixed(decimalPlaces?: number, format?: object, rounding?: Rounding): string
Inherited from CurrencyAmount.toFixed
Parameters
Optional decimalPlaces: number
Optional format: object
Optional rounding: Rounding
Returns string
toSignificant
toSignificant(significantDigits?: number, format?: object, rounding?: Rounding): string
Inherited from CurrencyAmount.toSignificant
Parameters
Optional significantDigits: number
Optional format: object
Optional rounding: Rounding
Returns string
Static ether
ether(amount: BigintIsh): CurrencyAmount
Inherited from CurrencyAmount.ether
Helper that calls the constructor with the ETHER currency
Parameters
amount: BigintIsh
ether amount in wei
Returns CurrencyAmount
