typescript_apis: EVMBalancer
Module: common / web3 / evm_balancers
Class EVMBalancer Abstract
Creates an EVM balancer object
Hierarchy
PortfolioBalancer
EVMBalancer
UniV2Balancer
Index
Constructors
constructor
Properties
Logger
Params
wallet
Methods
balance_portfolio
do_market_trade
get_balance_data
get_base_balance
get_base_price
get_quote_balance
log
symbol_generator
Constructors
constructor
new EVMBalancer(params: EVMParams): EVMBalancer
Overrides PortfolioBalancer.constructor
Parameters
params: EVMParams
Returns EVMBalancer
Properties
Logger
Logger: any
Inherited from PortfolioBalancer.Logger
Params
Params: BalanceParams
Inherited from PortfolioBalancer.Params
wallet
wallet: SmartWallet
Methods
balance_portfolio
balance_portfolio(): Promise<{ balance_needed: boolean; balanced: boolean; info: any }>
Inherited from PortfolioBalancer.balance_portfolio
Performs a portfolio re-balance using the supplied parameters
Returns Promise<{ balance_needed: boolean; balanced: boolean; info: any }>
Abstract do_market_trade
do_market_trade(trade_type: MarketTradeType, base_amt: number): Promise<MarketResult>
Inherited from PortfolioBalancer.do_market_trade
Parameters
trade_type: MarketTradeType
base_amt: number
Returns Promise<MarketResult>
get_balance_data
get_balance_data(): Promise<{ base_amt: number; base_delta: number; base_market_amt: number; base_price: number; current_ratio: number; portfolio_value: number; quote_amt: number; ratio_error: number; target_achieved: boolean; target_base_amt: number; trade_type: MarketTradeType }>
Inherited from PortfolioBalancer.get_balance_data
Retrieve data about a potential rebalancing
Returns Promise<{ base_amt: number; base_delta: number; base_market_amt: number; base_price: number; current_ratio: number; portfolio_value: number; quote_amt: number; ratio_error: number; target_achieved: boolean; target_base_amt: number; trade_type: MarketTradeType }>
Abstract get_base_balance
get_base_balance(ba: string): Promise<number>
Inherited from PortfolioBalancer.get_base_balance
Parameters
ba: string
Returns Promise<number>
Abstract get_base_price
get_base_price(ba: string, qa: string): Promise<number>
Inherited from PortfolioBalancer.get_base_price
Parameters
ba: string
qa: string
Returns Promise<number>
Abstract get_quote_balance
get_quote_balance(qa: string): Promise<number>
Inherited from PortfolioBalancer.get_quote_balance
Parameters
qa: string
Returns Promise<number>
log
log(v: any): void
Inherited from PortfolioBalancer.log
Logs data via std method
Parameters
v: any
Returns void
Abstract symbol_generator
symbol_generator(ba: string, qa: string): string
Inherited from PortfolioBalancer.symbol_generator
Parameters
ba: string
qa: string
Returns string
