typescript_apis: PortfolioBalancer
Module: common / trading / portfolio_balancer_lib
Class PortfolioBalancer Abstract
Creates a PortfolioBalancer object using the supplied parameters. See class methods.
Hierarchy
PortfolioBalancer
BinanceUsBalancer
BacktestBalancer
EVMBalancer
Index
Constructors
constructor
Properties
Logger
Params
last_balance_data
log_mode
Methods
balance_portfolio
do_market_trade
get_balance_data
get_base_balance
get_base_price
get_quote_balance
log
set_log_mode
symbol_generator
Constructors
constructor
new PortfolioBalancer(params: BalanceParams): PortfolioBalancer
Parameters
params: BalanceParams
Returns PortfolioBalancer
Properties
Logger
Logger: any
Params
Params: BalanceParams
last_balance_data
last_balance_data: any
log_mode
log_mode: string
Methods
balance_portfolio
balance_portfolio(): Promise<{ balance_needed: boolean; balanced: boolean; info: any }>
Performs a portfolio re-balance using the supplied parameters
Returns Promise<{ balance_needed: boolean; balanced: boolean; info: any }>
Abstract do_market_trade
do_market_trade(trade_type: MarketTradeType, base_amt: number): Promise<MarketResult>
Parameters
trade_type: MarketTradeType
base_amt: number
Returns Promise<MarketResult>
get_balance_data
get_balance_data(): Promise<{ base_amt: number; base_delta: number; base_market_amt: number; base_price: number; current_ratio: number; portfolio_value: number; quote_amt: number; ratio_error: number; target_achieved: boolean; target_base_amt: number; target_precision: number; target_ratio: number; trade_type: MarketTradeType }>
Retrieve data about a potential rebalancing
Returns Promise<{ base_amt: number; base_delta: number; base_market_amt: number; base_price: number; current_ratio: number; portfolio_value: number; quote_amt: number; ratio_error: number; target_achieved: boolean; target_base_amt: number; target_precision: number; target_ratio: number; trade_type: MarketTradeType }>
Abstract get_base_balance
get_base_balance(ba: string): Promise<number>
Parameters
ba: string
Returns Promise<number>
Abstract get_base_price
get_base_price(ba: string, qa: string): Promise<number>
Parameters
ba: string
qa: string
Returns Promise<number>
Abstract get_quote_balance
get_quote_balance(qa: string): Promise<number>
Parameters
qa: string
Returns Promise<number>
log
log(v: any): void
Logs data via std method
Parameters
v: any
Returns void
set_log_mode
set_log_mode(s: string): void
Parameters
s: string
Returns void
Abstract symbol_generator
symbol_generator(ba: string, qa: string): string
Parameters
ba: string
qa: string
Returns string
