typescript_apis: SmartWallet
Module: common / web3 / smart_wallet
Class SmartWallet
Hierarchy
Wallet
SmartWallet
Index
Constructors
constructor
Properties
_isSigner
_mnemonic
_signingKey
address
id
log
params
provider
Accessors
mnemonic
privateKey
publicKey
Methods
_checkProvider
_signTypedData
balanceAsNumber
calculate_transaction_gas
call
checkTransaction
check_transaction_gas
connect
default_smart_send_base
encrypt
estimateGas
fully_approve_token
generate_approve_token_tx
generate_l1_transfer_tx
getAddress
getBalance
getChainId
getFeeData
getGasPrice
getTransactionCount
get_fee_data
get_gas_overrides
get_gas_price_field
get_token_allowance
init
max_fee_ops
max_price_ops
multiply_transactions_gas_pricing
populateTransaction
resolveName
sendTransaction
signMessage
signTransaction
smartSendTransaction
smart_eth_transfer
token_allowance_is_maxed
wrap_transactions_with_gas
createRandom
fromEncryptedJson
fromEncryptedJsonSync
fromMnemonic
isSigner
Constructors
constructor
new SmartWallet(ops: SmartWalletOps): SmartWallet
Overrides Wallet.constructor
Parameters
ops: SmartWalletOps
Returns SmartWallet
Properties
Readonly _isSigner
_isSigner: boolean
Inherited from Wallet._isSigner
Readonly _mnemonic
_mnemonic: () => Mnemonic
Inherited from Wallet._mnemonic
Type declaration
(): Mnemonic
Returns Mnemonic
Readonly _signingKey
_signingKey: () => SigningKey
Inherited from Wallet._signingKey
Type declaration
(): SigningKey
Returns SigningKey
Readonly address
address: string
Inherited from Wallet.address
id
id: any
log
log: any
params
params: SmartWalletOps
Readonly provider
provider: Provider
Inherited from Wallet.provider
Accessors
mnemonic
get mnemonic(): Mnemonic
Inherited from ethers.Wallet.mnemonic
Returns Mnemonic
privateKey
get privateKey(): string
Inherited from ethers.Wallet.privateKey
Returns string
publicKey
get publicKey(): string
Inherited from ethers.Wallet.publicKey
Returns string
Methods
_checkProvider
_checkProvider(operation?: string): void
Inherited from Wallet._checkProvider
Parameters
Optional operation: string
Returns void
_signTypedData
_signTypedData(domain: TypedDataDomain, types: Record<string, TypedDataField[]>, value: Record<string, any>): Promise<string>
Inherited from Wallet._signTypedData
Parameters
domain: TypedDataDomain
types: Record<string, TypedDataField[]>
value: Record<string, any>
Returns Promise<string>
balanceAsNumber
balanceAsNumber(): Promise<number>
Returns Promise<number>
calculate_transaction_gas
calculate_transaction_gas(tx: any): { gasLimit: any; maxGasPrice: any; maxTxFee: any }
Parameters
tx: any
Returns { gasLimit: any; maxGasPrice: any; maxTxFee: any }
gasLimit: any
maxGasPrice: any
maxTxFee: any
call
call(transaction: Deferrable<TransactionRequest>, blockTag?: BlockTag): Promise<string>
Inherited from Wallet.call
Parameters
transaction: Deferrable<TransactionRequest>
Optional blockTag: BlockTag
Returns Promise<string>
checkTransaction
checkTransaction(transaction: Deferrable<TransactionRequest>): Deferrable<TransactionRequest>
Inherited from Wallet.checkTransaction
Parameters
transaction: Deferrable<TransactionRequest>
Returns Deferrable<TransactionRequest>
check_transaction_gas
check_transaction_gas(tx: any, gas_ops: MaxGasOps): { details: string; status: TxStatus; tx_gas_info: { gasLimit: any; maxGasPrice: any; maxTxFee: any } }
Parameters
tx: any
gas_ops: MaxGasOps
Returns { details: string; status: TxStatus; tx_gas_info: { gasLimit: any; maxGasPrice: any; maxTxFee: any } }
details: string
status: TxStatus
tx_gas_info: { gasLimit: any; maxGasPrice: any; maxTxFee: any }
gasLimit: any
maxGasPrice: any
maxTxFee: any
connect
connect(provider: Provider): Wallet
Inherited from Wallet.connect
Parameters
provider: Provider
Returns Wallet
default_smart_send_base
default_smart_send_base(ethFee: number): { max_gas_ops: { type: MaxGasType; value: BigNumber }; max_retries: number; timeout_ms: number }
Parameters
ethFee: number
Returns { max_gas_ops: { type: MaxGasType; value: BigNumber }; max_retries: number; timeout_ms: number }
max_gas_ops: { type: MaxGasType; value: BigNumber }
type: MaxGasType
value: BigNumber
max_retries: number
timeout_ms: number
encrypt
encrypt(password: string | Bytes, options?: any, progressCallback?: ProgressCallback): Promise<string>
Inherited from Wallet.encrypt
Parameters
password: string | Bytes
Optional options: any
Optional progressCallback: ProgressCallback
Returns Promise<string>
estimateGas
estimateGas(transaction: Deferrable<TransactionRequest>): Promise<BigNumber>
Inherited from Wallet.estimateGas
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<BigNumber>
fully_approve_token
fully_approve_token(ops: TokenApprovalOps): Promise<{ details: string; ops: SmartSendOps; receipt: undefined; status: Error | MaxRetriesReached | MaxGasReached | Success; tx_attempts: any; tx_gas_info: { gasLimit: any; maxGasPrice: any; maxTxFee: any } } | { details: undefined; ops: SmartSendOps; receipt: any; status: TxStatus; tx_attempts: any; tx_gas_info: undefined } | { details: unknown; ops: SmartSendOps; receipt: undefined; status: TxStatus; tx_attempts: any; tx_gas_info: undefined } | { details: undefined; ops: SmartSendOps; receipt: undefined; status: TxStatus; tx_attempts: any; tx_gas_info: undefined }>
Parameters
ops: TokenApprovalOps
Returns Promise<{ details: string; ops: SmartSendOps; receipt: undefined; status: Error | MaxRetriesReached | MaxGasReached | Success; tx_attempts: any; tx_gas_info: { gasLimit: any; maxGasPrice: any; maxTxFee: any } } | { details: undefined; ops: SmartSendOps; receipt: any; status: TxStatus; tx_attempts: any; tx_gas_info: undefined } | { details: unknown; ops: SmartSendOps; receipt: undefined; status: TxStatus; tx_attempts: any; tx_gas_info: undefined } | { details: undefined; ops: SmartSendOps; receipt: undefined; status: TxStatus; tx_attempts: any; tx_gas_info: undefined }>
generate_approve_token_tx
generate_approve_token_tx(token_contract: Contract, allowee_addr: string): Promise<PopulatedTransaction>
Parameters
token_contract: Contract
allowee_addr: string
Returns Promise<PopulatedTransaction>
generate_l1_transfer_tx
generate_l1_transfer_tx(to: string, amt: string): Promise<any>
Parameters
to: string
amt: string
Returns Promise<any>
getAddress
getAddress(): Promise<string>
Inherited from Wallet.getAddress
Returns Promise<string>
getBalance
getBalance(blockTag?: BlockTag): Promise<BigNumber>
Inherited from Wallet.getBalance
Parameters
Optional blockTag: BlockTag
Returns Promise<BigNumber>
getChainId
getChainId(): Promise<number>
Inherited from Wallet.getChainId
Returns Promise<number>
getFeeData
getFeeData(): Promise<FeeData>
Inherited from Wallet.getFeeData
Returns Promise<FeeData>
getGasPrice
getGasPrice(): Promise<BigNumber>
Inherited from Wallet.getGasPrice
Returns Promise<BigNumber>
getTransactionCount
getTransactionCount(blockTag?: BlockTag): Promise<number>
Inherited from Wallet.getTransactionCount
Parameters
Optional blockTag: BlockTag
Returns Promise<number>
get_fee_data
get_fee_data(): Promise<FeeData>
Returns Promise<FeeData>
get_gas_overrides
get_gas_overrides(): Promise<any>
Returns Promise<any>
get_gas_price_field
get_gas_price_field(): "maxFeePerGas" | "gasPrice"
Returns "maxFeePerGas" | "gasPrice"
get_token_allowance
get_token_allowance(token_contract: Contract, allowee_addr: string): Promise<any>
Parameters
token_contract: Contract
allowee_addr: string
Returns Promise<any>
init
init(): Promise<void>
Returns Promise<void>
max_fee_ops
max_fee_ops(value: BigNumber): { type: MaxGasType; value: BigNumber }
Parameters
value: BigNumber
Returns { type: MaxGasType; value: BigNumber }
type: MaxGasType
value: BigNumber
max_price_ops
max_price_ops(value: BigNumber): { type: MaxGasType; value: BigNumber }
Parameters
value: BigNumber
Returns { type: MaxGasType; value: BigNumber }
type: MaxGasType
value: BigNumber
multiply_transactions_gas_pricing
multiply_transactions_gas_pricing(txs: any[], multiplier: number): unknown[]
Parameters
txs: any[]
multiplier: number
Returns unknown[]
populateTransaction
populateTransaction(transaction: Deferrable<TransactionRequest>): Promise<TransactionRequest>
Inherited from Wallet.populateTransaction
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<TransactionRequest>
resolveName
resolveName(name: string): Promise<string>
Inherited from Wallet.resolveName
Parameters
name: string
Returns Promise<string>
sendTransaction
sendTransaction(transaction: Deferrable<TransactionRequest>): Promise<TransactionResponse>
Inherited from Wallet.sendTransaction
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<TransactionResponse>
signMessage
signMessage(message: string | Bytes): Promise<string>
Inherited from Wallet.signMessage
Parameters
message: string | Bytes
Returns Promise<string>
signTransaction
signTransaction(transaction: TransactionRequest): Promise<string>
Inherited from Wallet.signTransaction
Parameters
transaction: TransactionRequest
Returns Promise<string>
smartSendTransaction
smartSendTransaction(ops: SmartSendOps): Promise<{ details: string; ops: SmartSendOps; receipt: undefined; status: Error | MaxRetriesReached | MaxGasReached | Success; tx_attempts: any; tx_gas_info: { gasLimit: any; maxGasPrice: any; maxTxFee: any } } | { details: undefined; ops: SmartSendOps; receipt: any; status: TxStatus; tx_attempts: any; tx_gas_info: undefined } | { details: unknown; ops: SmartSendOps; receipt: undefined; status: TxStatus; tx_attempts: any; tx_gas_info: undefined } | { details: undefined; ops: SmartSendOps; receipt: undefined; status: TxStatus; tx_attempts: any; tx_gas_info: undefined }>
Parameters
ops: SmartSendOps
Returns Promise<{ details: string; ops: SmartSendOps; receipt: undefined; status: Error | MaxRetriesReached | MaxGasReached | Success; tx_attempts: any; tx_gas_info: { gasLimit: any; maxGasPrice: any; maxTxFee: any } } | { details: undefined; ops: SmartSendOps; receipt: any; status: TxStatus; tx_attempts: any; tx_gas_info: undefined } | { details: unknown; ops: SmartSendOps; receipt: undefined; status: TxStatus; tx_attempts: any; tx_gas_info: undefined } | { details: undefined; ops: SmartSendOps; receipt: undefined; status: TxStatus; tx_attempts: any; tx_gas_info: undefined }>
smart_eth_transfer
smart_eth_transfer(ops: { amt: string; max_gas_ops?: MaxGasOps; max_retries?: number; timeout_ms?: number; to: string }): Promise<{ details: string; ops: SmartSendOps; receipt: undefined; status: Error | MaxRetriesReached | MaxGasReached | Success; tx_attempts: any; tx_gas_info: { gasLimit: any; maxGasPrice: any; maxTxFee: any } } | { details: undefined; ops: SmartSendOps; receipt: any; status: TxStatus; tx_attempts: any; tx_gas_info: undefined } | { details: unknown; ops: SmartSendOps; receipt: undefined; status: TxStatus; tx_attempts: any; tx_gas_info: undefined } | { details: undefined; ops: SmartSendOps; receipt: undefined; status: TxStatus; tx_attempts: any; tx_gas_info: undefined }>
Parameters
ops: { amt: string; max_gas_ops?: MaxGasOps; max_retries?: number; timeout_ms?: number; to: string }
amt: string
Optional max_gas_ops?: MaxGasOps
Optional max_retries?: number
Optional timeout_ms?: number
to: string
Returns Promise<{ details: string; ops: SmartSendOps; receipt: undefined; status: Error | MaxRetriesReached | MaxGasReached | Success; tx_attempts: any; tx_gas_info: { gasLimit: any; maxGasPrice: any; maxTxFee: any } } | { details: undefined; ops: SmartSendOps; receipt: any; status: TxStatus; tx_attempts: any; tx_gas_info: undefined } | { details: unknown; ops: SmartSendOps; receipt: undefined; status: TxStatus; tx_attempts: any; tx_gas_info: undefined } | { details: undefined; ops: SmartSendOps; receipt: undefined; status: TxStatus; tx_attempts: any; tx_gas_info: undefined }>
token_allowance_is_maxed
token_allowance_is_maxed(token_contract: Contract, allowee_addr: string): Promise<any>
Parameters
token_contract: Contract
allowee_addr: string
Returns Promise<any>
wrap_transactions_with_gas
wrap_transactions_with_gas(txs: any[]): Promise<any[]>
Parameters
txs: any[]
Returns Promise<any[]>
Static createRandom
createRandom(options?: any): Wallet
Inherited from Wallet.createRandom
Static methods to create Wallet instances.
Parameters
Optional options: any
Returns Wallet
Static fromEncryptedJson
fromEncryptedJson(json: string, password: string | Bytes, progressCallback?: ProgressCallback): Promise<Wallet>
Inherited from Wallet.fromEncryptedJson
Parameters
json: string
password: string | Bytes
Optional progressCallback: ProgressCallback
Returns Promise<Wallet>
Static fromEncryptedJsonSync
fromEncryptedJsonSync(json: string, password: string | Bytes): Wallet
Inherited from Wallet.fromEncryptedJsonSync
Parameters
json: string
password: string | Bytes
Returns Wallet
Static fromMnemonic
fromMnemonic(mnemonic: string, path?: string, wordlist?: Wordlist): Wallet
Inherited from Wallet.fromMnemonic
Parameters
mnemonic: string
Optional path: string
Optional wordlist: Wordlist
Returns Wallet
Static isSigner
isSigner(value: any): value is Signer
Inherited from Wallet.isSigner
Parameters
value: any
Returns value is Signer
