typescript_apis: Wallet
Module: node / external_apis / ethers / wallets / ethers
Class Wallet
Hierarchy
Signer
Wallet
SmartWallet
Implements
ExternallyOwnedAccount
TypedDataSigner
Index
Constructors
constructor
Properties
_isSigner
_mnemonic
_signingKey
address
provider
Accessors
mnemonic
privateKey
publicKey
Methods
_checkProvider
_signTypedData
call
checkTransaction
connect
encrypt
estimateGas
getAddress
getBalance
getChainId
getFeeData
getGasPrice
getTransactionCount
populateTransaction
resolveName
sendTransaction
signMessage
signTransaction
createRandom
fromEncryptedJson
fromEncryptedJsonSync
fromMnemonic
isSigner
Constructors
constructor
new Wallet(privateKey: BytesLike | ExternallyOwnedAccount | SigningKey, provider?: Provider): Wallet
Overrides Signer.constructor
Parameters
privateKey: BytesLike | ExternallyOwnedAccount | SigningKey
Optional provider: Provider
Returns Wallet
Properties
Readonly _isSigner
_isSigner: boolean
Inherited from Signer._isSigner
Readonly _mnemonic
_mnemonic: () => Mnemonic
Type declaration
(): Mnemonic
Returns Mnemonic
Readonly _signingKey
_signingKey: () => SigningKey
Type declaration
(): SigningKey
Returns SigningKey
Readonly address
address: string
Implementation of ExternallyOwnedAccount.address
Readonly provider
provider: Provider
Overrides Signer.provider
Accessors
mnemonic
get mnemonic(): Mnemonic
Returns Mnemonic
privateKey
get privateKey(): string
Implementation of ExternallyOwnedAccount.privateKey
Returns string
publicKey
get publicKey(): string
Returns string
Methods
_checkProvider
_checkProvider(operation?: string): void
Inherited from Signer._checkProvider
Parameters
Optional operation: string
Returns void
_signTypedData
_signTypedData(domain: TypedDataDomain, types: Record<string, TypedDataField[]>, value: Record<string, any>): Promise<string>
Implementation of TypedDataSigner._signTypedData
Parameters
domain: TypedDataDomain
types: Record<string, TypedDataField[]>
value: Record<string, any>
Returns Promise<string>
call
call(transaction: Deferrable<TransactionRequest>, blockTag?: BlockTag): Promise<string>
Inherited from Signer.call
Parameters
transaction: Deferrable<TransactionRequest>
Optional blockTag: BlockTag
Returns Promise<string>
checkTransaction
checkTransaction(transaction: Deferrable<TransactionRequest>): Deferrable<TransactionRequest>
Inherited from Signer.checkTransaction
Parameters
transaction: Deferrable<TransactionRequest>
Returns Deferrable<TransactionRequest>
connect
connect(provider: Provider): Wallet
Overrides Signer.connect
Parameters
provider: Provider
Returns Wallet
encrypt
encrypt(password: string | Bytes, options?: any, progressCallback?: ProgressCallback): Promise<string>
Parameters
password: string | Bytes
Optional options: any
Optional progressCallback: ProgressCallback
Returns Promise<string>
estimateGas
estimateGas(transaction: Deferrable<TransactionRequest>): Promise<BigNumber>
Inherited from Signer.estimateGas
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<BigNumber>
getAddress
getAddress(): Promise<string>
Overrides Signer.getAddress
Returns Promise<string>
getBalance
getBalance(blockTag?: BlockTag): Promise<BigNumber>
Inherited from Signer.getBalance
Parameters
Optional blockTag: BlockTag
Returns Promise<BigNumber>
getChainId
getChainId(): Promise<number>
Inherited from Signer.getChainId
Returns Promise<number>
getFeeData
getFeeData(): Promise<FeeData>
Inherited from Signer.getFeeData
Returns Promise<FeeData>
getGasPrice
getGasPrice(): Promise<BigNumber>
Inherited from Signer.getGasPrice
Returns Promise<BigNumber>
getTransactionCount
getTransactionCount(blockTag?: BlockTag): Promise<number>
Inherited from Signer.getTransactionCount
Parameters
Optional blockTag: BlockTag
Returns Promise<number>
populateTransaction
populateTransaction(transaction: Deferrable<TransactionRequest>): Promise<TransactionRequest>
Inherited from Signer.populateTransaction
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<TransactionRequest>
resolveName
resolveName(name: string): Promise<string>
Inherited from Signer.resolveName
Parameters
name: string
Returns Promise<string>
sendTransaction
sendTransaction(transaction: Deferrable<TransactionRequest>): Promise<TransactionResponse>
Inherited from Signer.sendTransaction
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<TransactionResponse>
signMessage
signMessage(message: string | Bytes): Promise<string>
Overrides Signer.signMessage
Parameters
message: string | Bytes
Returns Promise<string>
signTransaction
signTransaction(transaction: TransactionRequest): Promise<string>
Overrides Signer.signTransaction
Parameters
transaction: TransactionRequest
Returns Promise<string>
Static createRandom
createRandom(options?: any): Wallet
Static methods to create Wallet instances.
Parameters
Optional options: any
Returns Wallet
Static fromEncryptedJson
fromEncryptedJson(json: string, password: string | Bytes, progressCallback?: ProgressCallback): Promise<Wallet>
Parameters
json: string
password: string | Bytes
Optional progressCallback: ProgressCallback
Returns Promise<Wallet>
Static fromEncryptedJsonSync
fromEncryptedJsonSync(json: string, password: string | Bytes): Wallet
Parameters
json: string
password: string | Bytes
Returns Wallet
Static fromMnemonic
fromMnemonic(mnemonic: string, path?: string, wordlist?: Wordlist): Wallet
Parameters
mnemonic: string
Optional path: string
Optional wordlist: Wordlist
Returns Wallet
Static isSigner
isSigner(value: any): value is Signer
Inherited from Signer.isSigner
Parameters
value: any
Returns value is Signer
