puppeteer: HTTPResponse
Module: typescript_apis / node
Class HTTPResponse
The HTTPResponse class represents responses which are received by the Page class.
Hierarchy
HTTPResponse
Index
Constructors
constructor
Properties
_bodyLoadedPromise
_bodyLoadedPromiseFulfill
_client
_contentPromise
_fromDiskCache
_fromServiceWorker
_headers
_remoteAddress
_request
_securityDetails
_status
_statusText
_timing
_url
Methods
_parseStatusTextFromExtrInfo
_resolveBody
buffer
frame
fromCache
fromServiceWorker
headers
json
ok
remoteAddress
request
securityDetails
status
statusText
text
timing
url
Constructors
constructor
new HTTPResponse(client: CDPSession_3, request: HTTPRequest, responsePayload: Response, extraInfo: null | ResponseReceivedExtraInfoEvent): HTTPResponse
internal
Parameters
client: CDPSession_3
request: HTTPRequest
responsePayload: Response
extraInfo: null | ResponseReceivedExtraInfoEvent
Returns HTTPResponse
Properties
Private _bodyLoadedPromise
_bodyLoadedPromise: any
Private _bodyLoadedPromiseFulfill
_bodyLoadedPromiseFulfill: any
Private _client
_client: any
Private _contentPromise
_contentPromise: any
Private _fromDiskCache
_fromDiskCache: any
Private _fromServiceWorker
_fromServiceWorker: any
Private _headers
_headers: any
Private _remoteAddress
_remoteAddress: any
Private _request
_request: any
Private _securityDetails
_securityDetails: any
Private _status
_status: any
Private _statusText
_statusText: any
Private _timing
_timing: any
Private _url
_url: any
Methods
_parseStatusTextFromExtrInfo
_parseStatusTextFromExtrInfo(extraInfo: null | ResponseReceivedExtraInfoEvent): undefined | string
internal
Parameters
extraInfo: null | ResponseReceivedExtraInfoEvent
Returns undefined | string
_resolveBody
_resolveBody(err: null | Error): void
internal
Parameters
err: null | Error
Returns void
buffer
buffer(): Promise<Buffer>
Returns Promise<Buffer>
Promise which resolves to a buffer with response body.
frame
frame(): null | node.puppeteer.puppeteer.Frame
Returns null | node.puppeteer.puppeteer.Frame
A Frame that initiated this response, or null if navigating to error pages.
fromCache
fromCache(): boolean
Returns boolean
True if the response was served from either the browser's disk cache or memory cache.
fromServiceWorker
fromServiceWorker(): boolean
Returns boolean
True if the response was served by a service worker.
headers
headers(): Record<string, string>
Returns Record<string, string>
An object with HTTP headers associated with the response. All header names are lower-case.
json
json(): Promise<any>
remarks
This method will throw if the response body is not parsable via JSON.parse.
Returns Promise<any>
Promise which resolves to a JSON representation of response body.
ok
ok(): boolean
Returns boolean
True if the response was successful (status in the range 200-299).
remoteAddress
remoteAddress(): RemoteAddress
Returns RemoteAddress
The IP address and port number used to connect to the remote server.
request
request(): HTTPRequest
Returns HTTPRequest
A matching HTTPRequest object.
securityDetails
securityDetails(): null | node.puppeteer.puppeteer.SecurityDetails
Returns null | node.puppeteer.puppeteer.SecurityDetails
SecurityDetails if the response was received over the secure connection, or null otherwise.
status
status(): number
Returns number
The status code of the response (e.g., 200 for a success).
statusText
statusText(): string
Returns string
The status text of the response (e.g. usually an "OK" for a success).
text
text(): Promise<string>
Returns Promise<string>
Promise which resolves to a text representation of response body.
timing
timing(): null | ResourceTiming
Returns null | ResourceTiming
Timing information related to the response.
url
url(): string
Returns string
The URL of the response.
