@ethersproject/hash: _TypedDataEncoder
Module: typescript_apis / node / external_apis / ethers / wallets / ethers / utils
Class _TypedDataEncoder
Hierarchy
_TypedDataEncoder
Index
Constructors
constructor
Properties
_encoderCache
_types
primaryType
types
Methods
_getEncoder
_visit
encode
encodeData
encodeType
getEncoder
hash
hashStruct
visit
encode
from
getPayload
getPrimaryType
hash
hashDomain
hashStruct
resolveNames
Constructors
constructor
new _TypedDataEncoder(types: Record<string, TypedDataField[]>): _TypedDataEncoder
Parameters
types: Record<string, TypedDataField[]>
Returns _TypedDataEncoder
Properties
Readonly _encoderCache
_encoderCache: Record<string, (value: any) => string>
Readonly _types
_types: Record<string, string>
Readonly primaryType
primaryType: string
Readonly types
types: Record<string, TypedDataField[]>
Methods
_getEncoder
_getEncoder(type: string): (value: any) => string
Parameters
type: string
Returns (value: any) => string
(value: any): string
Parameters
value: any
Returns string
_visit
_visit(type: string, value: any, callback: (type: string, data: any) => any): any
Parameters
type: string
value: any
callback: (type: string, data: any) => any
(type: string, data: any): any
Parameters
type: string
data: any
Returns any
Returns any
encode
encode(value: Record<string, any>): string
Parameters
value: Record<string, any>
Returns string
encodeData
encodeData(type: string, value: any): string
Parameters
type: string
value: any
Returns string
encodeType
encodeType(name: string): string
Parameters
name: string
Returns string
getEncoder
getEncoder(type: string): (value: any) => string
Parameters
type: string
Returns (value: any) => string
(value: any): string
Parameters
value: any
Returns string
hash
hash(value: Record<string, any>): string
Parameters
value: Record<string, any>
Returns string
hashStruct
hashStruct(name: string, value: Record<string, any>): string
Parameters
name: string
value: Record<string, any>
Returns string
visit
visit(value: Record<string, any>, callback: (type: string, data: any) => any): any
Parameters
value: Record<string, any>
callback: (type: string, data: any) => any
(type: string, data: any): any
Parameters
type: string
data: any
Returns any
Returns any
Static encode
encode(domain: TypedDataDomain, types: Record<string, TypedDataField[]>, value: Record<string, any>): string
Parameters
domain: TypedDataDomain
types: Record<string, TypedDataField[]>
value: Record<string, any>
Returns string
Static from
from(types: Record<string, TypedDataField[]>): _TypedDataEncoder
Parameters
types: Record<string, TypedDataField[]>
Returns _TypedDataEncoder
Static getPayload
getPayload(domain: TypedDataDomain, types: Record<string, TypedDataField[]>, value: Record<string, any>): any
Parameters
domain: TypedDataDomain
types: Record<string, TypedDataField[]>
value: Record<string, any>
Returns any
Static getPrimaryType
getPrimaryType(types: Record<string, TypedDataField[]>): string
Parameters
types: Record<string, TypedDataField[]>
Returns string
Static hash
hash(domain: TypedDataDomain, types: Record<string, TypedDataField[]>, value: Record<string, any>): string
Parameters
domain: TypedDataDomain
types: Record<string, TypedDataField[]>
value: Record<string, any>
Returns string
Static hashDomain
hashDomain(domain: TypedDataDomain): string
Parameters
domain: TypedDataDomain
Returns string
Static hashStruct
hashStruct(name: string, types: Record<string, TypedDataField[]>, value: Record<string, any>): string
Parameters
name: string
types: Record<string, TypedDataField[]>
value: Record<string, any>
Returns string
Static resolveNames
resolveNames(domain: TypedDataDomain, types: Record<string, TypedDataField[]>, value: Record<string, any>, resolveName: (name: string) => Promise<string>): Promise<{ domain: TypedDataDomain; value: any }>
Parameters
domain: TypedDataDomain
types: Record<string, TypedDataField[]>
value: Record<string, any>
resolveName: (name: string) => Promise<string>
(name: string): Promise<string>
Parameters
name: string
Returns Promise<string>
Returns Promise<{ domain: TypedDataDomain; value: any }>
