puppeteer: JSCoverage
Module: typescript_apis / node
Class JSCoverage
Hierarchy
JSCoverage
Index
Constructors
constructor
Properties
_client
_enabled
_eventListeners
_includeRawScriptCoverage
_reportAnonymousScripts
_resetOnNavigation
_scriptSources
_scriptURLs
Methods
_onExecutionContextsCleared
_onScriptParsed
start
stop
Constructors
constructor
new JSCoverage(client: CDPSession): JSCoverage
Parameters
client: CDPSession
Returns JSCoverage
Properties
_client
_client: CDPSession
_enabled
_enabled: boolean
_eventListeners
_eventListeners: PuppeteerEventListener[]
_includeRawScriptCoverage
_includeRawScriptCoverage: boolean
_reportAnonymousScripts
_reportAnonymousScripts: boolean
_resetOnNavigation
_resetOnNavigation: boolean
_scriptSources
_scriptSources: Map<string, string>
_scriptURLs
_scriptURLs: Map<string, string>
Methods
_onExecutionContextsCleared
_onExecutionContextsCleared(): void
Returns void
_onScriptParsed
_onScriptParsed(event: ScriptParsedEvent): Promise<void>
Parameters
event: ScriptParsedEvent
Returns Promise<void>
start
start(options?: { includeRawScriptCoverage?: boolean; reportAnonymousScripts?: boolean; resetOnNavigation?: boolean }): Promise<void>
Parameters
Optional options: { includeRawScriptCoverage?: boolean; reportAnonymousScripts?: boolean; resetOnNavigation?: boolean }
Optional includeRawScriptCoverage?: boolean
Optional reportAnonymousScripts?: boolean
Optional resetOnNavigation?: boolean
Returns Promise<void>
stop
stop(): Promise<JSCoverageEntry[]>
Returns Promise<JSCoverageEntry[]>
