puppeteer: CDPSession
Module: typescript_apis / node
Class CDPSession
The CDPSession instances are used to talk raw Chrome Devtools Protocol.
remarks
Protocol methods can be called with CDPSession.send method and protocol events can be subscribed to with CDPSession.on method.
Useful links: DevTools Protocol Viewer and Getting Started with DevTools Protocol.
example
```
const client = await page.target().createCDPSession();
await client.send('Animation.enable');
client.on('Animation.animationCreated', () => console.log('Animation created!'));
const response = await client.send('Animation.getPlaybackRate');
console.log('playback rate is ' + response.playbackRate);
await client.send('Animation.setPlaybackRate', {
  playbackRate: response.playbackRate / 2
});
```
Hierarchy
EventEmitter
CDPSession
Index
Constructors
constructor
Properties
_callbacks
_connection
_sessionId
_targetType
Methods
_onClosed
_onMessage
addListener
connection
detach
emit
id
listenerCount
off
on
once
removeAllListeners
removeListener
send
Constructors
constructor
new CDPSession(connection: Connection, targetType: string, sessionId: string): CDPSession
Overrides EventEmitter.constructor
internal
Parameters
connection: Connection
targetType: string
sessionId: string
Returns CDPSession
Properties
Private _callbacks
_callbacks: any
Optional _connection
_connection?: Connection
internal
Private _sessionId
_sessionId: any
Private _targetType
_targetType: any
Methods
_onClosed
_onClosed(): void
internal
Returns void
_onMessage
_onMessage(object: CDPSessionOnMessageObject): void
internal
Parameters
object: CDPSessionOnMessageObject
Returns void
addListener
addListener(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.addListener
Add an event listener.
deprecated
please use EventEmitter.on instead.
Parameters
event: node.puppeteer.puppeteer.EventType
handler: Handler<any>
Returns EventEmitter
connection
connection(): undefined | Connection
Returns undefined | Connection
detach
detach(): Promise<void>
Detaches the cdpSession from the target. Once detached, the cdpSession object won't emit any events and can't be used to send messages.
Returns Promise<void>
emit
emit(event: node.puppeteer.puppeteer.EventType, eventData?: unknown): boolean
Inherited from EventEmitter.emit
Emit an event and call any associated listeners.
Parameters
event: node.puppeteer.puppeteer.EventType
the event you'd like to emit
Optional eventData: unknown
any data you'd like to emit with the event
Returns boolean
true if there are any listeners, false if there are not.
id
id(): string
internal
Returns string
listenerCount
listenerCount(event: node.puppeteer.puppeteer.EventType): number
Inherited from EventEmitter.listenerCount
Gets the number of listeners for a given event.
Parameters
event: node.puppeteer.puppeteer.EventType
the event to get the listener count for
Returns number
the number of listeners bound to the given event
off
off(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.off
Remove an event listener from firing.
Parameters
event: node.puppeteer.puppeteer.EventType
the event type you'd like to stop listening to.
handler: Handler<any>
the function that should be removed.
Returns EventEmitter
this to enable you to chain method calls.
on
on(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.on
Bind an event listener to fire when an event occurs.
Parameters
event: node.puppeteer.puppeteer.EventType
the event type you'd like to listen to. Can be a string or symbol.
handler: Handler<any>
the function to be called when the event occurs.
Returns EventEmitter
this to enable you to chain method calls.
once
once(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.once
Like on but the listener will only be fired once and then it will be removed.
Parameters
event: node.puppeteer.puppeteer.EventType
the event you'd like to listen to
handler: Handler<any>
the handler function to run when the event occurs
Returns EventEmitter
this to enable you to chain method calls.
removeAllListeners
removeAllListeners(event?: node.puppeteer.puppeteer.EventType): EventEmitter
Inherited from EventEmitter.removeAllListeners
Removes all listeners. If given an event argument, it will remove only listeners for that event.
Parameters
Optional event: node.puppeteer.puppeteer.EventType
the event to remove listeners for.
Returns EventEmitter
this to enable you to chain method calls.
removeListener
removeListener(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.removeListener
Remove an event listener.
deprecated
please use EventEmitter.off instead.
Parameters
event: node.puppeteer.puppeteer.EventType
handler: Handler<any>
Returns EventEmitter
send
send<T>(method: T, ...paramArgs: Commands[T]["paramsType"]): Promise<Commands[T]["returnType"]>
Type parameters
T: keyof Commands
Parameters
method: T
Rest ...paramArgs: Commands[T]["paramsType"]
Returns Promise<Commands[T]["returnType"]>
