puppeteer: Puppeteer
Module: typescript_apis / node
Class Puppeteer
The main Puppeteer class.
IMPORTANT: if you are using Puppeteer in a Node environment, you will get an instance of PuppeteerNode when you import or require puppeteer. That class extends Puppeteer, so has all the methods documented below as well as all that are defined on PuppeteerNode.
Hierarchy
Puppeteer
PuppeteerNode
Index
Constructors
constructor
Properties
_changedProduct
_isPuppeteerCore
Accessors
devices
errors
networkConditions
Methods
clearCustomQueryHandlers
connect
customQueryHandlerNames
registerCustomQueryHandler
unregisterCustomQueryHandler
Constructors
constructor
new Puppeteer(settings: CommonPuppeteerSettings): Puppeteer
internal
Parameters
settings: CommonPuppeteerSettings
Returns Puppeteer
Properties
Protected _changedProduct
_changedProduct: boolean
Protected _isPuppeteerCore
_isPuppeteerCore: boolean
Accessors
devices
get devices(): DevicesMap
remarks
A list of devices to be used with page.emulate(options). Actual list of devices can be found in src/common/DeviceDescriptors.ts.
example
```
const puppeteer = require('puppeteer');
const iPhone = puppeteer.devices['iPhone 6'];
(async () => {
  const browser = await puppeteer.launch();
  const page = await browser.newPage();
  await page.emulate(iPhone);
  await page.goto('https://www.google.com');
  // other actions...
  await browser.close();
})();
```
Returns DevicesMap
errors
get errors(): PuppeteerErrors
remarks
Puppeteer methods might throw errors if they are unable to fulfill a request. For example, page.waitForSelector(selector[, options]) might fail if the selector doesn't match any nodes during the given timeframe.
For certain types of errors Puppeteer uses specific error classes. These classes are available via puppeteer.errors.
example
An example of handling a timeout error:
```
try {
  await page.waitForSelector('.foo');
} catch (e) {
  if (e instanceof puppeteer.errors.TimeoutError) {
    // Do something if this is a timeout.
  }
}
```
Returns PuppeteerErrors
networkConditions
get networkConditions(): PredefinedNetworkConditions
remarks
Returns a list of network conditions to be used with page.emulateNetworkConditions(networkConditions). Actual list of predefined conditions can be found in src/common/NetworkConditions.ts.
example
```
const puppeteer = require('puppeteer');
const slow3G = puppeteer.networkConditions['Slow 3G'];
(async () => {
  const browser = await puppeteer.launch();
  const page = await browser.newPage();
  await page.emulateNetworkConditions(slow3G);
  await page.goto('https://www.google.com');
  // other actions...
  await browser.close();
})();
```
Returns PredefinedNetworkConditions
Methods
clearCustomQueryHandlers
clearCustomQueryHandlers(): void
Clears all registered handlers.
Returns void
connect
connect(options: ConnectOptions): Promise<Browser>
This method attaches Puppeteer to an existing browser instance.
remarks
Parameters
options: ConnectOptions
Set of configurable options to set on the browser.
Returns Promise<Browser>
Promise which resolves to browser instance.
customQueryHandlerNames
customQueryHandlerNames(): string[]
Returns string[]
a list with the names of all registered custom query handlers.
registerCustomQueryHandler
registerCustomQueryHandler(name: string, queryHandler: CustomQueryHandler): void
Registers a custom query handler. After registration, the handler can be used everywhere where a selector is expected by prepending the selection string with <name>/. The name is only allowed to consist of lower- and upper case latin letters.
example
```
puppeteer.registerCustomQueryHandler('text', { … });
const aHandle = await page.$('text/…');
```
Parameters
name: string
The name that the custom query handler will be registered under.
queryHandler: CustomQueryHandler
The custom query handler to register.
Returns void
unregisterCustomQueryHandler
unregisterCustomQueryHandler(name: string): void
Parameters
name: string
The name of the query handler to unregistered.
Returns void
