puppeteer: FileChooser
Module: typescript_apis / node
Class FileChooser
File choosers let you react to the page requesting for a file.
remarks
FileChooser objects are returned via the page.waitForFileChooser method.
example
An example of using FileChooser:
```
const [fileChooser] = await Promise.all([
  page.waitForFileChooser(),
  page.click('#upload-file-button'), // some button that triggers file selection
]);
await fileChooser.accept(['/tmp/myfile.pdf']);
```
NOTE In browsers, only one file chooser can be opened at a time. All file choosers must be accepted or canceled. Not doing so will prevent subsequent file choosers from appearing.
Hierarchy
FileChooser
Index
Constructors
constructor
Properties
_element
_handled
_multiple
Methods
accept
cancel
isMultiple
Constructors
constructor
new FileChooser(element: ElementHandle<Element>, event: FileChooserOpenedEvent): FileChooser
internal
Parameters
element: ElementHandle<Element>
event: FileChooserOpenedEvent
Returns FileChooser
Properties
Private _element
_element: any
Private _handled
_handled: any
Private _multiple
_multiple: any
Methods
accept
accept(filePaths: string[]): Promise<void>
Accept the file chooser request with given paths.
Parameters
filePaths: string[]
If some of the filePaths are relative paths, then they are resolved relative to the current working directory.
Returns Promise<void>
cancel
cancel(): void
Closes the file chooser without selecting any files.
Returns void
isMultiple
isMultiple(): boolean
Whether file chooser allow for multiple file selection.
Returns boolean
