puppeteer: FrameManager
Module: typescript_apis / node
Class FrameManager
internal
Hierarchy
EventEmitter
FrameManager
Index
Constructors
constructor
Properties
_client
_contextIdToContext
_frames
_isolatedWorlds
_mainFrame
_networkManager
_onAttachedToTarget
_onDetachedFromTarget
_onExecutionContextDestroyed
_onExecutionContextsCleared
_page
_removeFramesRecursively
_timeoutSettings
setupEventListeners
Methods
_ensureIsolatedWorld
_handleFrameTree
_onExecutionContextCreated
_onFrameAttached
_onFrameDetached
_onFrameNavigated
_onFrameNavigatedWithinDocument
_onFrameStoppedLoading
_onLifecycleEvent
addListener
emit
executionContextById
frame
frames
initialize
listenerCount
mainFrame
navigateFrame
networkManager
off
on
once
page
removeAllListeners
removeListener
waitForFrameNavigation
Constructors
constructor
new FrameManager(client: CDPSession, page: Page, ignoreHTTPSErrors: boolean, timeoutSettings: TimeoutSettings): FrameManager
Overrides EventEmitter.constructor
Parameters
client: CDPSession
page: Page
ignoreHTTPSErrors: boolean
timeoutSettings: TimeoutSettings
Returns FrameManager
Properties
_client
_client: CDPSession
Private _contextIdToContext
_contextIdToContext: any
Private _frames
_frames: any
Private _isolatedWorlds
_isolatedWorlds: any
Private _mainFrame
_mainFrame: any
Private _networkManager
_networkManager: any
Private _onAttachedToTarget
_onAttachedToTarget: any
Private _onDetachedFromTarget
_onDetachedFromTarget: any
Private _onExecutionContextDestroyed
_onExecutionContextDestroyed: any
Private _onExecutionContextsCleared
_onExecutionContextsCleared: any
Private _page
_page: any
Private _removeFramesRecursively
_removeFramesRecursively: any
_timeoutSettings
_timeoutSettings: TimeoutSettings
Private setupEventListeners
setupEventListeners: any
Methods
_ensureIsolatedWorld
_ensureIsolatedWorld(session: CDPSession, name: string): Promise<void>
Parameters
session: CDPSession
name: string
Returns Promise<void>
_handleFrameTree
_handleFrameTree(session: CDPSession, frameTree: FrameTree): void
Parameters
session: CDPSession
frameTree: FrameTree
Returns void
_onExecutionContextCreated
_onExecutionContextCreated(contextPayload: ExecutionContextDescription, session: CDPSession): void
Parameters
contextPayload: ExecutionContextDescription
session: CDPSession
Returns void
_onFrameAttached
_onFrameAttached(session: CDPSession, frameId: string, parentFrameId?: string): void
Parameters
session: CDPSession
frameId: string
Optional parentFrameId: string
Returns void
_onFrameDetached
_onFrameDetached(frameId: string, reason: FrameDetachedEventReason): void
Parameters
frameId: string
reason: FrameDetachedEventReason
Returns void
_onFrameNavigated
_onFrameNavigated(framePayload: node.puppeteer.puppeteer.Protocol.Page.Frame): void
Parameters
framePayload: node.puppeteer.puppeteer.Protocol.Page.Frame
Returns void
_onFrameNavigatedWithinDocument
_onFrameNavigatedWithinDocument(frameId: string, url: string): void
Parameters
frameId: string
url: string
Returns void
_onFrameStoppedLoading
_onFrameStoppedLoading(frameId: string): void
Parameters
frameId: string
Returns void
_onLifecycleEvent
_onLifecycleEvent(event: LifecycleEventEvent): void
Parameters
event: LifecycleEventEvent
Returns void
addListener
addListener(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.addListener
Add an event listener.
deprecated
please use EventEmitter.on instead.
Parameters
event: EventType
handler: Handler<any>
Returns EventEmitter
emit
emit(event: EventType, eventData?: unknown): boolean
Inherited from EventEmitter.emit
Emit an event and call any associated listeners.
Parameters
event: EventType
the event you'd like to emit
Optional eventData: unknown
any data you'd like to emit with the event
Returns boolean
true if there are any listeners, false if there are not.
executionContextById
executionContextById(contextId: number, session?: CDPSession): ExecutionContext
Parameters
contextId: number
Optional session: CDPSession
Returns ExecutionContext
frame
frame(frameId: string): null | node.puppeteer.puppeteer.Frame
Parameters
frameId: string
Returns null | node.puppeteer.puppeteer.Frame
frames
frames(): node.puppeteer.puppeteer.Frame[]
Returns node.puppeteer.puppeteer.Frame[]
initialize
initialize(client?: CDPSession): Promise<void>
Parameters
Optional client: CDPSession
Returns Promise<void>
listenerCount
listenerCount(event: EventType): number
Inherited from EventEmitter.listenerCount
Gets the number of listeners for a given event.
Parameters
event: EventType
the event to get the listener count for
Returns number
the number of listeners bound to the given event
mainFrame
mainFrame(): node.puppeteer.puppeteer.Frame
Returns node.puppeteer.puppeteer.Frame
navigateFrame
navigateFrame(frame: node.puppeteer.puppeteer.Frame, url: string, options?: { referer?: string; timeout?: number; waitUntil?: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[] }): Promise<null | HTTPResponse>
Parameters
frame: node.puppeteer.puppeteer.Frame
url: string
Optional options: { referer?: string; timeout?: number; waitUntil?: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[] }
Optional referer?: string
Optional timeout?: number
Optional waitUntil?: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[]
Returns Promise<null | HTTPResponse>
networkManager
networkManager(): NetworkManager
Returns NetworkManager
off
off(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.off
Remove an event listener from firing.
Parameters
event: EventType
the event type you'd like to stop listening to.
handler: Handler<any>
the function that should be removed.
Returns EventEmitter
this to enable you to chain method calls.
on
on(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.on
Bind an event listener to fire when an event occurs.
Parameters
event: EventType
the event type you'd like to listen to. Can be a string or symbol.
handler: Handler<any>
the function to be called when the event occurs.
Returns EventEmitter
this to enable you to chain method calls.
once
once(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.once
Like on but the listener will only be fired once and then it will be removed.
Parameters
event: EventType
the event you'd like to listen to
handler: Handler<any>
the handler function to run when the event occurs
Returns EventEmitter
this to enable you to chain method calls.
page
page(): Page
Returns Page
removeAllListeners
removeAllListeners(event?: EventType): EventEmitter
Inherited from EventEmitter.removeAllListeners
Removes all listeners. If given an event argument, it will remove only listeners for that event.
Parameters
Optional event: EventType
the event to remove listeners for.
Returns EventEmitter
this to enable you to chain method calls.
removeListener
removeListener(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.removeListener
Remove an event listener.
deprecated
please use EventEmitter.off instead.
Parameters
event: EventType
handler: Handler<any>
Returns EventEmitter
waitForFrameNavigation
waitForFrameNavigation(frame: node.puppeteer.puppeteer.Frame, options?: { timeout?: number; waitUntil?: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[] }): Promise<null | HTTPResponse>
Parameters
frame: node.puppeteer.puppeteer.Frame
Optional options: { timeout?: number; waitUntil?: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[] }
Optional timeout?: number
Optional waitUntil?: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[]
Returns Promise<null | HTTPResponse>
