puppeteer: BrowserContext
Module: typescript_apis / node
Class BrowserContext
BrowserContexts provide a way to operate multiple independent browser sessions. When a browser is launched, it has a single BrowserContext used by default. The method Browser.newPage creates a page in the default browser context.
remarks
The Browser class extends from Puppeteer's EventEmitter class and will emit various events which are documented in the BrowserContextEmittedEvents enum.
If a page opens another page, e.g. with a window.open call, the popup will belong to the parent page's browser context.
Puppeteer allows creation of "incognito" browser contexts with Browser.createIncognitoBrowserContext method. "Incognito" browser contexts don't write any browsing data to disk.
example
```
// Create a new incognito browser context
const context = await browser.createIncognitoBrowserContext();
// Create a new page inside context.
const page = await context.newPage();
// ... do stuff with page ...
await page.goto('https://example.com');
// Dispose context once it's no longer needed.
await context.close();
```
Hierarchy
EventEmitter
BrowserContext
Index
Constructors
constructor
Properties
_browser
_connection
_id
Methods
addListener
browser
clearPermissionOverrides
close
emit
isIncognito
listenerCount
newPage
off
on
once
overridePermissions
pages
removeAllListeners
removeListener
targets
waitForTarget
Constructors
constructor
new BrowserContext(connection: Connection, browser: Browser, contextId?: string): BrowserContext
Overrides EventEmitter.constructor
internal
Parameters
connection: Connection
browser: Browser
Optional contextId: string
Returns BrowserContext
Properties
Private _browser
_browser: any
Private _connection
_connection: any
Private Optional _id
_id?: any
Methods
addListener
addListener(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.addListener
Add an event listener.
deprecated
please use EventEmitter.on instead.
Parameters
event: EventType
handler: Handler<any>
Returns EventEmitter
browser
browser(): Browser
The browser this browser context belongs to.
Returns Browser
clearPermissionOverrides
clearPermissionOverrides(): Promise<void>
Clears all permission overrides for the browser context.
example
```
const context = browser.defaultBrowserContext();
context.overridePermissions('https://example.com', ['clipboard-read']);
// do stuff ..
context.clearPermissionOverrides();
```
Returns Promise<void>
close
close(): Promise<void>
Closes the browser context. All the targets that belong to the browser context will be closed.
remarks
Only incognito browser contexts can be closed.
Returns Promise<void>
emit
emit(event: EventType, eventData?: unknown): boolean
Inherited from EventEmitter.emit
Emit an event and call any associated listeners.
Parameters
event: EventType
the event you'd like to emit
Optional eventData: unknown
any data you'd like to emit with the event
Returns boolean
true if there are any listeners, false if there are not.
isIncognito
isIncognito(): boolean
Returns whether BrowserContext is incognito. The default browser context is the only non-incognito browser context.
remarks
The default browser context cannot be closed.
Returns boolean
listenerCount
listenerCount(event: EventType): number
Inherited from EventEmitter.listenerCount
Gets the number of listeners for a given event.
Parameters
event: EventType
the event to get the listener count for
Returns number
the number of listeners bound to the given event
newPage
newPage(): Promise<Page>
Creates a new page in the browser context.
Returns Promise<Page>
off
off(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.off
Remove an event listener from firing.
Parameters
event: EventType
the event type you'd like to stop listening to.
handler: Handler<any>
the function that should be removed.
Returns EventEmitter
this to enable you to chain method calls.
on
on(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.on
Bind an event listener to fire when an event occurs.
Parameters
event: EventType
the event type you'd like to listen to. Can be a string or symbol.
handler: Handler<any>
the function to be called when the event occurs.
Returns EventEmitter
this to enable you to chain method calls.
once
once(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.once
Like on but the listener will only be fired once and then it will be removed.
Parameters
event: EventType
the event you'd like to listen to
handler: Handler<any>
the handler function to run when the event occurs
Returns EventEmitter
this to enable you to chain method calls.
overridePermissions
overridePermissions(origin: string, permissions: Permission[]): Promise<void>
example
```
const context = browser.defaultBrowserContext();
await context.overridePermissions('https://html5demos.com', ['geolocation']);
```
Parameters
origin: string
The origin to grant permissions to, e.g. "https://example.com".
permissions: Permission[]
An array of permissions to grant. All permissions that are not listed here will be automatically denied.
Returns Promise<void>
pages
pages(): Promise<Page[]>
An array of all pages inside the browser context.
Returns Promise<Page[]>
Promise which resolves to an array of all open pages. Non visible pages, such as "background_page", will not be listed here. You can find them using the target page.
removeAllListeners
removeAllListeners(event?: EventType): EventEmitter
Inherited from EventEmitter.removeAllListeners
Removes all listeners. If given an event argument, it will remove only listeners for that event.
Parameters
Optional event: EventType
the event to remove listeners for.
Returns EventEmitter
this to enable you to chain method calls.
removeListener
removeListener(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.removeListener
Remove an event listener.
deprecated
please use EventEmitter.off instead.
Parameters
event: EventType
handler: Handler<any>
Returns EventEmitter
targets
targets(): Target[]
An array of all active targets inside the browser context.
Returns Target[]
waitForTarget
waitForTarget(predicate: (x: Target) => boolean | Promise<boolean>, options?: { timeout?: number }): Promise<Target>
This searches for a target in this specific browser context.
example
An example of finding a target for a page opened via window.open:
```
await page.evaluate(() => window.open('https://www.example.com/'));
const newWindowTarget = await browserContext.waitForTarget(target => target.url() === 'https://www.example.com/');
```
Parameters
predicate: (x: Target) => boolean | Promise<boolean>
A function to be run for every target
(x: Target): boolean | Promise<boolean>
Parameters
x: Target
Returns boolean | Promise<boolean>
Optional options: { timeout?: number }
An object of options. Accepts a timout, which is the maximum wait time in milliseconds. Pass 0 to disable the timeout. Defaults to 30 seconds.
Optional timeout?: number
Returns Promise<Target>
Promise which resolves to the first target found that matches the predicate function.
