puppeteer: Keyboard
Module: typescript_apis / node
Class Keyboard
Keyboard provides an api for managing a virtual keyboard. The high level api is {@link Keyboard."type"}, which takes raw characters and generates proper keydown, keypress/input, and keyup events on your page.
remarks
For finer control, you can use Keyboard.down, Keyboard.up, and Keyboard.sendCharacter to manually fire events as if they were generated from a real keyboard.
On MacOS, keyboard shortcuts like ⌘ A -> Select All do not work. See #1313.
example
An example of holding down Shift in order to select and delete some text:
```
await page.keyboard.type('Hello World!');
await page.keyboard.press('ArrowLeft');
await page.keyboard.down('Shift');
for (let i = 0; i < ' World'.length; i++)
  await page.keyboard.press('ArrowLeft');
await page.keyboard.up('Shift');
await page.keyboard.press('Backspace');
// Result text will end up saying 'Hello!'
```
example
An example of pressing A
```
await page.keyboard.down('Shift');
await page.keyboard.press('KeyA');
await page.keyboard.up('Shift');
```
Hierarchy
Keyboard
Index
Constructors
constructor
Properties
_client
_keyDescriptionForString
_modifierBit
_modifiers
_pressedKeys
charIsKey
Methods
down
press
sendCharacter
type
up
Constructors
constructor
new Keyboard(client: CDPSession): Keyboard
internal
Parameters
client: CDPSession
Returns Keyboard
Properties
Private _client
_client: any
Private _keyDescriptionForString
_keyDescriptionForString: any
Private _modifierBit
_modifierBit: any
_modifiers
_modifiers: number
internal
Private _pressedKeys
_pressedKeys: any
Private charIsKey
charIsKey: any
Methods
down
down(key: KeyInput, options?: { text?: string }): Promise<void>
Dispatches a keydown event.
remarks
If key is a single character and no modifier keys besides Shift are being held down, a keypress/input event will also generated. The text option can be specified to force an input event to be generated. If key is a modifier key, Shift, Meta, Control, or Alt, subsequent key presses will be sent with that modifier active. To release the modifier key, use Keyboard.up.
After the key is pressed once, subsequent calls to Keyboard.down will have repeat set to true. To release the key, use Keyboard.up.
Modifier keys DO influence Keyboard.down. Holding down Shift will type the text in upper case.
Parameters
key: KeyInput
Name of key to press, such as ArrowLeft. See KeyInput for a list of all key names.
Optional options: { text?: string }
An object of options. Accepts text which, if specified, generates an input event with this text.
Optional text?: string
Returns Promise<void>
press
press(key: KeyInput, options?: { delay?: number; text?: string }): Promise<void>
Shortcut for Keyboard.down and Keyboard.up.
remarks
If key is a single character and no modifier keys besides Shift are being held down, a keypress/input event will also generated. The text option can be specified to force an input event to be generated.
Modifier keys DO effect Keyboard.press. Holding down Shift will type the text in upper case.
Parameters
key: KeyInput
Name of key to press, such as ArrowLeft. See KeyInput for a list of all key names.
Optional options: { delay?: number; text?: string }
An object of options. Accepts text which, if specified, generates an input event with this text. Accepts delay which, if specified, is the time to wait between keydown and keyup in milliseconds. Defaults to 0.
Optional delay?: number
Optional text?: string
Returns Promise<void>
sendCharacter
sendCharacter(char: string): Promise<void>
Dispatches a keypress and input event. This does not send a keydown or keyup event.
remarks
Modifier keys DO NOT effect Keyboard.sendCharacter. Holding down Shift will not type the text in upper case.
example
```
page.keyboard.sendCharacter('嗨');
```
Parameters
char: string
Character to send into the page.
Returns Promise<void>
type
type(text: string, options?: { delay?: number }): Promise<void>
Sends a keydown, keypress/input, and keyup event for each character in the text.
remarks
To press a special key, like Control or ArrowDown, use Keyboard.press.
Modifier keys DO NOT effect keyboard.type. Holding down Shift will not type the text in upper case.
example
```
await page.keyboard.type('Hello'); // Types instantly
await page.keyboard.type('World', {delay: 100}); // Types slower, like a user
```
Parameters
text: string
A text to type into a focused element.
Optional options: { delay?: number }
An object of options. Accepts delay which, if specified, is the time to wait between keydown and keyup in milliseconds. Defaults to 0.
Optional delay?: number
Returns Promise<void>
up
up(key: KeyInput): Promise<void>
Dispatches a keyup event.
Parameters
key: KeyInput
Name of key to release, such as ArrowLeft. See KeyInput for a list of all key names.
Returns Promise<void>
