puppeteer: PuppeteerNode
Module: typescript_apis / node
Class PuppeteerNode
Extends the main Puppeteer class with Node specific behaviour for fetching and downloading browsers.
If you're using Puppeteer in a Node environment, this is the class you'll get when you run require('puppeteer') (or the equivalent ES import).
remarks
The most common method to use is launch, which is used to launch and connect to a new browser instance.
See the main Puppeteer class for methods common to all environments, such as Puppeteer.connect.
example
The following is a typical example of using Puppeteer to drive automation:
```
const puppeteer = require('puppeteer');
(async () => {
  const browser = await puppeteer.launch();
  const page = await browser.newPage();
  await page.goto('https://www.google.com');
  // other actions...
  await browser.close();
})();
```
Once you have created a page you have access to a large API to interact with the page, navigate, or find certain elements in that page. The page documentation lists all the available methods.
Hierarchy
Puppeteer
PuppeteerNode
Index
Constructors
constructor
Properties
__productName
_changedProduct
_isPuppeteerCore
_lazyLauncher
_preferredRevision
_projectRoot
Accessors
_launcher
_productName
devices
errors
networkConditions
product
Methods
clearCustomQueryHandlers
connect
createBrowserFetcher
customQueryHandlerNames
defaultArgs
executablePath
launch
registerCustomQueryHandler
unregisterCustomQueryHandler
Constructors
constructor
new PuppeteerNode(settings: { preferredRevision: string; productName?: Product; projectRoot?: string } & CommonPuppeteerSettings): PuppeteerNode
Overrides Puppeteer.constructor
internal
Parameters
settings: { preferredRevision: string; productName?: Product; projectRoot?: string } & CommonPuppeteerSettings
Returns PuppeteerNode
Properties
Private Optional __productName
__productName?: any
Protected _changedProduct
_changedProduct: boolean
Inherited from Puppeteer._changedProduct
Protected _isPuppeteerCore
_isPuppeteerCore: boolean
Inherited from Puppeteer._isPuppeteerCore
Private Optional _lazyLauncher
_lazyLauncher?: any
_preferredRevision
_preferredRevision: string
internal
Private Optional _projectRoot
_projectRoot?: any
Accessors
_launcher
get _launcher(): ProductLauncher
internal
Returns ProductLauncher
_productName
get _productName(): undefined | Product
set _productName(name: undefined | Product): void
internal
Returns undefined | Product
internal
Parameters
name: undefined | Product
Returns void
devices
get devices(): DevicesMap
Inherited from Puppeteer.devices
remarks
A list of devices to be used with page.emulate(options). Actual list of devices can be found in src/common/DeviceDescriptors.ts.
example
```
const puppeteer = require('puppeteer');
const iPhone = puppeteer.devices['iPhone 6'];
(async () => {
  const browser = await puppeteer.launch();
  const page = await browser.newPage();
  await page.emulate(iPhone);
  await page.goto('https://www.google.com');
  // other actions...
  await browser.close();
})();
```
Returns DevicesMap
errors
get errors(): PuppeteerErrors
Inherited from Puppeteer.errors
remarks
Puppeteer methods might throw errors if they are unable to fulfill a request. For example, page.waitForSelector(selector[, options]) might fail if the selector doesn't match any nodes during the given timeframe.
For certain types of errors Puppeteer uses specific error classes. These classes are available via puppeteer.errors.
example
An example of handling a timeout error:
```
try {
  await page.waitForSelector('.foo');
} catch (e) {
  if (e instanceof puppeteer.errors.TimeoutError) {
    // Do something if this is a timeout.
  }
}
```
Returns PuppeteerErrors
networkConditions
get networkConditions(): PredefinedNetworkConditions
Inherited from Puppeteer.networkConditions
remarks
Returns a list of network conditions to be used with page.emulateNetworkConditions(networkConditions). Actual list of predefined conditions can be found in src/common/NetworkConditions.ts.
example
```
const puppeteer = require('puppeteer');
const slow3G = puppeteer.networkConditions['Slow 3G'];
(async () => {
  const browser = await puppeteer.launch();
  const page = await browser.newPage();
  await page.emulateNetworkConditions(slow3G);
  await page.goto('https://www.google.com');
  // other actions...
  await browser.close();
})();
```
Returns PredefinedNetworkConditions
product
get product(): string
The name of the browser that is under automation ("chrome" or "firefox")
remarks
The product is set by the PUPPETEER_PRODUCT environment variable or the product option in puppeteer.launch([options]) and defaults to chrome. Firefox support is experimental.
Returns string
Methods
clearCustomQueryHandlers
clearCustomQueryHandlers(): void
Inherited from Puppeteer.clearCustomQueryHandlers
Clears all registered handlers.
Returns void
connect
connect(options: ConnectOptions): Promise<Browser>
Overrides Puppeteer.connect
This method attaches Puppeteer to an existing browser instance.
remarks
Parameters
options: ConnectOptions
Set of configurable options to set on the browser.
Returns Promise<Browser>
Promise which resolves to browser instance.
createBrowserFetcher
createBrowserFetcher(options: BrowserFetcherOptions): BrowserFetcher
Parameters
options: BrowserFetcherOptions
Set of configurable options to specify the settings of the BrowserFetcher.
Returns BrowserFetcher
A new BrowserFetcher instance.
customQueryHandlerNames
customQueryHandlerNames(): string[]
Inherited from Puppeteer.customQueryHandlerNames
Returns string[]
a list with the names of all registered custom query handlers.
defaultArgs
defaultArgs(options?: BrowserLaunchArgumentOptions): string[]
Parameters
Optional options: BrowserLaunchArgumentOptions
Set of configurable options to set on the browser.
Returns string[]
The default flags that Chromium will be launched with.
executablePath
executablePath(channel?: string): string
remarks
NOTE puppeteer.executablePath() is affected by the PUPPETEER_EXECUTABLE_PATH and PUPPETEER_CHROMIUM_REVISION environment variables.
Parameters
Optional channel: string
Returns string
A path where Puppeteer expects to find the bundled browser. The browser binary might not be there if the download was skipped with the PUPPETEER_SKIP_DOWNLOAD environment variable.
launch
launch(options?: LaunchOptions & BrowserLaunchArgumentOptions & BrowserConnectOptions & { extraPrefsFirefox?: Record<string, unknown>; product?: Product }): Promise<Browser>
Launches puppeteer and launches a browser instance with given arguments and options when specified.
remarks
example
You can use ignoreDefaultArgs to filter out --mute-audio from default arguments:
```
const browser = await puppeteer.launch({
  ignoreDefaultArgs: ['--mute-audio']
});
```
NOTE Puppeteer can also be used to control the Chrome browser, but it works best with the version of Chromium it is bundled with. There is no guarantee it will work with any other version. Use executablePath option with extreme caution. If Google Chrome (rather than Chromium) is preferred, a Chrome Canary or Dev Channel build is suggested. In puppeteer.launch([options]), any mention of Chromium also applies to Chrome. See this article for a description of the differences between Chromium and Chrome. This article describes some differences for Linux users.
Parameters
Optional options: LaunchOptions & BrowserLaunchArgumentOptions & BrowserConnectOptions & { extraPrefsFirefox?: Record<string, unknown>; product?: Product }
Set of configurable options to set on the browser.
Returns Promise<Browser>
Promise which resolves to browser instance.
registerCustomQueryHandler
registerCustomQueryHandler(name: string, queryHandler: CustomQueryHandler): void
Inherited from Puppeteer.registerCustomQueryHandler
Registers a custom query handler. After registration, the handler can be used everywhere where a selector is expected by prepending the selection string with <name>/. The name is only allowed to consist of lower- and upper case latin letters.
example
```
puppeteer.registerCustomQueryHandler('text', {  });
const aHandle = await page.$('text/');
```
Parameters
name: string
The name that the custom query handler will be registered under.
queryHandler: CustomQueryHandler
The custom query handler to register.
Returns void
unregisterCustomQueryHandler
unregisterCustomQueryHandler(name: string): void
Inherited from Puppeteer.unregisterCustomQueryHandler
Parameters
name: string
The name of the query handler to unregistered.
Returns void
