puppeteer: Coverage
Module: typescript_apis / node
Class Coverage
The Coverage class provides methods to gathers information about parts of JavaScript and CSS that were used by the page.
remarks
To output coverage in a form consumable by Istanbul, see puppeteer-to-istanbul.
example
An example of using JavaScript and CSS coverage to get percentage of initially executed code:
```
// Enable both JavaScript and CSS coverage
await Promise.all([
  page.coverage.startJSCoverage(),
  page.coverage.startCSSCoverage()
]);
// Navigate to page
await page.goto('https://example.com');
// Disable both JavaScript and CSS coverage
const [jsCoverage, cssCoverage] = await Promise.all([
  page.coverage.stopJSCoverage(),
  page.coverage.stopCSSCoverage(),
]);
let totalBytes = 0;
let usedBytes = 0;
const coverage = [...jsCoverage, ...cssCoverage];
for (const entry of coverage) {
  totalBytes += entry.text.length;
  for (const range of entry.ranges)
    usedBytes += range.end - range.start - 1;
}
console.log(`Bytes used: ${usedBytes / totalBytes * 100}%`);
```
Hierarchy
Coverage
Index
Constructors
constructor
Properties
_cssCoverage
_jsCoverage
Methods
startCSSCoverage
startJSCoverage
stopCSSCoverage
stopJSCoverage
Constructors
constructor
new Coverage(client: CDPSession): Coverage
Parameters
client: CDPSession
Returns Coverage
Properties
_cssCoverage
_cssCoverage: CSSCoverage
internal
_jsCoverage
_jsCoverage: JSCoverage
internal
Methods
startCSSCoverage
startCSSCoverage(options?: CSSCoverageOptions): Promise<void>
Parameters
Optional options: CSSCoverageOptions
Set of configurable options for coverage, defaults to resetOnNavigation : true
Returns Promise<void>
Promise that resolves when coverage is started.
startJSCoverage
startJSCoverage(options?: JSCoverageOptions): Promise<void>
remarks
Anonymous scripts are ones that don't have an associated url. These are scripts that are dynamically created on the page using eval or new Function. If reportAnonymousScripts is set to true, anonymous scripts will have __puppeteer_evaluation_script__ as their URL.
Parameters
Optional options: JSCoverageOptions
Set of configurable options for coverage defaults to resetOnNavigation : true, reportAnonymousScripts : false
Returns Promise<void>
Promise that resolves when coverage is started.
stopCSSCoverage
stopCSSCoverage(): Promise<CoverageEntry[]>
remarks
CSS Coverage doesn't include dynamically injected style tags without sourceURLs.
Returns Promise<CoverageEntry[]>
Promise that resolves to the array of coverage reports for all stylesheets.
stopJSCoverage
stopJSCoverage(): Promise<JSCoverageEntry[]>
remarks
JavaScript Coverage doesn't include anonymous scripts by default. However, scripts with sourceURLs are reported.
Returns Promise<JSCoverageEntry[]>
Promise that resolves to the array of coverage reports for all scripts.
