puppeteer: LifecycleWatcher
Module: typescript_apis / node
Class LifecycleWatcher
internal
Hierarchy
LifecycleWatcher
Index
Constructors
constructor
Properties
_eventListeners
_expectedLifecycle
_frame
_frameManager
_hasSameDocumentNavigation
_initialLoaderId
_lifecycleCallback
_lifecyclePromise
_maximumTimer
_navigationRequest
_newDocumentNavigationCompleteCallback
_newDocumentNavigationPromise
_sameDocumentNavigationCompleteCallback
_sameDocumentNavigationPromise
_swapped
_terminationCallback
_terminationPromise
_timeout
_timeoutPromise
Methods
_checkLifecycleComplete
_createTimeoutPromise
_frameSwapped
_navigatedWithinDocument
_onFrameDetached
_onRequest
_terminate
dispose
lifecyclePromise
navigationResponse
newDocumentNavigationPromise
sameDocumentNavigationPromise
timeoutOrTerminationPromise
Constructors
constructor
new LifecycleWatcher(frameManager: FrameManager, frame: node.puppeteer.puppeteer.Frame, waitUntil: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[], timeout: number): LifecycleWatcher
Parameters
frameManager: FrameManager
frame: node.puppeteer.puppeteer.Frame
waitUntil: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[]
timeout: number
Returns LifecycleWatcher
Properties
_eventListeners
_eventListeners: PuppeteerEventListener[]
_expectedLifecycle
_expectedLifecycle: ProtocolLifeCycleEvent[]
_frame
_frame: node.puppeteer.puppeteer.Frame
_frameManager
_frameManager: FrameManager
Optional _hasSameDocumentNavigation
_hasSameDocumentNavigation?: boolean
_initialLoaderId
_initialLoaderId: string
_lifecycleCallback
_lifecycleCallback: () => void
Type declaration
(): void
Returns void
_lifecyclePromise
_lifecyclePromise: Promise<void>
Optional _maximumTimer
_maximumTimer?: Timeout
Optional _navigationRequest
_navigationRequest?: HTTPRequest
_newDocumentNavigationCompleteCallback
_newDocumentNavigationCompleteCallback: (x?: Error) => void
Type declaration
(x?: Error): void
Parameters
Optional x: Error
Returns void
_newDocumentNavigationPromise
_newDocumentNavigationPromise: Promise<null | Error>
_sameDocumentNavigationCompleteCallback
_sameDocumentNavigationCompleteCallback: (x?: Error) => void
Type declaration
(x?: Error): void
Parameters
Optional x: Error
Returns void
_sameDocumentNavigationPromise
_sameDocumentNavigationPromise: Promise<null | Error>
Optional _swapped
_swapped?: boolean
_terminationCallback
_terminationCallback: (x?: Error) => void
Type declaration
(x?: Error): void
Parameters
Optional x: Error
Returns void
_terminationPromise
_terminationPromise: Promise<null | Error>
_timeout
_timeout: number
_timeoutPromise
_timeoutPromise: Promise<null | TimeoutError>
Methods
_checkLifecycleComplete
_checkLifecycleComplete(): void
Returns void
_createTimeoutPromise
_createTimeoutPromise(): Promise<null | TimeoutError>
Returns Promise<null | TimeoutError>
_frameSwapped
_frameSwapped(frame: node.puppeteer.puppeteer.Frame): void
Parameters
frame: node.puppeteer.puppeteer.Frame
Returns void
_navigatedWithinDocument
_navigatedWithinDocument(frame: node.puppeteer.puppeteer.Frame): void
Parameters
frame: node.puppeteer.puppeteer.Frame
Returns void
_onFrameDetached
_onFrameDetached(frame: node.puppeteer.puppeteer.Frame): void
Parameters
frame: node.puppeteer.puppeteer.Frame
Returns void
_onRequest
_onRequest(request: HTTPRequest): void
Parameters
request: HTTPRequest
Returns void
_terminate
_terminate(error: Error): void
Parameters
error: Error
Returns void
dispose
dispose(): void
Returns void
lifecyclePromise
lifecyclePromise(): Promise<void>
Returns Promise<void>
navigationResponse
navigationResponse(): Promise<null | HTTPResponse>
Returns Promise<null | HTTPResponse>
newDocumentNavigationPromise
newDocumentNavigationPromise(): Promise<null | Error>
Returns Promise<null | Error>
sameDocumentNavigationPromise
sameDocumentNavigationPromise(): Promise<null | Error>
Returns Promise<null | Error>
timeoutOrTerminationPromise
timeoutOrTerminationPromise(): Promise<null | Error | TimeoutError>
Returns Promise<null | Error | TimeoutError>
