@ethersproject/logger: Logger
Module: typescript_apis / node / external_apis / ethers / wallets / ethers / utils
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
version
errors
levels
Methods
_log
assert
assertArgument
checkAbstract
checkArgumentCount
checkNew
checkNormalize
checkSafeUint53
debug
info
makeError
throwArgumentError
throwError
warn
from
globalLogger
setCensorship
setLogLevel
Constructors
constructor
new Logger(version: string): Logger
Parameters
version: string
Returns Logger
Properties
Readonly version
version: string
Static errors
errors: typeof node.external_apis.ethers.wallets.ethers.errors
Static levels
levels: typeof LogLevel
Methods
_log
_log(logLevel: LogLevel, args: any[]): void
Parameters
logLevel: LogLevel
args: any[]
Returns void
assert
assert(condition: any, message: string, code?: node.external_apis.ethers.wallets.ethers.errors, params?: any): void
Parameters
condition: any
message: string
Optional code: node.external_apis.ethers.wallets.ethers.errors
Optional params: any
Returns void
assertArgument
assertArgument(condition: any, message: string, name: string, value: any): void
Parameters
condition: any
message: string
name: string
value: any
Returns void
checkAbstract
checkAbstract(target: any, kind: any): void
Parameters
target: any
kind: any
Returns void
checkArgumentCount
checkArgumentCount(count: number, expectedCount: number, message?: string): void
Parameters
count: number
expectedCount: number
Optional message: string
Returns void
checkNew
checkNew(target: any, kind: any): void
Parameters
target: any
kind: any
Returns void
checkNormalize
checkNormalize(message?: string): void
Parameters
Optional message: string
Returns void
checkSafeUint53
checkSafeUint53(value: number, message?: string): void
Parameters
value: number
Optional message: string
Returns void
debug
debug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
info
info(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
makeError
makeError(message: string, code?: node.external_apis.ethers.wallets.ethers.errors, params?: any): Error
Parameters
message: string
Optional code: node.external_apis.ethers.wallets.ethers.errors
Optional params: any
Returns Error
throwArgumentError
throwArgumentError(message: string, name: string, value: any): never
Parameters
message: string
name: string
value: any
Returns never
throwError
throwError(message: string, code?: node.external_apis.ethers.wallets.ethers.errors, params?: any): never
Parameters
message: string
Optional code: node.external_apis.ethers.wallets.ethers.errors
Optional params: any
Returns never
warn
warn(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Static from
from(version: string): Logger
Parameters
version: string
Returns Logger
Static globalLogger
globalLogger(): Logger
Returns Logger
Static setCensorship
setCensorship(censorship: boolean, permanent?: boolean): void
Parameters
censorship: boolean
Optional permanent: boolean
Returns void
Static setLogLevel
setLogLevel(logLevel: LogLevel): void
Parameters
logLevel: LogLevel
Returns void
