puppeteer: NetworkManager
Module: typescript_apis / node
Class NetworkManager
internal
Hierarchy
EventEmitter
NetworkManager
Index
Constructors
constructor
Properties
_attemptedAuthentications
_client
_credentials
_emulatedNetworkConditions
_extraHTTPHeaders
_frameManager
_ignoreHTTPSErrors
_networkEventManager
_protocolRequestInterceptionEnabled
_userCacheDisabled
_userRequestInterceptionEnabled
Methods
_cacheDisabled
_emitLoadingFailed
_emitLoadingFinished
_emitResponseEvent
_forgetRequest
_handleRequestRedirect
_onAuthRequired
_onLoadingFailed
_onLoadingFinished
_onRequest
_onRequestPaused
_onRequestServedFromCache
_onRequestWillBeSent
_onResponseReceived
_onResponseReceivedExtraInfo
_patchRequestEventHeaders
_updateNetworkConditions
_updateProtocolCacheDisabled
_updateProtocolRequestInterception
addListener
authenticate
emit
emulateNetworkConditions
extraHTTPHeaders
initialize
listenerCount
numRequestsInProgress
off
on
once
removeAllListeners
removeListener
setCacheEnabled
setExtraHTTPHeaders
setOfflineMode
setRequestInterception
setUserAgent
Constructors
constructor
new NetworkManager(client: CDPSession_2, ignoreHTTPSErrors: boolean, frameManager: FrameManager_2): NetworkManager
Overrides EventEmitter.constructor
Parameters
client: CDPSession_2
ignoreHTTPSErrors: boolean
frameManager: FrameManager_2
Returns NetworkManager
Properties
_attemptedAuthentications
_attemptedAuthentications: Set<string>
_client
_client: CDPSession_2
Optional _credentials
_credentials?: Credentials
_emulatedNetworkConditions
_emulatedNetworkConditions: InternalNetworkConditions
_extraHTTPHeaders
_extraHTTPHeaders: Record<string, string>
_frameManager
_frameManager: FrameManager_2
_ignoreHTTPSErrors
_ignoreHTTPSErrors: boolean
_networkEventManager
_networkEventManager: NetworkEventManager
_protocolRequestInterceptionEnabled
_protocolRequestInterceptionEnabled: boolean
_userCacheDisabled
_userCacheDisabled: boolean
_userRequestInterceptionEnabled
_userRequestInterceptionEnabled: boolean
Methods
_cacheDisabled
_cacheDisabled(): boolean
Returns boolean
_emitLoadingFailed
_emitLoadingFailed(event: LoadingFailedEvent): void
Parameters
event: LoadingFailedEvent
Returns void
_emitLoadingFinished
_emitLoadingFinished(event: LoadingFinishedEvent): void
Parameters
event: LoadingFinishedEvent
Returns void
_emitResponseEvent
_emitResponseEvent(responseReceived: ResponseReceivedEvent, extraInfo: null | ResponseReceivedExtraInfoEvent): void
Parameters
responseReceived: ResponseReceivedEvent
extraInfo: null | ResponseReceivedExtraInfoEvent
Returns void
_forgetRequest
_forgetRequest(request: HTTPRequest, events: boolean): void
Parameters
request: HTTPRequest
events: boolean
Returns void
_handleRequestRedirect
_handleRequestRedirect(request: HTTPRequest, responsePayload: Response, extraInfo: ResponseReceivedExtraInfoEvent): void
Parameters
request: HTTPRequest
responsePayload: Response
extraInfo: ResponseReceivedExtraInfoEvent
Returns void
_onAuthRequired
_onAuthRequired(event: AuthRequiredEvent): void
Parameters
event: AuthRequiredEvent
Returns void
_onLoadingFailed
_onLoadingFailed(event: LoadingFailedEvent): void
Parameters
event: LoadingFailedEvent
Returns void
_onLoadingFinished
_onLoadingFinished(event: LoadingFinishedEvent): void
Parameters
event: LoadingFinishedEvent
Returns void
_onRequest
_onRequest(event: RequestWillBeSentEvent, fetchRequestId?: string): void
Parameters
event: RequestWillBeSentEvent
Optional fetchRequestId: string
Returns void
_onRequestPaused
_onRequestPaused(event: RequestPausedEvent): void
CDP may send a Fetch.requestPaused without or before a Network.requestWillBeSent
CDP may send multiple Fetch.requestPaused for the same Network.requestWillBeSent.
Parameters
event: RequestPausedEvent
Returns void
_onRequestServedFromCache
_onRequestServedFromCache(event: RequestServedFromCacheEvent): void
Parameters
event: RequestServedFromCacheEvent
Returns void
_onRequestWillBeSent
_onRequestWillBeSent(event: RequestWillBeSentEvent): void
Parameters
event: RequestWillBeSentEvent
Returns void
_onResponseReceived
_onResponseReceived(event: ResponseReceivedEvent): void
Parameters
event: ResponseReceivedEvent
Returns void
_onResponseReceivedExtraInfo
_onResponseReceivedExtraInfo(event: ResponseReceivedExtraInfoEvent): void
Parameters
event: ResponseReceivedExtraInfoEvent
Returns void
_patchRequestEventHeaders
_patchRequestEventHeaders(requestWillBeSentEvent: RequestWillBeSentEvent, requestPausedEvent: RequestPausedEvent): void
Parameters
requestWillBeSentEvent: RequestWillBeSentEvent
requestPausedEvent: RequestPausedEvent
Returns void
_updateNetworkConditions
_updateNetworkConditions(): Promise<void>
Returns Promise<void>
_updateProtocolCacheDisabled
_updateProtocolCacheDisabled(): Promise<void>
Returns Promise<void>
_updateProtocolRequestInterception
_updateProtocolRequestInterception(): Promise<void>
Returns Promise<void>
addListener
addListener(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.addListener
Add an event listener.
deprecated
please use EventEmitter.on instead.
Parameters
event: node.puppeteer.puppeteer.EventType
handler: Handler<any>
Returns EventEmitter
authenticate
authenticate(credentials?: Credentials): Promise<void>
Parameters
Optional credentials: Credentials
Returns Promise<void>
emit
emit(event: node.puppeteer.puppeteer.EventType, eventData?: unknown): boolean
Inherited from EventEmitter.emit
Emit an event and call any associated listeners.
Parameters
event: node.puppeteer.puppeteer.EventType
the event you'd like to emit
Optional eventData: unknown
any data you'd like to emit with the event
Returns boolean
true if there are any listeners, false if there are not.
emulateNetworkConditions
emulateNetworkConditions(networkConditions: null | NetworkConditions): Promise<void>
Parameters
networkConditions: null | NetworkConditions
Returns Promise<void>
extraHTTPHeaders
extraHTTPHeaders(): Record<string, string>
Returns Record<string, string>
initialize
initialize(): Promise<void>
Returns Promise<void>
listenerCount
listenerCount(event: node.puppeteer.puppeteer.EventType): number
Inherited from EventEmitter.listenerCount
Gets the number of listeners for a given event.
Parameters
event: node.puppeteer.puppeteer.EventType
the event to get the listener count for
Returns number
the number of listeners bound to the given event
numRequestsInProgress
numRequestsInProgress(): number
Returns number
off
off(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.off
Remove an event listener from firing.
Parameters
event: node.puppeteer.puppeteer.EventType
the event type you'd like to stop listening to.
handler: Handler<any>
the function that should be removed.
Returns EventEmitter
this to enable you to chain method calls.
on
on(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.on
Bind an event listener to fire when an event occurs.
Parameters
event: node.puppeteer.puppeteer.EventType
the event type you'd like to listen to. Can be a string or symbol.
handler: Handler<any>
the function to be called when the event occurs.
Returns EventEmitter
this to enable you to chain method calls.
once
once(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.once
Like on but the listener will only be fired once and then it will be removed.
Parameters
event: node.puppeteer.puppeteer.EventType
the event you'd like to listen to
handler: Handler<any>
the handler function to run when the event occurs
Returns EventEmitter
this to enable you to chain method calls.
removeAllListeners
removeAllListeners(event?: node.puppeteer.puppeteer.EventType): EventEmitter
Inherited from EventEmitter.removeAllListeners
Removes all listeners. If given an event argument, it will remove only listeners for that event.
Parameters
Optional event: node.puppeteer.puppeteer.EventType
the event to remove listeners for.
Returns EventEmitter
this to enable you to chain method calls.
removeListener
removeListener(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.removeListener
Remove an event listener.
deprecated
please use EventEmitter.off instead.
Parameters
event: node.puppeteer.puppeteer.EventType
handler: Handler<any>
Returns EventEmitter
setCacheEnabled
setCacheEnabled(enabled: boolean): Promise<void>
Parameters
enabled: boolean
Returns Promise<void>
setExtraHTTPHeaders
setExtraHTTPHeaders(extraHTTPHeaders: Record<string, string>): Promise<void>
Parameters
extraHTTPHeaders: Record<string, string>
Returns Promise<void>
setOfflineMode
setOfflineMode(value: boolean): Promise<void>
Parameters
value: boolean
Returns Promise<void>
setRequestInterception
setRequestInterception(value: boolean): Promise<void>
Parameters
value: boolean
Returns Promise<void>
setUserAgent
setUserAgent(userAgent: string, userAgentMetadata?: UserAgentMetadata): Promise<void>
Parameters
userAgent: string
Optional userAgentMetadata: UserAgentMetadata
Returns Promise<void>
