typescript_apis: PortfolioBalancer
Module: node / trading / portfolio_balancer / pbl
Class PortfolioBalancer
Creates a PortfolioBalancer object using the supplied parameters. See class methods.
Hierarchy
PortfolioBalancer
EVMBalancer
Index
Constructors
constructor
Properties
Logger
Params
Methods
balance_portfolio
get_balance_data
log
Constructors
constructor
new PortfolioBalancer(params: BalanceParams): PortfolioBalancer
Parameters
params: BalanceParams
Returns PortfolioBalancer
Properties
Logger
Logger: any
Params
Params: BalanceParams
Methods
balance_portfolio
balance_portfolio(): Promise<{ balance_needed: boolean; balanced: boolean; info: any }>
Performs a portfolio re-balance using the supplied parameters
Returns Promise<{ balance_needed: boolean; balanced: boolean; info: any }>
get_balance_data
get_balance_data(): Promise<{ base_amt: number; base_delta: number; base_market_amt: number; base_price: number; current_ratio: number; portfolio_value: number; quote_amt: number; ratio_error: number; target_achieved: boolean; target_base_amt: number; trade_type: MarketTradeType }>
Retrieve data about a potential rebalancing
Returns Promise<{ base_amt: number; base_delta: number; base_market_amt: number; base_price: number; current_ratio: number; portfolio_value: number; quote_amt: number; ratio_error: number; target_achieved: boolean; target_base_amt: number; trade_type: MarketTradeType }>
log
log(v: any): void
Logs data via std method
Parameters
v: any
Returns void
