puppeteer: Page
Module: typescript_apis / node
Class Page
Page provides methods to interact with a single tab or extension background page in Chromium.
remarks
One Browser instance might have multiple Page instances.
example
This example creates a page, navigates it to a URL, and then * saves a screenshot:
```
const puppeteer = require('puppeteer');
(async () => {
  const browser = await puppeteer.launch();
  const page = await browser.newPage();
  await page.goto('https://example.com');
  await page.screenshot({path: 'screenshot.png'});
  await browser.close();
})();
```
The Page class extends from Puppeteer's EventEmitter class and will emit various events which are documented in the PageEmittedEvents enum.
example
This example logs a message for a single page load event:
```
page.once('load', () => console.log('Page loaded!'));
```
To unsubscribe from events use the off method:
```
function logRequest(interceptedRequest) {
  console.log('A request was made:', interceptedRequest.url());
}
page.on('request', logRequest);
// Sometime later...
page.off('request', logRequest);
```
Hierarchy
EventEmitter
Page
Index
Constructors
constructor
Properties
_accessibility
_addConsoleMessage
_buildMetricsObject
_client
_closed
_coverage
_disconnectPromise
_emitMetrics
_emulationManager
_fileChooserInterceptors
_frameManager
_go
_handleException
_handlerMap
_initialize
_javascriptEnabled
_keyboard
_mouse
_onBindingCalled
_onConsoleAPI
_onDialog
_onFileChooser
_onLogEntryAdded
_onTargetCrashed
_pageBindings
_resetDefaultBackgroundColor
_screenshotTask
_screenshotTaskQueue
_sessionClosePromise
_setTransparentBackgroundColor
_target
_timeoutSettings
_touchscreen
_tracing
_userDragInterceptionEnabled
_viewport
_workers
Accessors
accessibility
coverage
keyboard
mouse
touchscreen
tracing
Methods
$
$$
$$eval
$eval
$x
addListener
addScriptTag
addStyleTag
authenticate
bringToFront
browser
browserContext
click
client
close
content
cookies
createPDFStream
deleteCookie
emit
emulate
emulateCPUThrottling
emulateIdleState
emulateMediaFeatures
emulateMediaType
emulateNetworkConditions
emulateTimezone
emulateVisionDeficiency
evaluate
evaluateHandle
evaluateOnNewDocument
exposeFunction
focus
frames
goBack
goForward
goto
hover
isClosed
isDragInterceptionEnabled
isJavaScriptEnabled
listenerCount
mainFrame
metrics
off
on
once
pdf
queryObjects
reload
removeAllListeners
removeListener
screenshot
select
setBypassCSP
setCacheEnabled
setContent
setCookie
setDefaultNavigationTimeout
setDefaultTimeout
setDragInterception
setExtraHTTPHeaders
setGeolocation
setJavaScriptEnabled
setOfflineMode
setRequestInterception
setUserAgent
setViewport
tap
target
title
type
url
viewport
waitFor
waitForFileChooser
waitForFrame
waitForFunction
waitForNavigation
waitForNetworkIdle
waitForRequest
waitForResponse
waitForSelector
waitForTimeout
waitForXPath
workers
create
Constructors
constructor
new Page(client: CDPSession, target: Target, ignoreHTTPSErrors: boolean, screenshotTaskQueue: TaskQueue): Page
Overrides EventEmitter.constructor
internal
Parameters
client: CDPSession
target: Target
ignoreHTTPSErrors: boolean
screenshotTaskQueue: TaskQueue
Returns Page
Properties
Private _accessibility
_accessibility: any
Private _addConsoleMessage
_addConsoleMessage: any
Private _buildMetricsObject
_buildMetricsObject: any
Private _client
_client: any
Private _closed
_closed: any
Private _coverage
_coverage: any
Private Optional _disconnectPromise
_disconnectPromise?: any
Private _emitMetrics
_emitMetrics: any
Private _emulationManager
_emulationManager: any
Private _fileChooserInterceptors
_fileChooserInterceptors: any
Private _frameManager
_frameManager: any
Private _go
_go: any
Private _handleException
_handleException: any
Private _handlerMap
_handlerMap: any
Private _initialize
_initialize: any
Private _javascriptEnabled
_javascriptEnabled: any
Private _keyboard
_keyboard: any
Private _mouse
_mouse: any
Private _onBindingCalled
_onBindingCalled: any
Private _onConsoleAPI
_onConsoleAPI: any
Private _onDialog
_onDialog: any
Private _onFileChooser
_onFileChooser: any
Private _onLogEntryAdded
_onLogEntryAdded: any
Private _onTargetCrashed
_onTargetCrashed: any
Private _pageBindings
_pageBindings: any
Private _resetDefaultBackgroundColor
_resetDefaultBackgroundColor: any
Resets default white background
Private _screenshotTask
_screenshotTask: any
Private _screenshotTaskQueue
_screenshotTaskQueue: any
Private _sessionClosePromise
_sessionClosePromise: any
Private _setTransparentBackgroundColor
_setTransparentBackgroundColor: any
Hides default white background
Private _target
_target: any
Private _timeoutSettings
_timeoutSettings: any
Private _touchscreen
_touchscreen: any
Private _tracing
_tracing: any
Private _userDragInterceptionEnabled
_userDragInterceptionEnabled: any
Private _viewport
_viewport: any
Private _workers
_workers: any
Accessors
accessibility
get accessibility(): Accessibility
Returns Accessibility
coverage
get coverage(): Coverage
Returns Coverage
keyboard
get keyboard(): Keyboard
Returns Keyboard
mouse
get mouse(): Mouse
Returns Mouse
touchscreen
get touchscreen(): Touchscreen
Returns Touchscreen
tracing
get tracing(): Tracing
Returns Tracing
Methods
$
$<T>(selector: string): Promise<null | ElementHandle<T>>
Runs document.querySelector within the page. If no element matches the selector, the return value resolves to null.
remarks
Shortcut for Page.mainFrame().$(selector).
Type parameters
T: Element = Element
Parameters
selector: string
A selector to query page for selector to query page for.
Returns Promise<null | ElementHandle<T>>
$$
$$<T>(selector: string): Promise<ElementHandle<T>[]>
The method runs document.querySelectorAll within the page. If no elements match the selector, the return value resolves to [].
remarks
Shortcut for Page.mainFrame().$$(selector).
Type parameters
T: Element = Element
Parameters
selector: string
A selector to query page for
Returns Promise<ElementHandle<T>[]>
$$eval
$$eval<ReturnType>(selector: string, pageFunction: (elements: Element[], ...args: unknown[]) => ReturnType | Promise<ReturnType>, ...args: SerializableOrJSHandle[]): Promise<WrapElementHandle<ReturnType>>
This method runs Array.from(document.querySelectorAll(selector)) within the page and passes the result as the first argument to the pageFunction.
remarks
If pageFunction returns a promise $$eval will wait for the promise to resolve and then return its value.
example
```
// get the amount of divs on the page
const divCount = await page.$$eval('div', divs => divs.length);
// get the text content of all the `.options` elements:
const options = await page.$$eval('div > span.options', options => {
  return options.map(option => option.textContent)
});
```
If you are using TypeScript, you may have to provide an explicit type to the first argument of the pageFunction. By default it is typed as Element[], but you may need to provide a more specific sub-type:
example
```
// if you don't provide HTMLInputElement here, TS will error
// as `value` is not on `Element`
await page.$$eval('input', (elements: HTMLInputElement[]) => {
  return elements.map(e => e.value);
});
```
The compiler should be able to infer the return type from the pageFunction you provide. If it is unable to, you can use the generic type to tell the compiler what return type you expect from $$eval:
example
```
// The compiler can infer the return type in this case, but if it can't
// or if you want to be more explicit, provide it as the generic type.
const allInputValues = await page.$$eval<string[]>(
 'input', (elements: HTMLInputElement[]) => elements.map(e => e.textContent)
);
```
Type parameters
ReturnType
Parameters
selector: string
the selector to query for
pageFunction: (elements: Element[], ...args: unknown[]) => ReturnType | Promise<ReturnType>
the function to be evaluated in the page context. Will be passed the result of Array.from(document.querySelectorAll(selector)) as its first argument.
(elements: Element[], ...args: unknown[]): ReturnType | Promise<ReturnType>
Parameters
elements: Element[]
Rest ...args: unknown[]
Returns ReturnType | Promise<ReturnType>
Rest ...args: SerializableOrJSHandle[]
any additional arguments to pass through to pageFunction.
Returns Promise<WrapElementHandle<ReturnType>>
The result of calling pageFunction. If it returns an element it is wrapped in an ElementHandle, else the raw value itself is returned.
$eval
$eval<ReturnType>(selector: string, pageFunction: (element: Element, ...args: unknown[]) => ReturnType | Promise<ReturnType>, ...args: SerializableOrJSHandle[]): Promise<WrapElementHandle<ReturnType>>
This method runs document.querySelector within the page and passes the result as the first argument to the pageFunction.
remarks
If no element is found matching selector, the method will throw an error.
If pageFunction returns a promise $eval will wait for the promise to resolve and then return its value.
example
```
const searchValue = await page.$eval('#search', el => el.value);
const preloadHref = await page.$eval('link[rel=preload]', el => el.href);
const html = await page.$eval('.main-container', el => el.outerHTML);
```
If you are using TypeScript, you may have to provide an explicit type to the first argument of the pageFunction. By default it is typed as Element, but you may need to provide a more specific sub-type:
example
```
// if you don't provide HTMLInputElement here, TS will error
// as `value` is not on `Element`
const searchValue = await page.$eval('#search', (el: HTMLInputElement) => el.value);
```
The compiler should be able to infer the return type from the pageFunction you provide. If it is unable to, you can use the generic type to tell the compiler what return type you expect from $eval:
example
```
// The compiler can infer the return type in this case, but if it can't
// or if you want to be more explicit, provide it as the generic type.
const searchValue = await page.$eval<string>(
 '#search', (el: HTMLInputElement) => el.value
);
```
Type parameters
ReturnType
Parameters
selector: string
the selector to query for
pageFunction: (element: Element, ...args: unknown[]) => ReturnType | Promise<ReturnType>
the function to be evaluated in the page context. Will be passed the result of document.querySelector(selector) as its first argument.
(element: Element, ...args: unknown[]): ReturnType | Promise<ReturnType>
Parameters
element: Element
Rest ...args: unknown[]
Returns ReturnType | Promise<ReturnType>
Rest ...args: SerializableOrJSHandle[]
any additional arguments to pass through to pageFunction.
Returns Promise<WrapElementHandle<ReturnType>>
The result of calling pageFunction. If it returns an element it is wrapped in an ElementHandle, else the raw value itself is returned.
$x
$x(expression: string): Promise<ElementHandle<Element>[]>
The method evaluates the XPath expression relative to the page document as its context node. If there are no such elements, the method resolves to an empty array.
remarks
Shortcut for Page.mainFrame().$x(expression).
Parameters
expression: string
Expression to evaluate
Returns Promise<ElementHandle<Element>[]>
addListener
addListener(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.addListener
Add an event listener.
deprecated
please use EventEmitter.on instead.
Parameters
event: node.puppeteer.puppeteer.EventType
handler: Handler<any>
Returns EventEmitter
addScriptTag
addScriptTag(options: { content?: string; id?: string; path?: string; type?: string; url?: string }): Promise<ElementHandle<Element>>
Adds a <script> tag into the page with the desired URL or content.
remarks
Shortcut for page.mainFrame().addScriptTag(options).
Parameters
options: { content?: string; id?: string; path?: string; type?: string; url?: string }
Optional content?: string
Optional id?: string
Optional path?: string
Optional type?: string
Optional url?: string
Returns Promise<ElementHandle<Element>>
Promise which resolves to the added tag when the script's onload fires or when the script content was injected into frame.
addStyleTag
addStyleTag(options: { content?: string; path?: string; url?: string }): Promise<ElementHandle<Element>>
Adds a <link rel="stylesheet"> tag into the page with the desired URL or a <style type="text/css"> tag with the content.
Parameters
options: { content?: string; path?: string; url?: string }
Optional content?: string
Optional path?: string
Optional url?: string
Returns Promise<ElementHandle<Element>>
Promise which resolves to the added tag when the stylesheet's onload fires or when the CSS content was injected into frame.
authenticate
authenticate(credentials: Credentials): Promise<void>
Provide credentials for HTTP authentication.
remarks
To disable authentication, pass null.
Parameters
credentials: Credentials
Returns Promise<void>
bringToFront
bringToFront(): Promise<void>
Brings page to front (activates tab).
Returns Promise<void>
browser
browser(): Browser
Get the browser the page belongs to.
Returns Browser
browserContext
browserContext(): BrowserContext
Get the browser context that the page belongs to.
Returns BrowserContext
click
click(selector: string, options?: { button?: node.puppeteer.puppeteer.MouseButton; clickCount?: number; delay?: number }): Promise<void>
This method fetches an element with selector, scrolls it into view if needed, and then uses Page.mouse to click in the center of the element. If there's no element matching selector, the method throws an error.
remarks
Bear in mind that if click() triggers a navigation event and there's a separate page.waitForNavigation() promise to be resolved, you may end up with a race condition that yields unexpected results. The correct pattern for click and wait for navigation is the following:
```
const [response] = await Promise.all([
page.waitForNavigation(waitOptions),
page.click(selector, clickOptions),
]);
```
Shortcut for page.mainFrame().click(selector[, options]).
Parameters
selector: string
A selector to search for element to click. If there are multiple elements satisfying the selector, the first will be clicked
Optional options: { button?: node.puppeteer.puppeteer.MouseButton; clickCount?: number; delay?: number }
Object
Optional button?: node.puppeteer.puppeteer.MouseButton
Optional clickCount?: number
Optional delay?: number
Returns Promise<void>
Promise which resolves when the element matching selector is successfully clicked. The Promise will be rejected if there is no element matching selector.
client
client(): CDPSession
Get the CDP session client the page belongs to.
internal
Returns CDPSession
close
close(options?: { runBeforeUnload?: boolean }): Promise<void>
Parameters
Optional options: { runBeforeUnload?: boolean }
Optional runBeforeUnload?: boolean
Returns Promise<void>
content
content(): Promise<string>
Returns Promise<string>
cookies
cookies(...urls: string[]): Promise<Cookie[]>
If no URLs are specified, this method returns cookies for the current page URL. If URLs are specified, only cookies for those URLs are returned.
Parameters
Rest ...urls: string[]
Returns Promise<Cookie[]>
createPDFStream
createPDFStream(options?: PDFOptions): Promise<Readable>
Generatees a PDF of the page with the print CSS media type.
remarks
NOTE: PDF generation is only supported in Chrome headless mode.
To generate a PDF with the screen media type, call page.emulateMediaType('screen') before calling page.pdf().
By default, page.pdf() generates a pdf with modified colors for printing. Use the -webkit-print-color-adjust property to force rendering of exact colors.
Parameters
Optional options: PDFOptions
options for generating the PDF.
Returns Promise<Readable>
deleteCookie
deleteCookie(...cookies: DeleteCookiesRequest[]): Promise<void>
Parameters
Rest ...cookies: DeleteCookiesRequest[]
Returns Promise<void>
emit
emit(event: node.puppeteer.puppeteer.EventType, eventData?: unknown): boolean
Inherited from EventEmitter.emit
Emit an event and call any associated listeners.
Parameters
event: node.puppeteer.puppeteer.EventType
the event you'd like to emit
Optional eventData: unknown
any data you'd like to emit with the event
Returns boolean
true if there are any listeners, false if there are not.
emulate
emulate(options: { userAgent: string; viewport: node.puppeteer.puppeteer.Viewport }): Promise<void>
Emulates given device metrics and user agent. This method is a shortcut for calling two methods: Page.setUserAgent and Page.setViewport To aid emulation, Puppeteer provides a list of device descriptors that can be obtained via the Puppeteer.devices page.emulate will resize the page. A lot of websites don't expect phones to change size, so you should emulate before navigating to the page.
example
```
const puppeteer = require('puppeteer');
const iPhone = puppeteer.devices['iPhone 6'];
(async () => {
const browser = await puppeteer.launch();
const page = await browser.newPage();
await page.emulate(iPhone);
await page.goto('https://www.google.com');
// other actions...
await browser.close();
})();
```
remarks
List of all available devices is available in the source code: src/common/DeviceDescriptors.ts.
Parameters
options: { userAgent: string; viewport: node.puppeteer.puppeteer.Viewport }
userAgent: string
viewport: node.puppeteer.puppeteer.Viewport
Returns Promise<void>
emulateCPUThrottling
emulateCPUThrottling(factor: null | number): Promise<void>
Enables CPU throttling to emulate slow CPUs.
Parameters
factor: null | number
slowdown factor (1 is no throttle, 2 is 2x slowdown, etc).
Returns Promise<void>
emulateIdleState
emulateIdleState(overrides?: { isScreenUnlocked: boolean; isUserActive: boolean }): Promise<void>
Emulates the idle state. If no arguments set, clears idle state emulation.
example
```
// set idle emulation
await page.emulateIdleState({isUserActive: true, isScreenUnlocked: false});
// do some checks here
...
// clear idle emulation
await page.emulateIdleState();
```
Parameters
Optional overrides: { isScreenUnlocked: boolean; isUserActive: boolean }
Mock idle state. If not set, clears idle overrides
isScreenUnlocked: boolean
isUserActive: boolean
Returns Promise<void>
emulateMediaFeatures
emulateMediaFeatures(features?: node.puppeteer.puppeteer.MediaFeature[]): Promise<void>
example
```
await page.emulateMediaFeatures([
{ name: 'prefers-color-scheme', value: 'dark' },
]);
await page.evaluate(() => matchMedia('(prefers-color-scheme: dark)').matches);
//  true
await page.evaluate(() => matchMedia('(prefers-color-scheme: light)').matches);
//  false
await page.emulateMediaFeatures([
{ name: 'prefers-reduced-motion', value: 'reduce' },
]);
await page.evaluate(
() => matchMedia('(prefers-reduced-motion: reduce)').matches
);
//  true
await page.evaluate(
() => matchMedia('(prefers-reduced-motion: no-preference)').matches
);
//  false
await page.emulateMediaFeatures([
{ name: 'prefers-color-scheme', value: 'dark' },
{ name: 'prefers-reduced-motion', value: 'reduce' },
]);
await page.evaluate(() => matchMedia('(prefers-color-scheme: dark)').matches);
//  true
await page.evaluate(() => matchMedia('(prefers-color-scheme: light)').matches);
//  false
await page.evaluate(
() => matchMedia('(prefers-reduced-motion: reduce)').matches
);
//  true
await page.evaluate(
() => matchMedia('(prefers-reduced-motion: no-preference)').matches
);
//  false
await page.emulateMediaFeatures([{ name: 'color-gamut', value: 'p3' }]);
await page.evaluate(() => matchMedia('(color-gamut: srgb)').matches);
//  true
await page.evaluate(() => matchMedia('(color-gamut: p3)').matches);
//  true
await page.evaluate(() => matchMedia('(color-gamut: rec2020)').matches);
//  false
```
Parameters
Optional features: node.puppeteer.puppeteer.MediaFeature[]
<?Array<Object>> Given an array of media feature objects, emulates CSS media features on the page. Each media feature object must have the following properties:
Returns Promise<void>
emulateMediaType
emulateMediaType(type?: string): Promise<void>
example
```
await page.evaluate(() => matchMedia('screen').matches);
//  true
await page.evaluate(() => matchMedia('print').matches);
//  false
await page.emulateMediaType('print');
await page.evaluate(() => matchMedia('screen').matches);
//  false
await page.evaluate(() => matchMedia('print').matches);
//  true
await page.emulateMediaType(null);
await page.evaluate(() => matchMedia('screen').matches);
//  true
await page.evaluate(() => matchMedia('print').matches);
//  false
```
Parameters
Optional type: string
Changes the CSS media type of the page. The only allowed values are screen, print and null. Passing null disables CSS media emulation.
Returns Promise<void>
emulateNetworkConditions
emulateNetworkConditions(networkConditions: null | NetworkConditions): Promise<void>
example
```
const puppeteer = require('puppeteer');
const slow3G = puppeteer.networkConditions['Slow 3G'];
(async () => {
const browser = await puppeteer.launch();
const page = await browser.newPage();
await page.emulateNetworkConditions(slow3G);
await page.goto('https://www.google.com');
// other actions...
await browser.close();
})();
```
remarks
NOTE: This does not affect WebSockets and WebRTC PeerConnections (see https://crbug.com/563644). To set the page offline, you can use page.setOfflineMode(enabled).
Parameters
networkConditions: null | NetworkConditions
Passing null disables network condition emulation.
Returns Promise<void>
emulateTimezone
emulateTimezone(timezoneId?: string): Promise<void>
Parameters
Optional timezoneId: string
Changes the timezone of the page. See ICUs metaZones.txt for a list of supported timezone IDs. Passing null disables timezone emulation.
Returns Promise<void>
emulateVisionDeficiency
emulateVisionDeficiency(type?: "none" | "achromatopsia" | "blurredVision" | "deuteranopia" | "protanopia" | "tritanopia"): Promise<void>
Simulates the given vision deficiency on the page.
example
```
const puppeteer = require('puppeteer');
(async () => {
  const browser = await puppeteer.launch();
  const page = await browser.newPage();
  await page.goto('https://v8.dev/blog/10-years');
  await page.emulateVisionDeficiency('achromatopsia');
  await page.screenshot({ path: 'achromatopsia.png' });
  await page.emulateVisionDeficiency('deuteranopia');
  await page.screenshot({ path: 'deuteranopia.png' });
  await page.emulateVisionDeficiency('blurredVision');
  await page.screenshot({ path: 'blurred-vision.png' });
  await browser.close();
})();
```
Parameters
Optional type: "none" | "achromatopsia" | "blurredVision" | "deuteranopia" | "protanopia" | "tritanopia"
the type of deficiency to simulate, or 'none' to reset.
Returns Promise<void>
evaluate
evaluate<T>(pageFunction: T, ...args: SerializableOrJSHandle[]): Promise<UnwrapPromiseLike<EvaluateFnReturnType<T>>>
remarks
Evaluates a function in the page's context and returns the result.
If the function passed to page.evaluteHandle returns a Promise, the function will wait for the promise to resolve and return its value.
example
```
const result = await frame.evaluate(() => {
  return Promise.resolve(8 * 7);
});
console.log(result); // prints "56"
```
You can pass a string instead of a function (although functions are recommended as they are easier to debug and use with TypeScript):
example
```
const aHandle = await page.evaluate('1 + 2');
```
To get the best TypeScript experience, you should pass in as the generic the type of pageFunction:
```
const aHandle = await page.evaluate<() => number>(() => 2);
```
example
ElementHandle instances (including JSHandles) can be passed as arguments to the pageFunction:
```
const bodyHandle = await page.$('body');
const html = await page.evaluate(body => body.innerHTML, bodyHandle);
await bodyHandle.dispose();
```
Type parameters
T: EvaluateFn<any>
Parameters
pageFunction: T
a function that is run within the page
Rest ...args: SerializableOrJSHandle[]
arguments to be passed to the pageFunction
Returns Promise<UnwrapPromiseLike<EvaluateFnReturnType<T>>>
the return value of pageFunction.
evaluateHandle
evaluateHandle<HandlerType>(pageFunction: EvaluateHandleFn, ...args: SerializableOrJSHandle[]): Promise<HandlerType>
remarks
The only difference between page.evaluate and page.evaluateHandle is that evaluateHandle will return the value wrapped in an in-page object.
If the function passed to page.evaluteHandle returns a Promise, the function will wait for the promise to resolve and return its value.
You can pass a string instead of a function (although functions are recommended as they are easier to debug and use with TypeScript):
example
```
const aHandle = await page.evaluateHandle('document')
```
example
JSHandle instances can be passed as arguments to the pageFunction:
```
const aHandle = await page.evaluateHandle(() => document.body);
const resultHandle = await page.evaluateHandle(body => body.innerHTML, aHandle);
console.log(await resultHandle.jsonValue());
await resultHandle.dispose();
```
Most of the time this function returns a JSHandle, but if pageFunction returns a reference to an element, you instead get an ElementHandle back:
example
```
const button = await page.evaluateHandle(() => document.querySelector('button'));
// can call `click` because `button` is an `ElementHandle`
await button.click();
```
The TypeScript definitions assume that evaluateHandle returns a JSHandle, but if you know it's going to return an ElementHandle, pass it as the generic argument:
```
const button = await page.evaluateHandle<ElementHandle>(...);
```
Type parameters
HandlerType: JSHandle<unknown, HandlerType> = JSHandle<unknown>
Parameters
pageFunction: EvaluateHandleFn
a function that is run within the page
Rest ...args: SerializableOrJSHandle[]
arguments to be passed to the pageFunction
Returns Promise<HandlerType>
evaluateOnNewDocument
evaluateOnNewDocument(pageFunction: string | Function, ...args: unknown[]): Promise<void>
Adds a function which would be invoked in one of the following scenarios:
whenever the page is navigated
whenever the child frame is attached or navigated. In this case, the function is invoked in the context of the newly attached frame.
The function is invoked after the document was created but before any of its scripts were run. This is useful to amend the JavaScript environment, e.g. to seed Math.random.
example
An example of overriding the navigator.languages property before the page loads:
```
// preload.js
// overwrite the `languages` property to use a custom getter
Object.defineProperty(navigator, 'languages', {
get: function () {
return ['en-US', 'en', 'bn'];
},
});
// In your puppeteer script, assuming the preload.js file is
in same folder of our script
const preloadFile = fs.readFileSync('./preload.js', 'utf8');
await page.evaluateOnNewDocument(preloadFile);
```
Parameters
pageFunction: string | Function
Function to be evaluated in browser context
Rest ...args: unknown[]
Arguments to pass to pageFunction
Returns Promise<void>
exposeFunction
exposeFunction(name: string, puppeteerFunction: Function | { default: Function }): Promise<void>
The method adds a function called name on the page's window object. When called, the function executes puppeteerFunction in node.js and returns a Promise which resolves to the return value of puppeteerFunction.
If the puppeteerFunction returns a Promise, it will be awaited.
NOTE: Functions installed via page.exposeFunction survive navigations.
example
An example of adding an md5 function into the page:
```
const puppeteer = require('puppeteer');
const crypto = require('crypto');
(async () => {
const browser = await puppeteer.launch();
const page = await browser.newPage();
page.on('console', (msg) => console.log(msg.text()));
await page.exposeFunction('md5', (text) =>
crypto.createHash('md5').update(text).digest('hex')
);
await page.evaluate(async () => {
// use window.md5 to compute hashes
const myString = 'PUPPETEER';
const myHash = await window.md5(myString);
console.log(`md5 of ${myString} is ${myHash}`);
});
await browser.close();
})();
```
An example of adding a window.readfile function into the page:
```
const puppeteer = require('puppeteer');
const fs = require('fs');
(async () => {
const browser = await puppeteer.launch();
const page = await browser.newPage();
page.on('console', (msg) => console.log(msg.text()));
await page.exposeFunction('readfile', async (filePath) => {
return new Promise((resolve, reject) => {
fs.readFile(filePath, 'utf8', (err, text) => {
   if (err) reject(err);
   else resolve(text);
 });
});
});
await page.evaluate(async () => {
// use window.readfile to read contents of a file
const content = await window.readfile('/etc/hosts');
console.log(content);
});
await browser.close();
})();
```
Parameters
name: string
Name of the function on the window object
puppeteerFunction: Function | { default: Function }
Callback function which will be called in Puppeteer's context.
Returns Promise<void>
focus
focus(selector: string): Promise<void>
This method fetches an element with selector and focuses it. If there's no element matching selector, the method throws an error.
remarks
Shortcut for page.mainFrame().focus(selector).
Parameters
selector: string
A selector of an element to focus. If there are multiple elements satisfying the selector, the first will be focused.
Returns Promise<void>
Promise which resolves when the element matching selector is successfully focused. The promise will be rejected if there is no element matching selector.
frames
frames(): node.puppeteer.puppeteer.Frame[]
Returns node.puppeteer.puppeteer.Frame[]
An array of all frames attached to the page.
goBack
goBack(options?: WaitForOptions): Promise<null | HTTPResponse>
This method navigate to the previous page in history.
remarks
The argument options might have the following properties:
timeout : Maximum navigation time in milliseconds, defaults to 30 seconds, pass 0 to disable timeout. The default value can be changed by using the page.setDefaultNavigationTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
waitUntil : When to consider navigation succeeded, defaults to load. Given an array of event strings, navigation is considered to be successful after all events have been fired. Events can be either:
load : consider navigation to be finished when the load event is fired.
domcontentloaded : consider navigation to be finished when the DOMContentLoaded event is fired.
networkidle0 : consider navigation to be finished when there are no more than 0 network connections for at least 500 ms.
networkidle2 : consider navigation to be finished when there are no more than 2 network connections for at least 500 ms.
Parameters
Optional options: WaitForOptions
Navigation parameters
Returns Promise<null | HTTPResponse>
Promise which resolves to the main resource response. In case of multiple redirects, the navigation will resolve with the response of the last redirect. If can not go back, resolves to null.
goForward
goForward(options?: WaitForOptions): Promise<null | HTTPResponse>
This method navigate to the next page in history.
remarks
The argument options might have the following properties:
timeout : Maximum navigation time in milliseconds, defaults to 30 seconds, pass 0 to disable timeout. The default value can be changed by using the page.setDefaultNavigationTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
waitUntil: When to consider navigation succeeded, defaults to load. Given an array of event strings, navigation is considered to be successful after all events have been fired. Events can be either:
load : consider navigation to be finished when the load event is fired.
domcontentloaded : consider navigation to be finished when the DOMContentLoaded event is fired.
networkidle0 : consider navigation to be finished when there are no more than 0 network connections for at least 500 ms.
networkidle2 : consider navigation to be finished when there are no more than 2 network connections for at least 500 ms.
Parameters
Optional options: WaitForOptions
Navigation Parameter
Returns Promise<null | HTTPResponse>
Promise which resolves to the main resource response. In case of multiple redirects, the navigation will resolve with the response of the last redirect. If can not go forward, resolves to null.
goto
goto(url: string, options?: WaitForOptions & { referer?: string }): Promise<HTTPResponse>
remarks
The argument options might have the following properties:
timeout : Maximum navigation time in milliseconds, defaults to 30 seconds, pass 0 to disable timeout. The default value can be changed by using the page.setDefaultNavigationTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
waitUntil:When to consider navigation succeeded, defaults to load. Given an array of event strings, navigation is considered to be successful after all events have been fired. Events can be either:
load : consider navigation to be finished when the load event is fired.
domcontentloaded : consider navigation to be finished when the DOMContentLoaded event is fired.
networkidle0 : consider navigation to be finished when there are no more than 0 network connections for at least 500 ms.
networkidle2 : consider navigation to be finished when there are no more than 2 network connections for at least 500 ms.
referer : Referer header value. If provided it will take preference over the referer header value set by page.setExtraHTTPHeaders().
page.goto will throw an error if:
there's an SSL error (e.g. in case of self-signed certificates).
target URL is invalid.
the timeout is exceeded during navigation.
the remote server does not respond or is unreachable.
the main resource failed to load.
page.goto will not throw an error when any valid HTTP status code is returned by the remote server, including 404 "Not Found" and 500 "Internal Server Error". The status code for such responses can be retrieved by calling response.status().
NOTE: page.goto either throws an error or returns a main resource response. The only exceptions are navigation to about:blank or navigation to the same URL with a different hash, which would succeed and return null.
NOTE: Headless mode doesn't support navigation to a PDF document. See the upstream issue.
Shortcut for page.mainFrame().goto(url, options).
Parameters
url: string
URL to navigate page to. The URL should include scheme, e.g. https://
Optional options: WaitForOptions & { referer?: string }
Navigation Parameter
Returns Promise<HTTPResponse>
Promise which resolves to the main resource response. In case of multiple redirects, the navigation will resolve with the response of the last redirect.
hover
hover(selector: string): Promise<void>
This method fetches an element with selector, scrolls it into view if needed, and then uses Page.mouse to hover over the center of the element. If there's no element matching selector, the method throws an error.
remarks
Shortcut for page.mainFrame().hover(selector).
Parameters
selector: string
A selector to search for element to hover. If there are multiple elements satisfying the selector, the first will be hovered.
Returns Promise<void>
Promise which resolves when the element matching selector is successfully hovered. Promise gets rejected if there's no element matching selector.
isClosed
isClosed(): boolean
Indicates that the page has been closed.
Returns boolean
isDragInterceptionEnabled
isDragInterceptionEnabled(): boolean
Returns boolean
true if drag events are being intercepted, false otherwise.
isJavaScriptEnabled
isJavaScriptEnabled(): boolean
Returns boolean
true if the page has JavaScript enabled, false otherwise.
listenerCount
listenerCount(event: node.puppeteer.puppeteer.EventType): number
Inherited from EventEmitter.listenerCount
Gets the number of listeners for a given event.
Parameters
event: node.puppeteer.puppeteer.EventType
the event to get the listener count for
Returns number
the number of listeners bound to the given event
mainFrame
mainFrame(): node.puppeteer.puppeteer.Frame
remarks
Page is guaranteed to have a main frame which persists during navigations.
Returns node.puppeteer.puppeteer.Frame
The page's main frame.
metrics
metrics(): Promise<Metrics>
remarks
NOTE: All timestamps are in monotonic time: monotonically increasing time in seconds since an arbitrary point in the past.
Returns Promise<Metrics>
Object containing metrics as key/value pairs.
Timestamp : The timestamp when the metrics sample was taken.
Documents : Number of documents in the page.
Frames : Number of frames in the page.
JSEventListeners : Number of events in the page.
Nodes : Number of DOM nodes in the page.
LayoutCount : Total number of full or partial page layout.
RecalcStyleCount : Total number of page style recalculations.
LayoutDuration : Combined durations of all page layouts.
RecalcStyleDuration : Combined duration of all page style recalculations.
ScriptDuration : Combined duration of JavaScript execution.
TaskDuration : Combined duration of all tasks performed by the browser.
JSHeapUsedSize : Used JavaScript heap size.
JSHeapTotalSize : Total JavaScript heap size.
off
off<K>(eventName: K, handler: (event: PageEventObject[K]) => void): EventEmitter
Overrides EventEmitter.off
Remove an event listener from firing.
Type parameters
K: keyof PageEventObject
Parameters
eventName: K
handler: (event: PageEventObject[K]) => void
(event: PageEventObject[K]): void
Parameters
event: PageEventObject[K]
Returns void
Returns EventEmitter
this to enable you to chain method calls.
on
on<K>(eventName: K, handler: (event: PageEventObject[K]) => void): EventEmitter
Overrides EventEmitter.on
Listen to page events.
Type parameters
K: keyof PageEventObject
Parameters
eventName: K
handler: (event: PageEventObject[K]) => void
(event: PageEventObject[K]): void
Parameters
event: PageEventObject[K]
Returns void
Returns EventEmitter
once
once<K>(eventName: K, handler: (event: PageEventObject[K]) => void): EventEmitter
Overrides EventEmitter.once
Like on but the listener will only be fired once and then it will be removed.
Type parameters
K: keyof PageEventObject
Parameters
eventName: K
handler: (event: PageEventObject[K]) => void
(event: PageEventObject[K]): void
Parameters
event: PageEventObject[K]
Returns void
Returns EventEmitter
this to enable you to chain method calls.
pdf
pdf(options?: PDFOptions): Promise<Buffer>
Parameters
Optional options: PDFOptions
Returns Promise<Buffer>
queryObjects
queryObjects(prototypeHandle: JSHandle<unknown>): Promise<JSHandle<unknown>>
This method iterates the JavaScript heap and finds all objects with the given prototype.
remarks
Shortcut for page.mainFrame().executionContext().queryObjects(prototypeHandle).
example
```
// Create a Map object
await page.evaluate(() => window.map = new Map());
// Get a handle to the Map object prototype
const mapPrototype = await page.evaluateHandle(() => Map.prototype);
// Query all map instances into an array
const mapInstances = await page.queryObjects(mapPrototype);
// Count amount of map objects in heap
const count = await page.evaluate(maps => maps.length, mapInstances);
await mapInstances.dispose();
await mapPrototype.dispose();
```
Parameters
prototypeHandle: JSHandle<unknown>
a handle to the object prototype.
Returns Promise<JSHandle<unknown>>
Promise which resolves to a handle to an array of objects with this prototype.
reload
reload(options?: WaitForOptions): Promise<null | HTTPResponse>
remarks
The argument options might have the following properties:
timeout : Maximum navigation time in milliseconds, defaults to 30 seconds, pass 0 to disable timeout. The default value can be changed by using the page.setDefaultNavigationTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
waitUntil: When to consider navigation succeeded, defaults to load. Given an array of event strings, navigation is considered to be successful after all events have been fired. Events can be either:
load : consider navigation to be finished when the load event is fired.
domcontentloaded : consider navigation to be finished when the DOMContentLoaded event is fired.
networkidle0 : consider navigation to be finished when there are no more than 0 network connections for at least 500 ms.
networkidle2 : consider navigation to be finished when there are no more than 2 network connections for at least 500 ms.
Parameters
Optional options: WaitForOptions
Navigation parameters which might have the following properties:
Returns Promise<null | HTTPResponse>
Promise which resolves to the main resource response. In case of multiple redirects, the navigation will resolve with the response of the last redirect.
removeAllListeners
removeAllListeners(event?: node.puppeteer.puppeteer.EventType): EventEmitter
Inherited from EventEmitter.removeAllListeners
Removes all listeners. If given an event argument, it will remove only listeners for that event.
Parameters
Optional event: node.puppeteer.puppeteer.EventType
the event to remove listeners for.
Returns EventEmitter
this to enable you to chain method calls.
removeListener
removeListener(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.removeListener
Remove an event listener.
deprecated
please use EventEmitter.off instead.
Parameters
event: node.puppeteer.puppeteer.EventType
handler: Handler<any>
Returns EventEmitter
screenshot
screenshot(options?: ScreenshotOptions): Promise<string | Buffer>
remarks
Options object which might have the following properties:
path : The file path to save the image to. The screenshot type will be inferred from file extension. If path is a relative path, then it is resolved relative to current working directory. If no path is provided, the image won't be saved to the disk.
type : Specify screenshot type, can be either jpeg or png. Defaults to 'png'.
quality : The quality of the image, between 0-100. Not applicable to png images.
fullPage : When true, takes a screenshot of the full scrollable page. Defaults to false
clip : An object which specifies clipping region of the page. Should have the following fields:
x : x-coordinate of top-left corner of clip area.
y : y-coordinate of top-left corner of clip area.
width : width of clipping area.
height : height of clipping area.
omitBackground : Hides default white background and allows capturing screenshots with transparency. Defaults to false
encoding : The encoding of the image, can be either base64 or binary. Defaults to binary.
NOTE: Screenshots take at least 1/6 second on OS X. See https://crbug.com/741689 for discussion.
Parameters
Optional options: ScreenshotOptions
Returns Promise<string | Buffer>
Promise which resolves to buffer or a base64 string (depending on the value of encoding) with captured screenshot.
select
select(selector: string, ...values: string[]): Promise<string[]>
Triggers a change and input event once all the provided options have been selected. If there's no <select> element matching selector, the method throws an error.
example
```
page.select('select#colors', 'blue'); // single selection
page.select('select#colors', 'red', 'green', 'blue'); // multiple selections
```
remarks
Shortcut for page.mainFrame().select()
Parameters
selector: string
A Selector to query the page for
Rest ...values: string[]
Values of options to select. If the <select> has the multiple attribute, all values are considered, otherwise only the first one is taken into account.
Returns Promise<string[]>
setBypassCSP
setBypassCSP(enabled: boolean): Promise<void>
Toggles bypassing page's Content-Security-Policy.
remarks
NOTE: CSP bypassing happens at the moment of CSP initialization rather than evaluation. Usually, this means that page.setBypassCSP should be called before navigating to the domain.
Parameters
enabled: boolean
sets bypassing of page's Content-Security-Policy.
Returns Promise<void>
setCacheEnabled
setCacheEnabled(enabled?: boolean): Promise<void>
Toggles ignoring cache for each request based on the enabled state. By default, caching is enabled.
Parameters
Optional enabled: boolean
sets the enabled state of cache
Returns Promise<void>
setContent
setContent(html: string, options?: WaitForOptions): Promise<void>
remarks
The parameter options might have the following options.
timeout : Maximum time in milliseconds for resources to load, defaults to 30 seconds, pass 0 to disable timeout. The default value can be changed by using the page.setDefaultNavigationTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
waitUntil: When to consider setting markup succeeded, defaults to load. Given an array of event strings, setting content is considered to be successful after all events have been fired. Events can be either:
load : consider setting content to be finished when the load event is fired.
domcontentloaded : consider setting content to be finished when the DOMContentLoaded event is fired.
networkidle0 : consider setting content to be finished when there are no more than 0 network connections for at least 500 ms.
networkidle2 : consider setting content to be finished when there are no more than 2 network connections for at least 500 ms.
Parameters
html: string
HTML markup to assign to the page.
Optional options: WaitForOptions
Parameters that has some properties.
Returns Promise<void>
setCookie
setCookie(...cookies: CookieParam[]): Promise<void>
example
```
await page.setCookie(cookieObject1, cookieObject2);
```
Parameters
Rest ...cookies: CookieParam[]
Returns Promise<void>
setDefaultNavigationTimeout
setDefaultNavigationTimeout(timeout: number): void
This setting will change the default maximum navigation time for the following methods and related shortcuts:
page.goBack(options)
page.goForward(options)
page.goto(url,options)
page.reload(options)
page.setContent(html,options)
page.waitForNavigation(options)
Parameters
timeout: number
Maximum navigation time in milliseconds.
Returns void
setDefaultTimeout
setDefaultTimeout(timeout: number): void
Parameters
timeout: number
Maximum time in milliseconds.
Returns void
setDragInterception
setDragInterception(enabled: boolean): Promise<void>
remarks
Activating drag interception enables the Input.drag, methods This provides the capability to capture drag events emitted on the page, which can then be used to simulate drag-and-drop.
Parameters
enabled: boolean
Whether to enable drag interception.
Returns Promise<void>
setExtraHTTPHeaders
setExtraHTTPHeaders(headers: Record<string, string>): Promise<void>
The extra HTTP headers will be sent with every request the page initiates. NOTE: All HTTP header names are lowercased. (HTTP headers are case-insensitive, so this shouldnt impact your server code.) NOTE: page.setExtraHTTPHeaders does not guarantee the order of headers in the outgoing requests.
Parameters
headers: Record<string, string>
An object containing additional HTTP headers to be sent with every request. All header values must be strings.
Returns Promise<void>
setGeolocation
setGeolocation(options: GeolocationOptions): Promise<void>
Sets the page's geolocation.
remarks
NOTE: Consider using BrowserContext.overridePermissions to grant permissions for the page to read its geolocation.
example
```
await page.setGeolocation({latitude: 59.95, longitude: 30.31667});
```
Parameters
options: GeolocationOptions
Returns Promise<void>
setJavaScriptEnabled
setJavaScriptEnabled(enabled: boolean): Promise<void>
remarks
NOTE: changing this value won't affect scripts that have already been run. It will take full effect on the next navigation.
Parameters
enabled: boolean
Whether or not to enable JavaScript on the page.
Returns Promise<void>
setOfflineMode
setOfflineMode(enabled: boolean): Promise<void>
remarks
NOTE: while this method sets the network connection to offline, it does not change the parameters used in [page.emulateNetworkConditions(networkConditions)] (#pageemulatenetworkconditionsnetworkconditions)
Parameters
enabled: boolean
When true, enables offline mode for the page.
Returns Promise<void>
setRequestInterception
setRequestInterception(value: boolean): Promise<void>
remarks
Activating request interception enables HTTPRequest.abort, HTTPRequest.continue and HTTPRequest.respond methods. This provides the capability to modify network requests that are made by a page.
Once request interception is enabled, every request will stall unless it's continued, responded or aborted; or completed using the browser cache.
example
An example of a nave request interceptor that aborts all image requests:
```
const puppeteer = require('puppeteer');
(async () => {
  const browser = await puppeteer.launch();
  const page = await browser.newPage();
  await page.setRequestInterception(true);
  page.on('request', interceptedRequest => {
    if (interceptedRequest.url().endsWith('.png') ||
        interceptedRequest.url().endsWith('.jpg'))
      interceptedRequest.abort();
    else
      interceptedRequest.continue();
    });
  await page.goto('https://example.com');
  await browser.close();
})();
```
NOTE: Enabling request interception disables page caching.
Parameters
value: boolean
Whether to enable request interception.
Returns Promise<void>
setUserAgent
setUserAgent(userAgent: string, userAgentMetadata?: UserAgentMetadata): Promise<void>
Parameters
userAgent: string
Specific user agent to use in this page
Optional userAgentMetadata: UserAgentMetadata
Returns Promise<void>
Promise which resolves when the user agent is set.
setViewport
setViewport(viewport: node.puppeteer.puppeteer.Viewport): Promise<void>
page.setViewport will resize the page. A lot of websites don't expect phones to change size, so you should set the viewport before navigating to the page.
In the case of multiple pages in a single browser, each page can have its own viewport size.
example
```
const page = await browser.newPage();
await page.setViewport({
width: 640,
height: 480,
deviceScaleFactor: 1,
});
await page.goto('https://example.com');
```
remarks
Argument viewport have following properties:
width: page width in pixels. required
height: page height in pixels. required
deviceScaleFactor: Specify device scale factor (can be thought of as DPR). Defaults to 1.
isMobile: Whether the meta viewport tag is taken into account. Defaults to false.
hasTouch: Specifies if viewport supports touch events. Defaults to false
isLandScape: Specifies if viewport is in landscape mode. Defaults to false.
NOTE: in certain cases, setting viewport will reload the page in order to set the isMobile or hasTouch properties.
Parameters
viewport: node.puppeteer.puppeteer.Viewport
Returns Promise<void>
tap
tap(selector: string): Promise<void>
This method fetches an element with selector, scrolls it into view if needed, and then uses Page.touchscreen to tap in the center of the element. If there's no element matching selector, the method throws an error.
remarks
Shortcut for page.mainFrame().tap(selector).
Parameters
selector: string
A Selector to search for element to tap. If there are multiple elements satisfying the selector, the first will be tapped.
Returns Promise<void>
target
target(): Target
Returns Target
A target this page was created from.
title
title(): Promise<string>
remarks
Shortcut for page.mainFrame().title().
Returns Promise<string>
The page's title
type
type(selector: string, text: string, options?: { delay: number }): Promise<void>
Sends a keydown, keypress/input, and keyup event for each character in the text.
To press a special key, like Control or ArrowDown, use Keyboard.press.
example
```
await page.type('#mytextarea', 'Hello');
// Types instantly
await page.type('#mytextarea', 'World', { delay: 100 });
// Types slower, like a user
```
remarks
Parameters
selector: string
A selector of an element to type into. If there are multiple elements satisfying the selector, the first will be used.
text: string
A text to type into a focused element.
Optional options: { delay: number }
have property delay which is the Time to wait between key presses in milliseconds. Defaults to 0.
delay: number
Returns Promise<void>
url
url(): string
remarks
Shortcut for page.mainFrame().url().
Returns string
viewport
viewport(): null | node.puppeteer.puppeteer.Viewport
Returns null | node.puppeteer.puppeteer.Viewport
width: page's width in pixels
height: page's height in pixels
deviceScalarFactor: Specify device scale factor (can be though of as dpr). Defaults to 1.
isMobile: Whether the meta viewport tag is taken into account. Defaults to false.
hasTouch: Specifies if viewport supports touch events. Defaults to false.
isLandScape: Specifies if viewport is in landscape mode. Defaults to false.
waitFor
waitFor(selectorOrFunctionOrTimeout: string | number | Function, options?: { hidden?: boolean; polling?: string | number; timeout?: number; visible?: boolean }, ...args: SerializableOrJSHandle[]): Promise<JSHandle<unknown>>
remarks
This method behaves differently depending on the first parameter. If it's a string, it will be treated as a selector or xpath (if the string starts with //). This method then is a shortcut for Page.waitForSelector or Page.waitForXPath.
If the first argument is a function this method is a shortcut for Page.waitForFunction.
If the first argument is a number, it's treated as a timeout in milliseconds and the method returns a promise which resolves after the timeout.
deprecated
Don't use this method directly. Instead use the more explicit methods available: Page.waitForSelector, Page.waitForXPath, Page.waitForFunction or Page.waitForTimeout.
Parameters
selectorOrFunctionOrTimeout: string | number | Function
a selector, predicate or timeout to wait for.
Optional options: { hidden?: boolean; polling?: string | number; timeout?: number; visible?: boolean }
optional waiting parameters.
Optional hidden?: boolean
Optional polling?: string | number
Optional timeout?: number
Optional visible?: boolean
Rest ...args: SerializableOrJSHandle[]
arguments to pass to pageFunction.
Returns Promise<JSHandle<unknown>>
waitForFileChooser
waitForFileChooser(options?: WaitTimeoutOptions): Promise<FileChooser>
This method is typically coupled with an action that triggers file choosing. The following example clicks a button that issues a file chooser and then responds with /tmp/myfile.pdf as if a user has selected this file.
```
const [fileChooser] = await Promise.all([
page.waitForFileChooser(),
page.click('#upload-file-button'),
// some button that triggers file selection
]);
await fileChooser.accept(['/tmp/myfile.pdf']);
```
NOTE: This must be called before the file chooser is launched. It will not return a currently active file chooser.
remarks
NOTE: In non-headless Chromium, this method results in the native file picker dialog not showing up for the user.
Parameters
Optional options: WaitTimeoutOptions
Optional waiting parameters
Returns Promise<FileChooser>
Resolves after a page requests a file picker.
waitForFrame
waitForFrame(urlOrPredicate: string | ((frame: node.puppeteer.puppeteer.Frame) => boolean | Promise<boolean>), options?: { timeout?: number }): Promise<node.puppeteer.puppeteer.Frame>
example
```
const frame = await page.waitForFrame(async (frame) => {
  return frame.name() === 'Test';
});
```
remarks
Optional Parameter have:
timeout: Maximum wait time in milliseconds, defaults to 30 seconds, pass 0 to disable the timeout. The default value can be changed by using the Page.setDefaultTimeout method.
Parameters
urlOrPredicate: string | ((frame: node.puppeteer.puppeteer.Frame) => boolean | Promise<boolean>)
A URL or predicate to wait for.
Optional options: { timeout?: number }
Optional waiting parameters
Optional timeout?: number
Returns Promise<node.puppeteer.puppeteer.Frame>
Promise which resolves to the matched frame.
waitForFunction
waitForFunction(pageFunction: string | Function, options?: { polling?: string | number; timeout?: number }, ...args: SerializableOrJSHandle[]): Promise<JSHandle<unknown>>
The waitForFunction can be used to observe viewport size change:
```
const puppeteer = require('puppeteer');
(async () => {
const browser = await puppeteer.launch();
const page = await browser.newPage();
const watchDog = page.waitForFunction('window.innerWidth < 100');
await page.setViewport({ width: 50, height: 50 });
await watchDog;
await browser.close();
})();
```
To pass arguments from node.js to the predicate of page.waitForFunction function:
```
const selector = '.foo';
await page.waitForFunction(
(selector) => !!document.querySelector(selector),
{},
selector
);
```
The predicate of page.waitForFunction can be asynchronous too:
```
const username = 'github-username';
await page.waitForFunction(
async (username) => {
const githubResponse = await fetch(
 `https://api.github.com/users/${username}`
);
const githubUser = await githubResponse.json();
// show the avatar
const img = document.createElement('img');
img.src = githubUser.avatar_url;
// wait 3 seconds
await new Promise((resolve, reject) => setTimeout(resolve, 3000));
img.remove();
},
{},
username
);
```
Parameters
pageFunction: string | Function
Function to be evaluated in browser context
Optional options: { polling?: string | number; timeout?: number }
Optional waiting parameters
Optional polling?: string | number
Optional timeout?: number
Rest ...args: SerializableOrJSHandle[]
Arguments to pass to pageFunction
Returns Promise<JSHandle<unknown>>
Promise which resolves when the pageFunction returns a truthy value. It resolves to a JSHandle of the truthy value.
The optional waiting parameter can be:
Polling: An interval at which the pageFunction is executed, defaults to raf. If polling is a number, then it is treated as an interval in milliseconds at which the function would be executed. If polling is a string, then it can be one of the following values:
raf: to constantly execute pageFunction in requestAnimationFrame callback. This is the tightest polling mode which is suitable to observe styling changes.
mutation: to execute pageFunction on every DOM mutation.
timeout: maximum time to wait for in milliseconds. Defaults to 30000 (30 seconds). Pass 0 to disable timeout. The default value can be changed by using the page.setDefaultTimeout(timeout) method.
waitForNavigation
waitForNavigation(options?: WaitForOptions): Promise<null | HTTPResponse>
This resolves when the page navigates to a new URL or reloads. It is useful when you run code that will indirectly cause the page to navigate. Consider this example:
```
const [response] = await Promise.all([
page.waitForNavigation(), // The promise resolves after navigation has finished
page.click('a.my-link'), // Clicking the link will indirectly cause a navigation
]);
```
remarks
NOTE: Usage of the History API to change the URL is considered a navigation.
Shortcut for page.mainFrame().waitForNavigation(options).
Parameters
Optional options: WaitForOptions
Navigation parameters which might have the following properties:
Returns Promise<null | HTTPResponse>
Promise which resolves to the main resource response. In case of multiple redirects, the navigation will resolve with the response of the last redirect. In case of navigation to a different anchor or navigation due to History API usage, the navigation will resolve with null.
waitForNetworkIdle
waitForNetworkIdle(options?: { idleTime?: number; timeout?: number }): Promise<void>
Parameters
Optional options: { idleTime?: number; timeout?: number }
Optional waiting parameters
Optional idleTime?: number
Optional timeout?: number
Returns Promise<void>
Promise which resolves when network is idle
waitForRequest
waitForRequest(urlOrPredicate: string | ((req: HTTPRequest) => boolean | Promise<boolean>), options?: { timeout?: number }): Promise<HTTPRequest>
example
```
const firstResponse = await page.waitForResponse(
'https://example.com/resource'
);
const finalResponse = await page.waitForResponse(
(response) =>
response.url() === 'https://example.com' && response.status() === 200
);
const finalResponse = await page.waitForResponse(async (response) => {
return (await response.text()).includes('<html>');
});
return finalResponse.ok();
```
remarks
Optional Waiting Parameters have:
timeout: Maximum wait time in milliseconds, defaults to 30 seconds, pass 0 to disable the timeout. The default value can be changed by using the Page.setDefaultTimeout method.
Parameters
urlOrPredicate: string | ((req: HTTPRequest) => boolean | Promise<boolean>)
A URL or predicate to wait for
Optional options: { timeout?: number }
Optional waiting parameters
Optional timeout?: number
Returns Promise<HTTPRequest>
Promise which resolves to the matched response
waitForResponse
waitForResponse(urlOrPredicate: string | ((res: HTTPResponse) => boolean | Promise<boolean>), options?: { timeout?: number }): Promise<HTTPResponse>
example
```
const firstResponse = await page.waitForResponse(
'https://example.com/resource'
);
const finalResponse = await page.waitForResponse(
(response) =>
response.url() === 'https://example.com' && response.status() === 200
);
const finalResponse = await page.waitForResponse(async (response) => {
return (await response.text()).includes('<html>');
});
return finalResponse.ok();
```
remarks
Optional Parameter have:
timeout: Maximum wait time in milliseconds, defaults to 30 seconds, pass 0 to disable the timeout. The default value can be changed by using the Page.setDefaultTimeout method.
Parameters
urlOrPredicate: string | ((res: HTTPResponse) => boolean | Promise<boolean>)
A URL or predicate to wait for.
Optional options: { timeout?: number }
Optional waiting parameters
Optional timeout?: number
Returns Promise<HTTPResponse>
Promise which resolves to the matched response.
waitForSelector
waitForSelector(selector: string, options?: { hidden?: boolean; timeout?: number; visible?: boolean }): Promise<null | ElementHandle<Element>>
Wait for the selector to appear in page. If at the moment of calling the method the selector already exists, the method will return immediately. If the selector doesn't appear after the timeout milliseconds of waiting, the function will throw.
This method works across navigations:
```
const puppeteer = require('puppeteer');
(async () => {
const browser = await puppeteer.launch();
const page = await browser.newPage();
let currentURL;
page
.waitForSelector('img')
.then(() => console.log('First URL with image: ' + currentURL));
for (currentURL of [
'https://example.com',
'https://google.com',
'https://bbc.com',
]) {
await page.goto(currentURL);
}
await browser.close();
})();
```
remarks
The optional Parameter in Arguments options are :
Visible: A boolean wait for element to be present in DOM and to be visible, i.e. to not have display: none or visibility: hidden CSS properties. Defaults to false.
hidden: ait for element to not be found in the DOM or to be hidden, i.e. have display: none or visibility: hidden CSS properties. Defaults to false.
timeout: maximum time to wait for in milliseconds. Defaults to 30000 (30 seconds). Pass 0 to disable timeout. The default value can be changed by using the Page.setDefaultTimeout method.
Parameters
selector: string
A selector of an element to wait for
Optional options: { hidden?: boolean; timeout?: number; visible?: boolean }
Optional waiting parameters
Optional hidden?: boolean
Optional timeout?: number
Optional visible?: boolean
Returns Promise<null | ElementHandle<Element>>
Promise which resolves when element specified by selector string is added to DOM. Resolves to null if waiting for hidden: true and selector is not found in DOM.
waitForTimeout
waitForTimeout(milliseconds: number): Promise<void>
Causes your script to wait for the given number of milliseconds.
remarks
It's generally recommended to not wait for a number of seconds, but instead use Page.waitForSelector, Page.waitForXPath or Page.waitForFunction to wait for exactly the conditions you want.
example
Wait for 1 second:
```
await page.waitForTimeout(1000);
```
Parameters
milliseconds: number
the number of milliseconds to wait.
Returns Promise<void>
waitForXPath
waitForXPath(xpath: string, options?: { hidden?: boolean; timeout?: number; visible?: boolean }): Promise<null | ElementHandle<Element>>
Wait for the xpath to appear in page. If at the moment of calling the method the xpath already exists, the method will return immediately. If the xpath doesn't appear after the timeout milliseconds of waiting, the function will throw.
This method works across navigation
```
const puppeteer = require('puppeteer');
(async () => {
const browser = await puppeteer.launch();
const page = await browser.newPage();
let currentURL;
page
.waitForXPath('//img')
.then(() => console.log('First URL with image: ' + currentURL));
for (currentURL of [
'https://example.com',
'https://google.com',
'https://bbc.com',
]) {
await page.goto(currentURL);
}
await browser.close();
})();
```
remarks
The optional Argument options have properties:
visible: A boolean to wait for element to be present in DOM and to be visible, i.e. to not have display: none or visibility: hidden CSS properties. Defaults to false.
hidden: A boolean wait for element to not be found in the DOM or to be hidden, i.e. have display: none or visibility: hidden CSS properties. Defaults to false.
timeout: A number which is maximum time to wait for in milliseconds. Defaults to 30000 (30 seconds). Pass 0 to disable timeout. The default value can be changed by using the Page.setDefaultTimeout method.
Parameters
xpath: string
A xpath of an element to wait for
Optional options: { hidden?: boolean; timeout?: number; visible?: boolean }
Optional waiting parameters
Optional hidden?: boolean
Optional timeout?: number
Optional visible?: boolean
Returns Promise<null | ElementHandle<Element>>
Promise which resolves when element specified by xpath string is added to DOM. Resolves to null if waiting for hidden: true and xpath is not found in DOM.
workers
workers(): WebWorker[]
remarks
NOTE: This does not contain ServiceWorkers
Returns WebWorker[]
all of the dedicated WebWorkers associated with the page.
Static create
create(client: CDPSession, target: Target, ignoreHTTPSErrors: boolean, defaultViewport: null | node.puppeteer.puppeteer.Viewport, screenshotTaskQueue: TaskQueue): Promise<Page>
internal
Parameters
client: CDPSession
target: Target
ignoreHTTPSErrors: boolean
defaultViewport: null | node.puppeteer.puppeteer.Viewport
screenshotTaskQueue: TaskQueue
Returns Promise<Page>
