puppeteer: ExecutionContext
Module: typescript_apis / node
Class ExecutionContext
This class represents a context for JavaScript execution. A [Page] might have many execution contexts:
each frame has "default" execution context that is always created after frame is attached to DOM. This context is returned by the Frame.executionContext method.
Extension's content scripts create additional execution contexts.
Besides pages, execution contexts can be found in workers.
Hierarchy
ExecutionContext
Index
Constructors
constructor
Properties
_client
_contextId
_contextName
_evaluateInternal
_world
Methods
_adoptBackendNodeId
_adoptElementHandle
evaluate
evaluateHandle
frame
queryObjects
Constructors
constructor
new ExecutionContext(client: CDPSession, contextPayload: ExecutionContextDescription, world: DOMWorld): ExecutionContext
internal
Parameters
client: CDPSession
contextPayload: ExecutionContextDescription
world: DOMWorld
Returns ExecutionContext
Properties
_client
_client: CDPSession
internal
_contextId
_contextId: number
internal
_contextName
_contextName: string
internal
Private _evaluateInternal
_evaluateInternal: any
_world
_world: DOMWorld
internal
Methods
_adoptBackendNodeId
_adoptBackendNodeId(backendNodeId: number): Promise<ElementHandle<Element>>
internal
Parameters
backendNodeId: number
Returns Promise<ElementHandle<Element>>
_adoptElementHandle
_adoptElementHandle(elementHandle: ElementHandle<Element>): Promise<ElementHandle<Element>>
internal
Parameters
elementHandle: ElementHandle<Element>
Returns Promise<ElementHandle<Element>>
evaluate
evaluate<ReturnType>(pageFunction: string | Function, ...args: unknown[]): Promise<ReturnType>
remarks
If the function passed to the executionContext.evaluate returns a Promise, then executionContext.evaluate would wait for the promise to resolve and return its value. If the function passed to the executionContext.evaluate returns a non-serializable value, then executionContext.evaluate resolves to undefined. DevTools Protocol also supports transferring some additional values that are not serializable by JSON: -0, NaN, Infinity, -Infinity, and bigint literals.
example
```
const executionContext = await page.mainFrame().executionContext();
const result = await executionContext.evaluate(() => Promise.resolve(8 * 7))* ;
console.log(result); // prints "56"
```
example
A string can also be passed in instead of a function.
```
console.log(await executionContext.evaluate('1 + 2')); // prints "3"
```
example
JSHandle instances can be passed as arguments to the executionContext.* evaluate:
```
const oneHandle = await executionContext.evaluateHandle(() => 1);
const twoHandle = await executionContext.evaluateHandle(() => 2);
const result = await executionContext.evaluate(
   (a, b) => a + b, oneHandle, * twoHandle
);
await oneHandle.dispose();
await twoHandle.dispose();
console.log(result); // prints '3'.
```
Type parameters
ReturnType
Parameters
pageFunction: string | Function
a function to be evaluated in the executionContext
Rest ...args: unknown[]
argument to pass to the page function
Returns Promise<ReturnType>
A promise that resolves to the return value of the given function.
evaluateHandle
evaluateHandle<HandleType>(pageFunction: EvaluateHandleFn, ...args: SerializableOrJSHandle[]): Promise<HandleType>
remarks
The only difference between executionContext.evaluate and executionContext.evaluateHandle is that executionContext.evaluateHandle returns an in-page object (a JSHandle). If the function passed to the executionContext.evaluateHandle returns a Promise, then executionContext.evaluateHandle would wait for the promise to resolve and return its value.
example
```
const context = await page.mainFrame().executionContext();
const aHandle = await context.evaluateHandle(() => Promise.resolve(self));
aHandle; // Handle for the global object.
```
example
A string can also be passed in instead of a function.
```
// Handle for the '3' * object.
const aHandle = await context.evaluateHandle('1 + 2');
```
example
JSHandle instances can be passed as arguments to the executionContext.* evaluateHandle:
```
const aHandle = await context.evaluateHandle(() => document.body);
const resultHandle = await context.evaluateHandle(body => body.innerHTML, * aHandle);
console.log(await resultHandle.jsonValue()); // prints body's innerHTML
await aHandle.dispose();
await resultHandle.dispose();
```
Type parameters
HandleType: JSHandle<unknown> | ElementHandle<Element> = JSHandle<unknown>
Parameters
pageFunction: EvaluateHandleFn
a function to be evaluated in the executionContext
Rest ...args: SerializableOrJSHandle[]
argument to pass to the page function
Returns Promise<HandleType>
A promise that resolves to the return value of the given function as an in-page object (a JSHandle).
frame
frame(): null | node.puppeteer.puppeteer.Frame
remarks
Not every execution context is associated with a frame. For example, workers and extensions have execution contexts that are not associated with frames.
Returns null | node.puppeteer.puppeteer.Frame
The frame associated with this execution context.
queryObjects
queryObjects(prototypeHandle: JSHandle<unknown>): Promise<JSHandle<unknown>>
This method iterates the JavaScript heap and finds all the objects with the given prototype.
remarks
example
```
// Create a Map object
await page.evaluate(() => window.map = new Map());
// Get a handle to the Map object prototype
const mapPrototype = await page.evaluateHandle(() => Map.prototype);
// Query all map instances into an array
const mapInstances = await page.queryObjects(mapPrototype);
// Count amount of map objects in heap
const count = await page.evaluate(maps => maps.length, mapInstances);
await mapInstances.dispose();
await mapPrototype.dispose();
```
Parameters
prototypeHandle: JSHandle<unknown>
a handle to the object prototype
Returns Promise<JSHandle<unknown>>
A handle to an array of objects with the given prototype.
