puppeteer: Target
Module: typescript_apis / node
Class Target
Hierarchy
Target
Index
Constructors
constructor
Properties
_browserContext
_closedCallback
_defaultViewport
_ignoreHTTPSErrors
_initializedCallback
_initializedPromise
_isClosedPromise
_isInitialized
_pagePromise
_screenshotTaskQueue
_sessionFactory
_targetId
_targetInfo
_workerPromise
Methods
_targetInfoChanged
browser
browserContext
createCDPSession
opener
page
type
url
worker
Constructors
constructor
new Target(targetInfo: TargetInfo, browserContext: BrowserContext, sessionFactory: () => Promise<CDPSession>, ignoreHTTPSErrors: boolean, defaultViewport: null | node.puppeteer.puppeteer.Viewport, screenshotTaskQueue: TaskQueue): Target
internal
Parameters
targetInfo: TargetInfo
browserContext: BrowserContext
sessionFactory: () => Promise<CDPSession>
(): Promise<CDPSession>
Returns Promise<CDPSession>
ignoreHTTPSErrors: boolean
defaultViewport: null | node.puppeteer.puppeteer.Viewport
screenshotTaskQueue: TaskQueue
Returns Target
Properties
Private _browserContext
_browserContext: any
_closedCallback
_closedCallback: () => void
Type declaration
(): void
internal
Returns void
Private Optional _defaultViewport
_defaultViewport?: any
Private _ignoreHTTPSErrors
_ignoreHTTPSErrors: any
_initializedCallback
_initializedCallback: (x: boolean) => void
Type declaration
(x: boolean): void
internal
Parameters
x: boolean
Returns void
_initializedPromise
_initializedPromise: Promise<boolean>
internal
_isClosedPromise
_isClosedPromise: Promise<void>
internal
_isInitialized
_isInitialized: boolean
internal
Private Optional _pagePromise
_pagePromise?: any
Private _screenshotTaskQueue
_screenshotTaskQueue: any
Private _sessionFactory
_sessionFactory: any
_targetId
_targetId: string
internal
Private _targetInfo
_targetInfo: any
Private Optional _workerPromise
_workerPromise?: any
Methods
_targetInfoChanged
_targetInfoChanged(targetInfo: TargetInfo): void
internal
Parameters
targetInfo: TargetInfo
Returns void
browser
browser(): Browser
Get the browser the target belongs to.
Returns Browser
browserContext
browserContext(): BrowserContext
Get the browser context the target belongs to.
Returns BrowserContext
createCDPSession
createCDPSession(): Promise<CDPSession>
Creates a Chrome Devtools Protocol session attached to the target.
Returns Promise<CDPSession>
opener
opener(): null | Target
Get the target that opened this target. Top-level targets return null.
Returns null | Target
page
page(): Promise<null | Page>
If the target is not of type "page" or "background_page", returns null.
Returns Promise<null | Page>
type
type(): "other" | "page" | "background_page" | "service_worker" | "shared_worker" | "browser" | "webview"
Identifies what kind of target this is.
remarks
See docs for more info about background pages.
Returns "other" | "page" | "background_page" | "service_worker" | "shared_worker" | "browser" | "webview"
url
url(): string
Returns string
worker
worker(): Promise<null | WebWorker>
If the target is not of type "service_worker" or "shared_worker", returns null.
Returns Promise<null | WebWorker>
