puppeteer: BrowserFetcher
Module: typescript_apis / node
Class BrowserFetcher
BrowserFetcher can download and manage different versions of Chromium and Firefox.
remarks
BrowserFetcher operates on revision strings that specify a precise version of Chromium, e.g. "533271". Revision strings can be obtained from omahaproxy.appspot.com. In the Firefox case, BrowserFetcher downloads Firefox Nightly and operates on version numbers such as "75".
example
An example of using BrowserFetcher to download a specific version of Chromium and running Puppeteer against it:
```
const browserFetcher = puppeteer.createBrowserFetcher();
const revisionInfo = await browserFetcher.download('533271');
const browser = await puppeteer.launch({executablePath: revisionInfo.executablePath})
```
NOTE BrowserFetcher is not designed to work concurrently with other instances of BrowserFetcher that share the same downloads directory.
Hierarchy
BrowserFetcher
Index
Constructors
constructor
Properties
_downloadHost
_downloadsFolder
_platform
_product
setPlatform
Methods
_getFolderPath
canDownload
download
host
localRevisions
platform
product
remove
revisionInfo
Constructors
constructor
new BrowserFetcher(projectRoot: string, options?: BrowserFetcherOptions): BrowserFetcher
internal
Parameters
projectRoot: string
Optional options: BrowserFetcherOptions
Returns BrowserFetcher
Properties
Private _downloadHost
_downloadHost: any
Private _downloadsFolder
_downloadsFolder: any
Private _platform
_platform: any
Private _product
_product: any
Private setPlatform
setPlatform: any
Methods
_getFolderPath
_getFolderPath(revision: string): string
internal
Parameters
revision: string
Returns string
canDownload
canDownload(revision: string): Promise<boolean>
Initiates a HEAD request to check if the revision is available.
remarks
This method is affected by the current product.
Parameters
revision: string
The revision to check availability for.
Returns Promise<boolean>
A promise that resolves to true if the revision could be downloaded from the host.
download
download(revision: string, progressCallback?: (x: number, y: number) => void): Promise<BrowserFetcherRevisionInfo>
Initiates a GET request to download the revision from the host.
remarks
This method is affected by the current product.
Parameters
revision: string
The revision to download.
Optional progressCallback: (x: number, y: number) => void
A function that will be called with two arguments: How many bytes have been downloaded and the total number of bytes of the download.
(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Returns Promise<BrowserFetcherRevisionInfo>
A promise with revision information when the revision is downloaded and extracted.
host
host(): string
Returns string
The download host being used.
localRevisions
localRevisions(): Promise<string[]>
remarks
This method is affected by the current product.
Returns Promise<string[]>
A promise with a list of all revision strings (for the current product) available locally on disk.
platform
platform(): Platform
Returns Platform
Returns the current Platform, which is one of mac, linux, win32 or win64.
product
product(): Product
Returns Product
Returns the current Product, which is one of chrome or firefox.
remove
remove(revision: string): Promise<void>
remarks
This method is affected by the current product.
Parameters
revision: string
A revision to remove for the current product.
Returns Promise<void>
A promise that resolves when the revision has been removes or throws if the revision has not been downloaded.
revisionInfo
revisionInfo(revision: string): BrowserFetcherRevisionInfo
Parameters
revision: string
The revision to get info for.
Returns BrowserFetcherRevisionInfo
The revision info for the given revision.
