@ethersproject/abi: ConstructorFragment
Module: typescript_apis / node / external_apis / ethers / wallets / ethers / utils
Class ConstructorFragment
Hierarchy
Fragment
ConstructorFragment
FunctionFragment
Index
Constructors
constructor
Properties
_isFragment
gas
inputs
name
payable
stateMutability
type
Methods
format
from
fromObject
fromString
isConstructorFragment
isFragment
Constructors
constructor
new ConstructorFragment(constructorGuard: any, params: any): ConstructorFragment
Inherited from Fragment.constructor
Parameters
constructorGuard: any
params: any
Returns ConstructorFragment
Properties
Readonly _isFragment
_isFragment: boolean
Inherited from Fragment._isFragment
Optional gas
gas?: BigNumber
Readonly inputs
inputs: node.external_apis.ethers.wallets.ethers.utils.ParamType[]
Inherited from Fragment.inputs
Readonly name
name: string
Inherited from Fragment.name
payable
payable: boolean
stateMutability
stateMutability: string
Readonly type
type: string
Inherited from Fragment.type
Methods
format
format(format?: string): string
Overrides Fragment.format
Parameters
Optional format: string
Returns string
Static from
from(value: string | JsonFragment | ConstructorFragment): ConstructorFragment
Overrides Fragment.from
Parameters
value: string | JsonFragment | ConstructorFragment
Returns ConstructorFragment
Static fromObject
fromObject(value: JsonFragment | ConstructorFragment): ConstructorFragment
Overrides Fragment.fromObject
Parameters
value: JsonFragment | ConstructorFragment
Returns ConstructorFragment
Static fromString
fromString(value: string): ConstructorFragment
Overrides Fragment.fromString
Parameters
value: string
Returns ConstructorFragment
Static isConstructorFragment
isConstructorFragment(value: any): value is ConstructorFragment
Parameters
value: any
Returns value is ConstructorFragment
Static isFragment
isFragment(value: any): value is Fragment
Inherited from Fragment.isFragment
Parameters
value: any
Returns value is Fragment
