@ethersproject/hdnode: HDNode
Module: typescript_apis / node / external_apis / ethers / wallets / ethers / utils
Class HDNode
Hierarchy
HDNode
Implements
ExternallyOwnedAccount
Index
Constructors
constructor
Properties
_derive
address
chainCode
depth
fingerprint
index
mnemonic
parentFingerprint
path
privateKey
publicKey
Accessors
extendedKey
Methods
derivePath
neuter
_fromSeed
fromExtendedKey
fromMnemonic
fromSeed
Constructors
constructor
new HDNode(constructorGuard: any, privateKey: string, publicKey: string, parentFingerprint: string, chainCode: string, index: number, depth: number, mnemonicOrPath: string | Mnemonic): HDNode
This constructor should not be called directly.
Please use:
fromMnemonic
fromSeed
Parameters
constructorGuard: any
privateKey: string
publicKey: string
parentFingerprint: string
chainCode: string
index: number
depth: number
mnemonicOrPath: string | Mnemonic
Returns HDNode
Properties
Private _derive
_derive: any
Readonly address
address: string
Implementation of ExternallyOwnedAccount.address
Readonly chainCode
chainCode: string
Readonly depth
depth: number
Readonly fingerprint
fingerprint: string
Readonly index
index: number
Optional Readonly mnemonic
mnemonic?: Mnemonic
Readonly parentFingerprint
parentFingerprint: string
Readonly path
path: string
Readonly privateKey
privateKey: string
Implementation of ExternallyOwnedAccount.privateKey
Readonly publicKey
publicKey: string
Accessors
extendedKey
get extendedKey(): string
Returns string
Methods
derivePath
derivePath(path: string): HDNode
Parameters
path: string
Returns HDNode
neuter
neuter(): HDNode
Returns HDNode
Static _fromSeed
_fromSeed(seed: BytesLike, mnemonic: Mnemonic): HDNode
Parameters
seed: BytesLike
mnemonic: Mnemonic
Returns HDNode
Static fromExtendedKey
fromExtendedKey(extendedKey: string): HDNode
Parameters
extendedKey: string
Returns HDNode
Static fromMnemonic
fromMnemonic(mnemonic: string, password?: string, wordlist?: string | Wordlist): HDNode
Parameters
mnemonic: string
Optional password: string
Optional wordlist: string | Wordlist
Returns HDNode
Static fromSeed
fromSeed(seed: BytesLike): HDNode
Parameters
seed: BytesLike
Returns HDNode
