puppeteer: WebWorker
Module: typescript_apis / node
Class WebWorker
The WebWorker class represents a WebWorker.
remarks
The events workercreated and workerdestroyed are emitted on the page object to signal the worker lifecycle.
example
```
page.on('workercreated', worker => console.log('Worker created: ' + worker.url()));
page.on('workerdestroyed', worker => console.log('Worker destroyed: ' + worker.url()));
console.log('Current workers:');
for (const worker of page.workers()) {
  console.log('  ' + worker.url());
}
```
Hierarchy
EventEmitter
WebWorker
Index
Constructors
constructor
Properties
_client
_executionContextCallback
_executionContextPromise
_url
Methods
addListener
emit
evaluate
evaluateHandle
executionContext
listenerCount
off
on
once
removeAllListeners
removeListener
url
Constructors
constructor
new WebWorker(client: CDPSession, url: string, consoleAPICalled: ConsoleAPICalledCallback, exceptionThrown: ExceptionThrownCallback): WebWorker
Overrides EventEmitter.constructor
internal
Parameters
client: CDPSession
url: string
consoleAPICalled: ConsoleAPICalledCallback
exceptionThrown: ExceptionThrownCallback
Returns WebWorker
Properties
_client
_client: CDPSession
_executionContextCallback
_executionContextCallback: (value: ExecutionContext) => void
Type declaration
(value: ExecutionContext): void
Parameters
value: ExecutionContext
Returns void
_executionContextPromise
_executionContextPromise: Promise<ExecutionContext>
_url
_url: string
Methods
addListener
addListener(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.addListener
Add an event listener.
deprecated
please use EventEmitter.on instead.
Parameters
event: node.puppeteer.puppeteer.EventType
handler: Handler<any>
Returns EventEmitter
emit
emit(event: node.puppeteer.puppeteer.EventType, eventData?: unknown): boolean
Inherited from EventEmitter.emit
Emit an event and call any associated listeners.
Parameters
event: node.puppeteer.puppeteer.EventType
the event you'd like to emit
Optional eventData: unknown
any data you'd like to emit with the event
Returns boolean
true if there are any listeners, false if there are not.
evaluate
evaluate<ReturnType>(pageFunction: string | Function, ...args: any[]): Promise<ReturnType>
If the function passed to the worker.evaluate returns a Promise, then worker.evaluate would wait for the promise to resolve and return its value. If the function passed to the worker.evaluate returns a non-serializable value, then worker.evaluate resolves to undefined. DevTools Protocol also supports transferring some additional values that are not serializable by JSON: -0, NaN, Infinity, -Infinity, and bigint literals. Shortcut for await worker.executionContext()).evaluate(pageFunction, ...args).
Type parameters
ReturnType
Parameters
pageFunction: string | Function
Function to be evaluated in the worker context.
Rest ...args: any[]
Arguments to pass to pageFunction.
Returns Promise<ReturnType>
Promise which resolves to the return value of pageFunction.
evaluateHandle
evaluateHandle<HandlerType>(pageFunction: EvaluateHandleFn, ...args: SerializableOrJSHandle[]): Promise<JSHandle<unknown>>
The only difference between worker.evaluate and worker.evaluateHandle is that worker.evaluateHandle returns in-page object (JSHandle). If the function passed to the worker.evaluateHandle returns a Promise, then worker.evaluateHandle would wait for the promise to resolve and return its value. Shortcut for await worker.executionContext()).evaluateHandle(pageFunction, ...args)
Type parameters
HandlerType: JSHandle<unknown, HandlerType> = JSHandle<unknown>
Parameters
pageFunction: EvaluateHandleFn
Function to be evaluated in the page context.
Rest ...args: SerializableOrJSHandle[]
Arguments to pass to pageFunction.
Returns Promise<JSHandle<unknown>>
Promise which resolves to the return value of pageFunction.
executionContext
executionContext(): Promise<ExecutionContext>
Returns the ExecutionContext the WebWorker runs in
Returns Promise<ExecutionContext>
The ExecutionContext the web worker runs in.
listenerCount
listenerCount(event: node.puppeteer.puppeteer.EventType): number
Inherited from EventEmitter.listenerCount
Gets the number of listeners for a given event.
Parameters
event: node.puppeteer.puppeteer.EventType
the event to get the listener count for
Returns number
the number of listeners bound to the given event
off
off(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.off
Remove an event listener from firing.
Parameters
event: node.puppeteer.puppeteer.EventType
the event type you'd like to stop listening to.
handler: Handler<any>
the function that should be removed.
Returns EventEmitter
this to enable you to chain method calls.
on
on(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.on
Bind an event listener to fire when an event occurs.
Parameters
event: node.puppeteer.puppeteer.EventType
the event type you'd like to listen to. Can be a string or symbol.
handler: Handler<any>
the function to be called when the event occurs.
Returns EventEmitter
this to enable you to chain method calls.
once
once(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.once
Like on but the listener will only be fired once and then it will be removed.
Parameters
event: node.puppeteer.puppeteer.EventType
the event you'd like to listen to
handler: Handler<any>
the handler function to run when the event occurs
Returns EventEmitter
this to enable you to chain method calls.
removeAllListeners
removeAllListeners(event?: node.puppeteer.puppeteer.EventType): EventEmitter
Inherited from EventEmitter.removeAllListeners
Removes all listeners. If given an event argument, it will remove only listeners for that event.
Parameters
Optional event: node.puppeteer.puppeteer.EventType
the event to remove listeners for.
Returns EventEmitter
this to enable you to chain method calls.
removeListener
removeListener(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.removeListener
Remove an event listener.
deprecated
please use EventEmitter.off instead.
Parameters
event: node.puppeteer.puppeteer.EventType
handler: Handler<any>
Returns EventEmitter
url
url(): string
Returns string
The URL of this web worker.
