puppeteer: ElementHandle
Module: typescript_apis / node
Class ElementHandle<ElementType>
ElementHandle represents an in-page DOM element.
remarks
ElementHandles can be created with the Page.$ method.
```
const puppeteer = require('puppeteer');
(async () => {
 const browser = await puppeteer.launch();
 const page = await browser.newPage();
 await page.goto('https://example.com');
 const hrefElement = await page.$('a');
 await hrefElement.click();
 // ...
})();
```
ElementHandle prevents the DOM element from being garbage-collected unless the handle is disposed. ElementHandles are auto-disposed when their origin frame gets navigated.
ElementHandle instances can be used as arguments in Page.$eval and Page.evaluate methods.
If you're using TypeScript, ElementHandle takes a generic argument that denotes the type of element the handle is holding within. For example, if you have a handle to a <select> element, you can type it as ElementHandle<HTMLSelectElement> and you get some nicer type checks.
Type parameters
ElementType: Element = Element
Hierarchy
JSHandle<ElementType>
ElementHandle
Index
Constructors
constructor
Properties
_client
_context
_disposed
_frame
_frameManager
_fromProtocolQuad
_getBoxModel
_getOOPIFOffsets
_intersectQuadWithViewport
_page
_remoteObject
_scrollIntoViewIfNeeded
Methods
$
$$
$$eval
$eval
$x
asElement
boundingBox
boxModel
click
clickablePoint
contentFrame
dispose
drag
dragAndDrop
dragEnter
dragOver
drop
evaluate
evaluateHandle
executionContext
focus
getProperties
getProperty
hover
isIntersectingViewport
jsonValue
press
screenshot
select
tap
toString
type
uploadFile
waitForSelector
Constructors
constructor
new ElementHandle<ElementType>(context: ExecutionContext, client: CDPSession, remoteObject: RemoteObject, frame: node.puppeteer.puppeteer.Frame, page: Page, frameManager: FrameManager): ElementHandle<ElementType>
Overrides JSHandle.constructor
internal
Type parameters
ElementType: Element = Element
Parameters
context: ExecutionContext
client: CDPSession
remoteObject: RemoteObject
frame: node.puppeteer.puppeteer.Frame
page: Page
frameManager: FrameManager
Returns ElementHandle<ElementType>
Properties
_client
_client: CDPSession
Inherited from JSHandle._client
internal
_context
_context: ExecutionContext
Inherited from JSHandle._context
internal
_disposed
_disposed: boolean
Inherited from JSHandle._disposed
internal
Private _frame
_frame: any
Private _frameManager
_frameManager: any
Private _fromProtocolQuad
_fromProtocolQuad: any
Private _getBoxModel
_getBoxModel: any
Private _getOOPIFOffsets
_getOOPIFOffsets: any
Private _intersectQuadWithViewport
_intersectQuadWithViewport: any
Private _page
_page: any
_remoteObject
_remoteObject: RemoteObject
Inherited from JSHandle._remoteObject
internal
Private _scrollIntoViewIfNeeded
_scrollIntoViewIfNeeded: any
Methods
$
$<T>(selector: string): Promise<null | ElementHandle<T>>
Runs element.querySelector within the page. If no element matches the selector, the return value resolves to null.
Type parameters
T: Element = Element
Parameters
selector: string
Returns Promise<null | ElementHandle<T>>
$$
$$<T>(selector: string): Promise<ElementHandle<T>[]>
Runs element.querySelectorAll within the page. If no elements match the selector, the return value resolves to [].
Type parameters
T: Element = Element
Parameters
selector: string
Returns Promise<ElementHandle<T>[]>
$$eval
$$eval<ReturnType>(selector: string, pageFunction: (elements: Element[], ...args: unknown[]) => ReturnType | Promise<ReturnType>, ...args: SerializableOrJSHandle[]): Promise<WrapElementHandle<ReturnType>>
This method runs document.querySelectorAll within the element and passes it as the first argument to pageFunction. If there's no element matching selector, the method throws an error.
If pageFunction returns a Promise, then frame.$$eval would wait for the promise to resolve and return its value.
example
```
<div class="feed">
  <div class="tweet">Hello!</div>
  <div class="tweet">Hi!</div>
</div>
```
example
```
const feedHandle = await page.$('.feed');
expect(await feedHandle.$$eval('.tweet', nodes => nodes.map(n => n.innerText)))
 .toEqual(['Hello!', 'Hi!']);
```
Type parameters
ReturnType
Parameters
selector: string
pageFunction: (elements: Element[], ...args: unknown[]) => ReturnType | Promise<ReturnType>
(elements: Element[], ...args: unknown[]): ReturnType | Promise<ReturnType>
Parameters
elements: Element[]
Rest ...args: unknown[]
Returns ReturnType | Promise<ReturnType>
Rest ...args: SerializableOrJSHandle[]
Returns Promise<WrapElementHandle<ReturnType>>
$eval
$eval<ReturnType>(selector: string, pageFunction: (element: Element, ...args: unknown[]) => ReturnType | Promise<ReturnType>, ...args: SerializableOrJSHandle[]): Promise<WrapElementHandle<ReturnType>>
This method runs document.querySelector within the element and passes it as the first argument to pageFunction. If there's no element matching selector, the method throws an error.
If pageFunction returns a Promise, then frame.$eval would wait for the promise to resolve and return its value.
example
```
const tweetHandle = await page.$('.tweet');
expect(await tweetHandle.$eval('.like', node => node.innerText)).toBe('100');
expect(await tweetHandle.$eval('.retweets', node => node.innerText)).toBe('10');
```
Type parameters
ReturnType
Parameters
selector: string
pageFunction: (element: Element, ...args: unknown[]) => ReturnType | Promise<ReturnType>
(element: Element, ...args: unknown[]): ReturnType | Promise<ReturnType>
Parameters
element: Element
Rest ...args: unknown[]
Returns ReturnType | Promise<ReturnType>
Rest ...args: SerializableOrJSHandle[]
Returns Promise<WrapElementHandle<ReturnType>>
$x
$x(expression: string): Promise<ElementHandle<Element>[]>
The method evaluates the XPath expression relative to the elementHandle. If there are no such elements, the method will resolve to an empty array.
Parameters
expression: string
Expression to evaluate
Returns Promise<ElementHandle<Element>[]>
asElement
asElement(): null | ElementHandle<ElementType>
Overrides JSHandle.asElement
Returns null | ElementHandle<ElementType>
boundingBox
boundingBox(): Promise<null | BoundingBox>
This method returns the bounding box of the element (relative to the main frame), or null if the element is not visible.
Returns Promise<null | BoundingBox>
boxModel
boxModel(): Promise<null | node.puppeteer.puppeteer.BoxModel>
This method returns boxes of the element, or null if the element is not visible.
remarks
Boxes are represented as an array of points; Each Point is an object {x, y}. Box points are sorted clock-wise.
Returns Promise<null | node.puppeteer.puppeteer.BoxModel>
click
click(options?: ClickOptions): Promise<void>
This method scrolls element into view if needed, and then uses Page.mouse to click in the center of the element. If the element is detached from DOM, the method throws an error.
Parameters
Optional options: ClickOptions
Returns Promise<void>
clickablePoint
clickablePoint(offset?: Offset): Promise<Point>
Returns the middle point within an element unless a specific offset is provided.
Parameters
Optional offset: Offset
Returns Promise<Point>
contentFrame
contentFrame(): Promise<null | node.puppeteer.puppeteer.Frame>
Resolves to the content frame for element handles referencing iframe nodes, or null otherwise
Returns Promise<null | node.puppeteer.puppeteer.Frame>
dispose
dispose(): Promise<void>
Inherited from JSHandle.dispose
Stops referencing the element handle, and resolves when the object handle is successfully disposed of.
Returns Promise<void>
drag
drag(target: Point): Promise<DragData>
This method creates and captures a dragevent from the element.
Parameters
target: Point
Returns Promise<DragData>
dragAndDrop
dragAndDrop(target: ElementHandle<Element>, options?: { delay: number }): Promise<void>
This method triggers a dragenter, dragover, and drop on the element.
Parameters
target: ElementHandle<Element>
Optional options: { delay: number }
delay: number
Returns Promise<void>
dragEnter
dragEnter(data?: DragData): Promise<void>
This method creates a dragenter event on the element.
Parameters
Optional data: DragData
Returns Promise<void>
dragOver
dragOver(data?: DragData): Promise<void>
This method creates a dragover event on the element.
Parameters
Optional data: DragData
Returns Promise<void>
drop
drop(data?: DragData): Promise<void>
This method triggers a drop on the element.
Parameters
Optional data: DragData
Returns Promise<void>
evaluate
evaluate<T>(pageFunction: string | T, ...args: SerializableOrJSHandle[]): Promise<UnwrapPromiseLike<EvaluateFnReturnType<T>>>
Inherited from JSHandle.evaluate
This method passes this handle as the first argument to pageFunction. If pageFunction returns a Promise, then handle.evaluate would wait for the promise to resolve and return its value.
example
```
const tweetHandle = await page.$('.tweet .retweets');
expect(await tweetHandle.evaluate(node => node.innerText)).toBe('10');
```
Type parameters
T: EvaluateFn<ElementType>
Parameters
pageFunction: string | T
Rest ...args: SerializableOrJSHandle[]
Returns Promise<UnwrapPromiseLike<EvaluateFnReturnType<T>>>
evaluateHandle
evaluateHandle<HandleType>(pageFunction: EvaluateHandleFn, ...args: SerializableOrJSHandle[]): Promise<HandleType>
Inherited from JSHandle.evaluateHandle
This method passes this handle as the first argument to pageFunction.
remarks
The only difference between jsHandle.evaluate and jsHandle.evaluateHandle is that jsHandle.evaluateHandle returns an in-page object (JSHandle).
If the function passed to jsHandle.evaluateHandle returns a Promise, then evaluateHandle.evaluateHandle waits for the promise to resolve and returns its value.
See Page.evaluateHandle for more details.
Type parameters
HandleType: JSHandle<unknown, HandleType> = JSHandle<unknown>
Parameters
pageFunction: EvaluateHandleFn
Rest ...args: SerializableOrJSHandle[]
Returns Promise<HandleType>
executionContext
executionContext(): ExecutionContext
Inherited from JSHandle.executionContext
Returns the execution context the handle belongs to.
Returns ExecutionContext
focus
focus(): Promise<void>
Calls focus on the element.
Returns Promise<void>
getProperties
getProperties(): Promise<Map<string, JSHandle<unknown>>>
Inherited from JSHandle.getProperties
The method returns a map with property names as keys and JSHandle instances for the property values.
example
```
const listHandle = await page.evaluateHandle(() => document.body.children);
const properties = await listHandle.getProperties();
const children = [];
for (const property of properties.values()) {
  const element = property.asElement();
  if (element)
    children.push(element);
}
children; // holds elementHandles to all children of document.body
```
Returns Promise<Map<string, JSHandle<unknown>>>
getProperty
getProperty(propertyName: string): Promise<JSHandle<unknown>>
Inherited from JSHandle.getProperty
Fetches a single property from the referenced object.
Parameters
propertyName: string
Returns Promise<JSHandle<unknown>>
hover
hover(): Promise<void>
This method scrolls element into view if needed, and then uses Page.mouse to hover over the center of the element. If the element is detached from DOM, the method throws an error.
Returns Promise<void>
isIntersectingViewport
isIntersectingViewport(options?: { threshold?: number }): Promise<boolean>
Resolves to true if the element is visible in the current viewport.
Parameters
Optional options: { threshold?: number }
Optional threshold?: number
Returns Promise<boolean>
jsonValue
jsonValue<T>(): Promise<T>
Inherited from JSHandle.jsonValue
remarks
The JSON is generated by running JSON.stringify on the object in page and consequent JSON.parse in puppeteer. NOTE The method throws if the referenced object is not stringifiable.
Type parameters
T = unknown
Returns Promise<T>
Returns a JSON representation of the object.If the object has a toJSON function, it will not be called.
press
press(key: KeyInput, options?: PressOptions): Promise<void>
Focuses the element, and then uses Keyboard.down and Keyboard.up.
remarks
If key is a single character and no modifier keys besides Shift are being held down, a keypress/input event will also be generated. The text option can be specified to force an input event to be generated.
NOTE Modifier keys DO affect elementHandle.press. Holding down Shift will type the text in upper case.
Parameters
key: KeyInput
Name of key to press, such as ArrowLeft. See KeyInput for a list of all key names.
Optional options: PressOptions
Returns Promise<void>
screenshot
screenshot(options?: ScreenshotOptions): Promise<string | Buffer>
This method scrolls element into view if needed, and then uses Page.screenshot to take a screenshot of the element. If the element is detached from DOM, the method throws an error.
Parameters
Optional options: ScreenshotOptions
Returns Promise<string | Buffer>
select
select(...values: string[]): Promise<string[]>
Triggers a change and input event once all the provided options have been selected. If there's no <select> element matching selector, the method throws an error.
example
```
handle.select('blue'); // single selection
handle.select('red', 'green', 'blue'); // multiple selections
```
Parameters
Rest ...values: string[]
Values of options to select. If the <select> has the multiple attribute, all values are considered, otherwise only the first one is taken into account.
Returns Promise<string[]>
tap
tap(): Promise<void>
This method scrolls element into view if needed, and then uses Touchscreen.tap to tap in the center of the element. If the element is detached from DOM, the method throws an error.
Returns Promise<void>
toString
toString(): string
Inherited from JSHandle.toString
Returns a string representation of the JSHandle.
remarks
Useful during debugging.
Returns string
type
type(text: string, options?: { delay: number }): Promise<void>
Focuses the element, and then sends a keydown, keypress/input, and keyup event for each character in the text.
To press a special key, like Control or ArrowDown, use ElementHandle.press.
example
```
await elementHandle.type('Hello'); // Types instantly
await elementHandle.type('World', {delay: 100}); // Types slower, like a user
```
example
An example of typing into a text field and then submitting the form:
```
const elementHandle = await page.$('input');
await elementHandle.type('some text');
await elementHandle.press('Enter');
```
Parameters
text: string
Optional options: { delay: number }
delay: number
Returns Promise<void>
uploadFile
uploadFile(...filePaths: string[]): Promise<void>
This method expects elementHandle to point to an input element.
Parameters
Rest ...filePaths: string[]
Sets the value of the file input to these paths. If some of the filePaths are relative paths, then they are resolved relative to the current working directory
Returns Promise<void>
waitForSelector
waitForSelector(selector: string, options?: { hidden?: boolean; timeout?: number; visible?: boolean }): Promise<null | ElementHandle<Element>>
Wait for the selector to appear within the element. If at the moment of calling the method the selector already exists, the method will return immediately. If the selector doesn't appear after the timeout milliseconds of waiting, the function will throw.
This method does not work across navigations or if the element is detached from DOM.
remarks
The optional parameters in options are:
visible: wait for the selected element to be present in DOM and to be visible, i.e. to not have display: none or visibility: hidden CSS properties. Defaults to false.
hidden: wait for the selected element to not be found in the DOM or to be hidden, i.e. have display: none or visibility: hidden CSS properties. Defaults to false.
timeout: maximum time to wait in milliseconds. Defaults to 30000 (30 seconds). Pass 0 to disable timeout. The default value can be changed by using the Page.setDefaultTimeout method.
Parameters
selector: string
A selector of an element to wait for
Optional options: { hidden?: boolean; timeout?: number; visible?: boolean }
Optional waiting parameters
Optional hidden?: boolean
Optional timeout?: number
Optional visible?: boolean
Returns Promise<null | ElementHandle<Element>>
Promise which resolves when element specified by selector string is added to DOM. Resolves to null if waiting for hidden: true and selector is not found in DOM.
