puppeteer: DOMWorld
Module: typescript_apis / node
Class DOMWorld
internal
Hierarchy
DOMWorld
Index
Constructors
constructor
Properties
_boundFunctions
_client
_contextPromise
_contextResolveCallback
_ctxBindings
_detached
_documentPromise
_frame
_frameManager
_onBindingCalled
_settingUpBinding
_timeoutSettings
_waitTasks
bindingIdentifier
Methods
$
$$
$$eval
$eval
$x
_detach
_document
_hasContext
_setContext
addBindingToContext
addScriptTag
addStyleTag
click
content
evaluate
evaluateHandle
executionContext
focus
frame
hover
select
setContent
tap
title
type
waitForFunction
waitForSelector
waitForSelectorInPage
waitForXPath
Constructors
constructor
new DOMWorld(client: CDPSession, frameManager: FrameManager, frame: node.puppeteer.puppeteer.Frame, timeoutSettings: TimeoutSettings): DOMWorld
Parameters
client: CDPSession
frameManager: FrameManager
frame: node.puppeteer.puppeteer.Frame
timeoutSettings: TimeoutSettings
Returns DOMWorld
Properties
_boundFunctions
_boundFunctions: Map<string, Function>
internal
Contains mapping from functions that should be bound to Puppeteer functions.
Private _client
_client: any
Private Optional _contextPromise
_contextPromise?: any
Private Optional _contextResolveCallback
_contextResolveCallback?: any
Private _ctxBindings
_ctxBindings: any
Private _detached
_detached: any
Private Optional _documentPromise
_documentPromise?: any
Private _frame
_frame: any
Private _frameManager
_frameManager: any
Private _onBindingCalled
_onBindingCalled: any
Private _settingUpBinding
_settingUpBinding: any
Private _timeoutSettings
_timeoutSettings: any
_waitTasks
_waitTasks: Set<WaitTask>
internal
Static Private bindingIdentifier
bindingIdentifier: any
Methods
$
$<T>(selector: string): Promise<null | ElementHandle<T>>
Type parameters
T: Element = Element
Parameters
selector: string
Returns Promise<null | ElementHandle<T>>
$$
$$<T>(selector: string): Promise<ElementHandle<T>[]>
Type parameters
T: Element = Element
Parameters
selector: string
Returns Promise<ElementHandle<T>[]>
$$eval
$$eval<ReturnType>(selector: string, pageFunction: (elements: Element[], ...args: unknown[]) => ReturnType | Promise<ReturnType>, ...args: SerializableOrJSHandle[]): Promise<WrapElementHandle<ReturnType>>
Type parameters
ReturnType
Parameters
selector: string
pageFunction: (elements: Element[], ...args: unknown[]) => ReturnType | Promise<ReturnType>
(elements: Element[], ...args: unknown[]): ReturnType | Promise<ReturnType>
Parameters
elements: Element[]
Rest ...args: unknown[]
Returns ReturnType | Promise<ReturnType>
Rest ...args: SerializableOrJSHandle[]
Returns Promise<WrapElementHandle<ReturnType>>
$eval
$eval<ReturnType>(selector: string, pageFunction: (element: Element, ...args: unknown[]) => ReturnType | Promise<ReturnType>, ...args: SerializableOrJSHandle[]): Promise<WrapElementHandle<ReturnType>>
Type parameters
ReturnType
Parameters
selector: string
pageFunction: (element: Element, ...args: unknown[]) => ReturnType | Promise<ReturnType>
(element: Element, ...args: unknown[]): ReturnType | Promise<ReturnType>
Parameters
element: Element
Rest ...args: unknown[]
Returns ReturnType | Promise<ReturnType>
Rest ...args: SerializableOrJSHandle[]
Returns Promise<WrapElementHandle<ReturnType>>
$x
$x(expression: string): Promise<ElementHandle<Element>[]>
Parameters
expression: string
Returns Promise<ElementHandle<Element>[]>
_detach
_detach(): void
Returns void
_document
_document(): Promise<ElementHandle<Element>>
Returns Promise<ElementHandle<Element>>
_hasContext
_hasContext(): boolean
Returns boolean
_setContext
_setContext(context?: ExecutionContext): Promise<void>
Parameters
Optional context: ExecutionContext
Returns Promise<void>
addBindingToContext
addBindingToContext(context: ExecutionContext, name: string): Promise<void>
internal
Parameters
context: ExecutionContext
name: string
Returns Promise<void>
addScriptTag
addScriptTag(options: { content?: string; id?: string; path?: string; type?: string; url?: string }): Promise<ElementHandle<Element>>
Adds a script tag into the current context.
remarks
You can pass a URL, filepath or string of contents. Note that when running Puppeteer in a browser environment you cannot pass a filepath and should use either url or content.
Parameters
options: { content?: string; id?: string; path?: string; type?: string; url?: string }
Optional content?: string
Optional id?: string
Optional path?: string
Optional type?: string
Optional url?: string
Returns Promise<ElementHandle<Element>>
addStyleTag
addStyleTag(options: { content?: string; path?: string; url?: string }): Promise<ElementHandle<Element>>
Adds a style tag into the current context.
remarks
You can pass a URL, filepath or string of contents. Note that when running Puppeteer in a browser environment you cannot pass a filepath and should use either url or content.
Parameters
options: { content?: string; path?: string; url?: string }
Optional content?: string
Optional path?: string
Optional url?: string
Returns Promise<ElementHandle<Element>>
click
click(selector: string, options: { button?: node.puppeteer.puppeteer.MouseButton; clickCount?: number; delay?: number }): Promise<void>
Parameters
selector: string
options: { button?: node.puppeteer.puppeteer.MouseButton; clickCount?: number; delay?: number }
Optional button?: node.puppeteer.puppeteer.MouseButton
Optional clickCount?: number
Optional delay?: number
Returns Promise<void>
content
content(): Promise<string>
Returns Promise<string>
evaluate
evaluate<T>(pageFunction: T, ...args: SerializableOrJSHandle[]): Promise<UnwrapPromiseLike<EvaluateFnReturnType<T>>>
Type parameters
T: EvaluateFn<any>
Parameters
pageFunction: T
Rest ...args: SerializableOrJSHandle[]
Returns Promise<UnwrapPromiseLike<EvaluateFnReturnType<T>>>
evaluateHandle
evaluateHandle<HandlerType>(pageFunction: EvaluateHandleFn, ...args: SerializableOrJSHandle[]): Promise<HandlerType>
Type parameters
HandlerType: JSHandle<unknown, HandlerType> = JSHandle<unknown>
Parameters
pageFunction: EvaluateHandleFn
Rest ...args: SerializableOrJSHandle[]
Returns Promise<HandlerType>
executionContext
executionContext(): Promise<ExecutionContext>
Returns Promise<ExecutionContext>
focus
focus(selector: string): Promise<void>
Parameters
selector: string
Returns Promise<void>
frame
frame(): node.puppeteer.puppeteer.Frame
Returns node.puppeteer.puppeteer.Frame
hover
hover(selector: string): Promise<void>
Parameters
selector: string
Returns Promise<void>
select
select(selector: string, ...values: string[]): Promise<string[]>
Parameters
selector: string
Rest ...values: string[]
Returns Promise<string[]>
setContent
setContent(html: string, options?: { timeout?: number; waitUntil?: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[] }): Promise<void>
Parameters
html: string
Optional options: { timeout?: number; waitUntil?: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[] }
Optional timeout?: number
Optional waitUntil?: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[]
Returns Promise<void>
tap
tap(selector: string): Promise<void>
Parameters
selector: string
Returns Promise<void>
title
title(): Promise<string>
Returns Promise<string>
type
type(selector: string, text: string, options?: { delay: number }): Promise<void>
Parameters
selector: string
text: string
Optional options: { delay: number }
delay: number
Returns Promise<void>
waitForFunction
waitForFunction(pageFunction: string | Function, options?: { polling?: string | number; timeout?: number }, ...args: SerializableOrJSHandle[]): Promise<JSHandle<unknown>>
Parameters
pageFunction: string | Function
Optional options: { polling?: string | number; timeout?: number }
Optional polling?: string | number
Optional timeout?: number
Rest ...args: SerializableOrJSHandle[]
Returns Promise<JSHandle<unknown>>
waitForSelector
waitForSelector(selector: string, options: WaitForSelectorOptions): Promise<null | ElementHandle<Element>>
Parameters
selector: string
options: WaitForSelectorOptions
Returns Promise<null | ElementHandle<Element>>
waitForSelectorInPage
waitForSelectorInPage(queryOne: Function, selector: string, options: WaitForSelectorOptions, binding?: PageBinding): Promise<null | ElementHandle<Element>>
internal
Parameters
queryOne: Function
selector: string
options: WaitForSelectorOptions
Optional binding: PageBinding
Returns Promise<null | ElementHandle<Element>>
waitForXPath
waitForXPath(xpath: string, options: WaitForSelectorOptions): Promise<null | ElementHandle<Element>>
Parameters
xpath: string
options: WaitForSelectorOptions
Returns Promise<null | ElementHandle<Element>>
