puppeteer: JSHandle
Module: typescript_apis / node
Class JSHandle<HandleObjectType>
Represents an in-page JavaScript object. JSHandles can be created with the page.evaluateHandle method.
example
```
const windowHandle = await page.evaluateHandle(() => window);
```
JSHandle prevents the referenced JavaScript object from being garbage-collected unless the handle is disposed. JSHandles are auto- disposed when their origin frame gets navigated or the parent context gets destroyed.
JSHandle instances can be used as arguments for Page.$eval, Page.evaluate, and Page.evaluateHandle.
Type parameters
HandleObjectType = unknown
Hierarchy
JSHandle
ElementHandle
Index
Constructors
constructor
Properties
_client
_context
_disposed
_remoteObject
Methods
asElement
dispose
evaluate
evaluateHandle
executionContext
getProperties
getProperty
jsonValue
toString
Constructors
constructor
new JSHandle<HandleObjectType>(context: ExecutionContext, client: CDPSession, remoteObject: RemoteObject): JSHandle<HandleObjectType>
internal
Type parameters
HandleObjectType = unknown
Parameters
context: ExecutionContext
client: CDPSession
remoteObject: RemoteObject
Returns JSHandle<HandleObjectType>
Properties
_client
_client: CDPSession
internal
_context
_context: ExecutionContext
internal
_disposed
_disposed: boolean
internal
_remoteObject
_remoteObject: RemoteObject
internal
Methods
asElement
asElement(): null | ElementHandle<Element>
Returns null | ElementHandle<Element>
Either null or the object handle itself, if the object handle is an instance of ElementHandle.
dispose
dispose(): Promise<void>
Stops referencing the element handle, and resolves when the object handle is successfully disposed of.
Returns Promise<void>
evaluate
evaluate<T>(pageFunction: string | T, ...args: SerializableOrJSHandle[]): Promise<UnwrapPromiseLike<EvaluateFnReturnType<T>>>
This method passes this handle as the first argument to pageFunction. If pageFunction returns a Promise, then handle.evaluate would wait for the promise to resolve and return its value.
example
```
const tweetHandle = await page.$('.tweet .retweets');
expect(await tweetHandle.evaluate(node => node.innerText)).toBe('10');
```
Type parameters
T: EvaluateFn<HandleObjectType>
Parameters
pageFunction: string | T
Rest ...args: SerializableOrJSHandle[]
Returns Promise<UnwrapPromiseLike<EvaluateFnReturnType<T>>>
evaluateHandle
evaluateHandle<HandleType>(pageFunction: EvaluateHandleFn, ...args: SerializableOrJSHandle[]): Promise<HandleType>
This method passes this handle as the first argument to pageFunction.
remarks
The only difference between jsHandle.evaluate and jsHandle.evaluateHandle is that jsHandle.evaluateHandle returns an in-page object (JSHandle).
If the function passed to jsHandle.evaluateHandle returns a Promise, then evaluateHandle.evaluateHandle waits for the promise to resolve and returns its value.
See Page.evaluateHandle for more details.
Type parameters
HandleType: JSHandle<unknown, HandleType> = JSHandle<unknown>
Parameters
pageFunction: EvaluateHandleFn
Rest ...args: SerializableOrJSHandle[]
Returns Promise<HandleType>
executionContext
executionContext(): ExecutionContext
Returns the execution context the handle belongs to.
Returns ExecutionContext
getProperties
getProperties(): Promise<Map<string, JSHandle<unknown>>>
The method returns a map with property names as keys and JSHandle instances for the property values.
example
```
const listHandle = await page.evaluateHandle(() => document.body.children);
const properties = await listHandle.getProperties();
const children = [];
for (const property of properties.values()) {
  const element = property.asElement();
  if (element)
    children.push(element);
}
children; // holds elementHandles to all children of document.body
```
Returns Promise<Map<string, JSHandle<unknown>>>
getProperty
getProperty(propertyName: string): Promise<JSHandle<unknown>>
Fetches a single property from the referenced object.
Parameters
propertyName: string
Returns Promise<JSHandle<unknown>>
jsonValue
jsonValue<T>(): Promise<T>
remarks
The JSON is generated by running JSON.stringify on the object in page and consequent JSON.parse in puppeteer. NOTE The method throws if the referenced object is not stringifiable.
Type parameters
T = unknown
Returns Promise<T>
Returns a JSON representation of the object.If the object has a toJSON function, it will not be called.
toString
toString(): string
Returns a string representation of the JSHandle.
remarks
Useful during debugging.
Returns string
