puppeteer: Frame
Module: typescript_apis / node
Class Frame
At every point of time, page exposes its current frame tree via the page.mainFrame and frame.childFrames methods.
remarks
Frame object lifecycles are controlled by three events that are all dispatched on the page object:
PageEmittedEvents.FrameAttached
PageEmittedEvents.FrameNavigated
PageEmittedEvents.FrameDetached
example
An example of dumping frame tree:
```
const puppeteer = require('puppeteer');
(async () => {
  const browser = await puppeteer.launch();
  const page = await browser.newPage();
  await page.goto('https://www.google.com/chrome/browser/canary.html');
  dumpFrameTree(page.mainFrame(), '');
  await browser.close();
  function dumpFrameTree(frame, indent) {
    console.log(indent + frame.url());
    for (const child of frame.childFrames()) {
    dumpFrameTree(child, indent + '  ');
    }
  }
})();
```
example
An example of getting text from an iframe element:
```
const frame = page.frames().find(frame => frame.name() === 'myframe');
const text = await frame.$eval('.selector', element => element.textContent);
console.log(text);
```
Hierarchy
Frame
Index
Constructors
constructor
Properties
_childFrames
_client
_detached
_frameManager
_id
_lifecycleEvents
_loaderId
_mainWorld
_name
_parentFrame
_secondaryWorld
_url
Methods
$
$$
$$eval
$eval
$x
_detach
_navigated
_navigatedWithinDocument
_onLifecycleEvent
_onLoadingStopped
_updateClient
addScriptTag
addStyleTag
childFrames
click
client
content
evaluate
evaluateHandle
executionContext
focus
goto
hover
isDetached
isOOPFrame
name
parentFrame
select
setContent
tap
title
type
url
waitFor
waitForFunction
waitForNavigation
waitForSelector
waitForTimeout
waitForXPath
Constructors
constructor
new Frame(frameManager: FrameManager, parentFrame: null | node.puppeteer.puppeteer.Frame, frameId: string, client: CDPSession): node.puppeteer.puppeteer.Frame
internal
Parameters
frameManager: FrameManager
parentFrame: null | node.puppeteer.puppeteer.Frame
frameId: string
client: CDPSession
Returns node.puppeteer.puppeteer.Frame
Properties
_childFrames
_childFrames: Set<node.puppeteer.puppeteer.Frame>
internal
_client
_client: CDPSession
internal
Private _detached
_detached: any
_frameManager
_frameManager: FrameManager
internal
_id
_id: string
internal
_lifecycleEvents
_lifecycleEvents: Set<string>
internal
_loaderId
_loaderId: string
internal
_mainWorld
_mainWorld: DOMWorld
internal
Optional _name
_name?: string
internal
Private Optional _parentFrame
_parentFrame?: any
_secondaryWorld
_secondaryWorld: DOMWorld
internal
Private _url
_url: any
Methods
$
$<T>(selector: string): Promise<null | ElementHandle<T>>
This method queries the frame for the given selector.
Type parameters
T: Element = Element
Parameters
selector: string
a selector to query for.
Returns Promise<null | ElementHandle<T>>
A promise which resolves to an ElementHandle pointing at the element, or null if it was not found.
$$
$$<T>(selector: string): Promise<ElementHandle<T>[]>
This runs document.querySelectorAll in the frame and returns the result.
Type parameters
T: Element = Element
Parameters
selector: string
a selector to search for
Returns Promise<ElementHandle<T>[]>
An array of element handles pointing to the found frame elements.
$$eval
$$eval<ReturnType>(selector: string, pageFunction: (elements: Element[], ...args: unknown[]) => ReturnType | Promise<ReturnType>, ...args: SerializableOrJSHandle[]): Promise<WrapElementHandle<ReturnType>>
remarks
This method runs Array.from(document.querySelectorAll(selector)) within the frame and passes it as the first argument to pageFunction.
If pageFunction returns a Promise, then frame.$$eval would wait for the promise to resolve and return its value.
example
```
const divsCounts = await frame.$$eval('div', divs => divs.length);
```
Type parameters
ReturnType
Parameters
selector: string
the selector to query for
pageFunction: (elements: Element[], ...args: unknown[]) => ReturnType | Promise<ReturnType>
the function to be evaluated in the frame's context
(elements: Element[], ...args: unknown[]): ReturnType | Promise<ReturnType>
Parameters
elements: Element[]
Rest ...args: unknown[]
Returns ReturnType | Promise<ReturnType>
Rest ...args: SerializableOrJSHandle[]
additional arguments to pass to pageFunction
Returns Promise<WrapElementHandle<ReturnType>>
$eval
$eval<ReturnType>(selector: string, pageFunction: (element: Element, ...args: unknown[]) => ReturnType | Promise<ReturnType>, ...args: SerializableOrJSHandle[]): Promise<WrapElementHandle<ReturnType>>
remarks
This method runs document.querySelector within the frame and passes it as the first argument to pageFunction.
If pageFunction returns a Promise, then frame.$eval would wait for the promise to resolve and return its value.
example
```
const searchValue = await frame.$eval('#search', el => el.value);
```
Type parameters
ReturnType
Parameters
selector: string
the selector to query for
pageFunction: (element: Element, ...args: unknown[]) => ReturnType | Promise<ReturnType>
the function to be evaluated in the frame's context
(element: Element, ...args: unknown[]): ReturnType | Promise<ReturnType>
Parameters
element: Element
Rest ...args: unknown[]
Returns ReturnType | Promise<ReturnType>
Rest ...args: SerializableOrJSHandle[]
additional arguments to pass to pageFunction
Returns Promise<WrapElementHandle<ReturnType>>
$x
$x(expression: string): Promise<ElementHandle<Element>[]>
This method evaluates the given XPath expression and returns the results.
Parameters
expression: string
the XPath expression to evaluate.
Returns Promise<ElementHandle<Element>[]>
_detach
_detach(): void
internal
Returns void
_navigated
_navigated(framePayload: node.puppeteer.puppeteer.Protocol.Page.Frame): void
internal
Parameters
framePayload: node.puppeteer.puppeteer.Protocol.Page.Frame
Returns void
_navigatedWithinDocument
_navigatedWithinDocument(url: string): void
internal
Parameters
url: string
Returns void
_onLifecycleEvent
_onLifecycleEvent(loaderId: string, name: string): void
internal
Parameters
loaderId: string
name: string
Returns void
_onLoadingStopped
_onLoadingStopped(): void
internal
Returns void
_updateClient
_updateClient(client: CDPSession): void
internal
Parameters
client: CDPSession
Returns void
addScriptTag
addScriptTag(options: FrameAddScriptTagOptions): Promise<ElementHandle<Element>>
Adds a <script> tag into the page with the desired url or content.
Parameters
options: FrameAddScriptTagOptions
configure the script to add to the page.
Returns Promise<ElementHandle<Element>>
a promise that resolves to the added tag when the script's onload event fires or when the script content was injected into the frame.
addStyleTag
addStyleTag(options: FrameAddStyleTagOptions): Promise<ElementHandle<Element>>
Adds a <link rel="stylesheet"> tag into the page with the desired url or a <style type="text/css"> tag with the content.
Parameters
options: FrameAddStyleTagOptions
configure the CSS to add to the page.
Returns Promise<ElementHandle<Element>>
a promise that resolves to the added tag when the stylesheets's onload event fires or when the CSS content was injected into the frame.
childFrames
childFrames(): node.puppeteer.puppeteer.Frame[]
Returns node.puppeteer.puppeteer.Frame[]
an array of child frames.
click
click(selector: string, options?: { button?: node.puppeteer.puppeteer.MouseButton; clickCount?: number; delay?: number }): Promise<void>
This method clicks the first element found that matches selector.
remarks
This method scrolls the element into view if needed, and then uses Page.mouse to click in the center of the element. If there's no element matching selector, the method throws an error.
Bear in mind that if click() triggers a navigation event and there's a separate page.waitForNavigation() promise to be resolved, you may end up with a race condition that yields unexpected results. The correct pattern for click and wait for navigation is the following:
```
const [response] = await Promise.all([
  page.waitForNavigation(waitOptions),
  frame.click(selector, clickOptions),
]);
```
Parameters
selector: string
the selector to search for to click. If there are multiple elements, the first will be clicked.
Optional options: { button?: node.puppeteer.puppeteer.MouseButton; clickCount?: number; delay?: number }
Optional button?: node.puppeteer.puppeteer.MouseButton
Optional clickCount?: number
Optional delay?: number
Returns Promise<void>
client
client(): CDPSession
internal
Returns CDPSession
content
content(): Promise<string>
Returns Promise<string>
the full HTML contents of the frame, including the doctype.
evaluate
evaluate<T>(pageFunction: T, ...args: SerializableOrJSHandle[]): Promise<UnwrapPromiseLike<EvaluateFnReturnType<T>>>
remarks
This method behaves identically to Page.evaluate except it's run within the context of the frame, rather than the entire page.
Type parameters
T: EvaluateFn<any>
Parameters
pageFunction: T
a function that is run within the frame
Rest ...args: SerializableOrJSHandle[]
arguments to be passed to the pageFunction
Returns Promise<UnwrapPromiseLike<EvaluateFnReturnType<T>>>
evaluateHandle
evaluateHandle<HandlerType>(pageFunction: EvaluateHandleFn, ...args: SerializableOrJSHandle[]): Promise<HandlerType>
remarks
The only difference between Frame.evaluate and frame.evaluateHandle is that evaluateHandle will return the value wrapped in an in-page object.
This method behaves identically to Page.evaluateHandle except it's run within the context of the frame, rather than the entire page.
Type parameters
HandlerType: JSHandle<unknown, HandlerType> = JSHandle<unknown>
Parameters
pageFunction: EvaluateHandleFn
a function that is run within the frame
Rest ...args: SerializableOrJSHandle[]
arguments to be passed to the pageFunction
Returns Promise<HandlerType>
executionContext
executionContext(): Promise<ExecutionContext>
Returns Promise<ExecutionContext>
a promise that resolves to the frame's default execution context.
focus
focus(selector: string): Promise<void>
This method fetches an element with selector and focuses it.
remarks
If there's no element matching selector, the method throws an error.
Parameters
selector: string
the selector for the element to focus. If there are multiple elements, the first will be focused.
Returns Promise<void>
goto
goto(url: string, options?: { referer?: string; timeout?: number; waitUntil?: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[] }): Promise<null | HTTPResponse>
remarks
frame.goto will throw an error if:
there's an SSL error (e.g. in case of self-signed certificates).
target URL is invalid.
the timeout is exceeded during navigation.
the remote server does not respond or is unreachable.
the main resource failed to load.
frame.goto will not throw an error when any valid HTTP status code is returned by the remote server, including 404 "Not Found" and 500 "Internal Server Error". The status code for such responses can be retrieved by calling HTTPResponse.status.
NOTE: frame.goto either throws an error or returns a main resource response. The only exceptions are navigation to about:blank or navigation to the same URL with a different hash, which would succeed and return null.
NOTE: Headless mode doesn't support navigation to a PDF document. See the upstream issue.
Parameters
url: string
the URL to navigate the frame to. This should include the scheme, e.g. https://.
Optional options: { referer?: string; timeout?: number; waitUntil?: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[] }
navigation options. waitUntil is useful to define when the navigation should be considered successful - see the docs for PuppeteerLifeCycleEvent for more details.
Optional referer?: string
Optional timeout?: number
Optional waitUntil?: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[]
Returns Promise<null | HTTPResponse>
A promise which resolves to the main resource response. In case of multiple redirects, the navigation will resolve with the response of the last redirect.
hover
hover(selector: string): Promise<void>
This method fetches an element with selector, scrolls it into view if needed, and then uses Page.mouse to hover over the center of the element.
remarks
If there's no element matching selector, the method throws an
Parameters
selector: string
the selector for the element to hover. If there are multiple elements, the first will be hovered.
Returns Promise<void>
isDetached
isDetached(): boolean
Returns boolean
true if the frame has been detached, or false otherwise.
isOOPFrame
isOOPFrame(): boolean
remarks
Returns boolean
true if the frame is an OOP frame, or false otherwise.
name
name(): string
remarks
If the name is empty, it returns the id attribute instead.
Note: This value is calculated once when the frame is created, and will not update if the attribute is changed later.
Returns string
the frame's name attribute as specified in the tag.
parentFrame
parentFrame(): null | node.puppeteer.puppeteer.Frame
Returns null | node.puppeteer.puppeteer.Frame
the parent Frame, if any. Detached and main frames return null.
select
select(selector: string, ...values: string[]): Promise<string[]>
Triggers a change and input event once all the provided options have been selected.
remarks
If there's no <select> element matching selector, the method throws an error.
example
```
frame.select('select#colors', 'blue'); // single selection
frame.select('select#colors', 'red', 'green', 'blue'); // multiple selections
```
Parameters
selector: string
a selector to query the frame for
Rest ...values: string[]
an array of values to select. If the <select> has the multiple attribute, all values are considered, otherwise only the first one is taken into account.
Returns Promise<string[]>
the list of values that were successfully selected.
setContent
setContent(html: string, options?: { timeout?: number; waitUntil?: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[] }): Promise<void>
Set the content of the frame.
Parameters
html: string
HTML markup to assign to the page.
Optional options: { timeout?: number; waitUntil?: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[] }
options to configure how long before timing out and at what point to consider the content setting successful.
Optional timeout?: number
Optional waitUntil?: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[]
Returns Promise<void>
tap
tap(selector: string): Promise<void>
This method fetches an element with selector, scrolls it into view if needed, and then uses Page.touchscreen to tap in the center of the element.
remarks
If there's no element matching selector, the method throws an error.
Parameters
selector: string
the selector to tap.
Returns Promise<void>
a promise that resolves when the element has been tapped.
title
title(): Promise<string>
Returns Promise<string>
the frame's title.
type
type(selector: string, text: string, options?: { delay: number }): Promise<void>
Sends a keydown, keypress/input, and keyup event for each character in the text.
remarks
To press a special key, like Control or ArrowDown, use Keyboard.press.
example
```
await frame.type('#mytextarea', 'Hello'); // Types instantly
await frame.type('#mytextarea', 'World', {delay: 100}); // Types slower, like a user
```
Parameters
selector: string
the selector for the element to type into. If there are multiple the first will be used.
text: string
text to type into the element
Optional options: { delay: number }
takes one option, delay, which sets the time to wait between key presses in milliseconds. Defaults to 0.
delay: number
Returns Promise<void>
a promise that resolves when the typing is complete.
url
url(): string
Returns string
the frame's URL.
waitFor
waitFor(selectorOrFunctionOrTimeout: string | number | Function, options?: Record<string, unknown>, ...args: SerializableOrJSHandle[]): Promise<null | JSHandle<unknown>>
remarks
This method behaves differently depending on the first parameter. If it's a string, it will be treated as a selector or xpath (if the string starts with //). This method then is a shortcut for Frame.waitForSelector or Frame.waitForXPath.
If the first argument is a function this method is a shortcut for Frame.waitForFunction.
If the first argument is a number, it's treated as a timeout in milliseconds and the method returns a promise which resolves after the timeout.
deprecated
Don't use this method directly. Instead use the more explicit methods available: Frame.waitForSelector, Frame.waitForXPath, Frame.waitForFunction or Frame.waitForTimeout.
Parameters
selectorOrFunctionOrTimeout: string | number | Function
a selector, predicate or timeout to wait for.
Optional options: Record<string, unknown>
optional waiting parameters.
Rest ...args: SerializableOrJSHandle[]
arguments to pass to pageFunction.
Returns Promise<null | JSHandle<unknown>>
waitForFunction
waitForFunction(pageFunction: string | Function, options?: FrameWaitForFunctionOptions, ...args: SerializableOrJSHandle[]): Promise<JSHandle<unknown>>
remarks
example
The waitForFunction can be used to observe viewport size change:
```
const puppeteer = require('puppeteer');
(async () => {
.  const browser = await puppeteer.launch();
.  const page = await browser.newPage();
.  const watchDog = page.mainFrame().waitForFunction('window.innerWidth < 100');
.  page.setViewport({width: 50, height: 50});
.  await watchDog;
.  await browser.close();
})();
```
To pass arguments from Node.js to the predicate of page.waitForFunction function:
```
const selector = '.foo';
await frame.waitForFunction(
  selector => !!document.querySelector(selector),
  {}, // empty options object
  selector
);
```
Parameters
pageFunction: string | Function
the function to evaluate in the frame context.
Optional options: FrameWaitForFunctionOptions
options to configure the polling method and timeout.
Rest ...args: SerializableOrJSHandle[]
arguments to pass to the pageFunction.
Returns Promise<JSHandle<unknown>>
the promise which resolve when the pageFunction returns a truthy value.
waitForNavigation
waitForNavigation(options?: { timeout?: number; waitUntil?: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[] }): Promise<null | HTTPResponse>
remarks
This resolves when the frame navigates to a new URL. It is useful for when you run code which will indirectly cause the frame to navigate. Consider this example:
```
const [response] = await Promise.all([
  // The navigation promise resolves after navigation has finished
  frame.waitForNavigation(),
  // Clicking the link will indirectly cause a navigation
  frame.click('a.my-link'),
]);
```
Usage of the History API to change the URL is considered a navigation.
Parameters
Optional options: { timeout?: number; waitUntil?: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[] }
options to configure when the navigation is consided finished.
Optional timeout?: number
Optional waitUntil?: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[]
Returns Promise<null | HTTPResponse>
a promise that resolves when the frame navigates to a new URL.
waitForSelector
waitForSelector(selector: string, options?: WaitForSelectorOptions): Promise<null | ElementHandle<Element>>
remarks
Wait for the selector to appear in page. If at the moment of calling the method the selector already exists, the method will return immediately. If the selector doesn't appear after the timeout milliseconds of waiting, the function will throw.
This method works across navigations.
example
```
const puppeteer = require('puppeteer');
(async () => {
  const browser = await puppeteer.launch();
  const page = await browser.newPage();
  let currentURL;
  page.mainFrame()
  .waitForSelector('img')
  .then(() => console.log('First URL with image: ' + currentURL));
  for (currentURL of ['https://example.com', 'https://google.com', 'https://bbc.com']) {
    await page.goto(currentURL);
  }
  await browser.close();
})();
```
Parameters
selector: string
the selector to wait for.
Optional options: WaitForSelectorOptions
options to define if the element should be visible and how long to wait before timing out.
Returns Promise<null | ElementHandle<Element>>
a promise which resolves when an element matching the selector string is added to the DOM.
waitForTimeout
waitForTimeout(milliseconds: number): Promise<void>
Causes your script to wait for the given number of milliseconds.
remarks
It's generally recommended to not wait for a number of seconds, but instead use Frame.waitForSelector, Frame.waitForXPath or Frame.waitForFunction to wait for exactly the conditions you want.
example
Wait for 1 second:
```
await frame.waitForTimeout(1000);
```
Parameters
milliseconds: number
the number of milliseconds to wait.
Returns Promise<void>
waitForXPath
waitForXPath(xpath: string, options?: WaitForSelectorOptions): Promise<null | ElementHandle<Element>>
remarks
Wait for the xpath to appear in page. If at the moment of calling the method the xpath already exists, the method will return immediately. If the xpath doesn't appear after the timeout milliseconds of waiting, the function will throw.
For a code example, see the example for Frame.waitForSelector. That function behaves identically other than taking a CSS selector rather than an XPath.
Parameters
xpath: string
the XPath expression to wait for.
Optional options: WaitForSelectorOptions
options to configure the visiblity of the element and how long to wait before timing out.
Returns Promise<null | ElementHandle<Element>>
