@ethersproject/bignumber: FixedNumber
Module: typescript_apis / node / external_apis / ethers / wallets / ethers
Class FixedNumber
Hierarchy
FixedNumber
Index
Constructors
constructor
Properties
_hex
_isFixedNumber
_value
format
Methods
_checkFormat
addUnsafe
ceiling
divUnsafe
floor
isNegative
isZero
mulUnsafe
round
subUnsafe
toFormat
toHexString
toString
toUnsafeFloat
from
fromBytes
fromString
fromValue
isFixedNumber
Constructors
constructor
new FixedNumber(constructorGuard: any, hex: string, value: string, format?: FixedFormat): FixedNumber
Parameters
constructorGuard: any
hex: string
value: string
Optional format: FixedFormat
Returns FixedNumber
Properties
Readonly _hex
_hex: string
Readonly _isFixedNumber
_isFixedNumber: boolean
Readonly _value
_value: string
Readonly format
format: FixedFormat
Methods
_checkFormat
_checkFormat(other: FixedNumber): void
Parameters
other: FixedNumber
Returns void
addUnsafe
addUnsafe(other: FixedNumber): FixedNumber
Parameters
other: FixedNumber
Returns FixedNumber
ceiling
ceiling(): FixedNumber
Returns FixedNumber
divUnsafe
divUnsafe(other: FixedNumber): FixedNumber
Parameters
other: FixedNumber
Returns FixedNumber
floor
floor(): FixedNumber
Returns FixedNumber
isNegative
isNegative(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
mulUnsafe
mulUnsafe(other: FixedNumber): FixedNumber
Parameters
other: FixedNumber
Returns FixedNumber
round
round(decimals?: number): FixedNumber
Parameters
Optional decimals: number
Returns FixedNumber
subUnsafe
subUnsafe(other: FixedNumber): FixedNumber
Parameters
other: FixedNumber
Returns FixedNumber
toFormat
toFormat(format: string | FixedFormat): FixedNumber
Parameters
format: string | FixedFormat
Returns FixedNumber
toHexString
toHexString(width?: number): string
Parameters
Optional width: number
Returns string
toString
toString(): string
Returns string
toUnsafeFloat
toUnsafeFloat(): number
Returns number
Static from
from(value: any, format?: string | number | FixedFormat): FixedNumber
Parameters
value: any
Optional format: string | number | FixedFormat
Returns FixedNumber
Static fromBytes
fromBytes(value: BytesLike, format?: string | number | FixedFormat): FixedNumber
Parameters
value: BytesLike
Optional format: string | number | FixedFormat
Returns FixedNumber
Static fromString
fromString(value: string, format?: string | number | FixedFormat): FixedNumber
Parameters
value: string
Optional format: string | number | FixedFormat
Returns FixedNumber
Static fromValue
fromValue(value: BigNumber, decimals?: BigNumberish, format?: string | number | FixedFormat): FixedNumber
Parameters
value: BigNumber
Optional decimals: BigNumberish
Optional format: string | number | FixedFormat
Returns FixedNumber
Static isFixedNumber
isFixedNumber(value: any): value is FixedNumber
Parameters
value: any
Returns value is FixedNumber
