devtools-protocol: PausedEventReason
Module: typescript_apis / node / puppeteer / puppeteer / Protocol / Debugger
Enumeration PausedEventReason Const
Index
Enumeration members
Ambiguous
Assert
CSPViolation
DOM
DebugCommand
EventListener
Exception
Instrumentation
OOM
Other
PromiseRejection
XHR
Enumeration members
Ambiguous
Ambiguous = "ambiguous"
Assert
Assert = "assert"
CSPViolation
CSPViolation = "CSPViolation"
DOM
DOM = "DOM"
DebugCommand
DebugCommand = "debugCommand"
EventListener
EventListener = "EventListener"
Exception
Exception = "exception"
Instrumentation
Instrumentation = "instrumentation"
OOM
OOM = "OOM"
Other
Other = "other"
PromiseRejection
PromiseRejection = "promiseRejection"
XHR
XHR = "XHR"
