devtools-protocol: TrustTokenOperationDoneEventStatus
Module: typescript_apis / node / puppeteer / puppeteer / Protocol / Network
Enumeration TrustTokenOperationDoneEventStatus Const
Index
Enumeration members
AlreadyExists
BadResponse
FailedPrecondition
FulfilledLocally
InternalError
InvalidArgument
Ok
ResourceExhausted
Unavailable
UnknownError
Enumeration members
AlreadyExists
AlreadyExists = "AlreadyExists"
BadResponse
BadResponse = "BadResponse"
FailedPrecondition
FailedPrecondition = "FailedPrecondition"
FulfilledLocally
FulfilledLocally = "FulfilledLocally"
InternalError
InternalError = "InternalError"
InvalidArgument
InvalidArgument = "InvalidArgument"
Ok
Ok = "Ok"
ResourceExhausted
ResourceExhausted = "ResourceExhausted"
Unavailable
Unavailable = "Unavailable"
UnknownError
UnknownError = "UnknownError"
