typescript_apis: fp
Module: common
Namespace fp
Index
Functions
concat_accross_index
enumerate
first
last
map_indexed
map_prop
map_prop_reduce
Functions
concat_accross_index
concat_accross_index(arrs: any[]): any[][]
Takes an array of X arrays with Y values each, and produces an array of Y arrays with X values each. The first array is the concatenation of the first elemenent of each subarray. The second returned array is the concatenation of the second element of each subarray. And so forth.
```
//create a dictionary from separate key/value arrays
let keys = ['a', 'b', 'c'] ; let values = ['v1', 'v2' ,'v3]
let pairs = concat_accross_index( [keys,values]  )
//  > [ ['a', 'v1'] , ['b', 'v2'] ... ]
let dic  = Object.fromEntries( ) )
```
Parameters
arrs: any[]
Returns any[][]
enumerate
enumerate(x: any[]): unknown[]
Creates new list by adding indexes to the input list. Specifically, takes a list of items L and returns same length list Y where Y[index] = [ index , L[index] ]
Parameters
x: any[]
Returns unknown[]
first
first(x: any[]): any
Return the first element of a list
Parameters
x: any[]
Returns any
last
last(x: any[]): any
Return the last element of a list
Parameters
x: any[]
Returns any
map_indexed
map_indexed(f: (idx: number, val: any) => any, x: any[]): unknown[]
Maps a function across a list, where the function receives both index and value as arguments (i,v)
Parameters
f: (idx: number, val: any) => any
(idx: number, val: any): any
Parameters
idx: number
val: any
Returns any
x: any[]
Returns unknown[]
map_prop
map_prop(prop: string, list: any[]): unknown[]
Given a list of objects, extract property 'prop' from each object to create a new list
Parameters
prop: string
The property to extract
list: any[]
The list to act upon
Returns unknown[]
map_prop_reduce
map_prop_reduce(prop: string, reducer: any, acc: any, list: any[]): any
Given a list of objects, extract property 'prop' from each object to create a new list, and then reduce this list with the given reducer and initial accumulator
Parameters
prop: string
The property to extract
reducer: any
The reducer to use
acc: any
The initiall acc value
list: any[]
The list to act upon
Returns any
