@uniswap/sdk: uniswap_sdk
Module: typescript_apis / common / web3
Namespace uniswap_sdk
Index
Enumerations
ChainId
Rounding
TradeType
Classes
Currency
CurrencyAmount
Fetcher
Fraction
InsufficientInputAmountError
InsufficientReservesError
JSBI
Pair
Percent
Price
Route
Router
Token
TokenAmount
Trade
Interfaces
BestTradeOptions
SwapParameters
TradeOptions
TradeOptionsDeadline
Type aliases
BigintIsh
Variables
ETHER
FACTORY_ADDRESS
INIT_CODE_HASH
MINIMUM_LIQUIDITY
WETH
Functions
currencyEquals
inputOutputComparator
tradeComparator
Type aliases
BigintIsh
BigintIsh: JSBI | bigint | string
Variables
Const ETHER
ETHER: Currency
Const FACTORY_ADDRESS
FACTORY_ADDRESS: "0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f" = "0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f"
Const INIT_CODE_HASH
INIT_CODE_HASH: "0x96e8ac4277198ff8b6f785478aa9a39f403cb768dd02cbee326c3e7da348845f" = "0x96e8ac4277198ff8b6f785478aa9a39f403cb768dd02cbee326c3e7da348845f"
Const MINIMUM_LIQUIDITY
MINIMUM_LIQUIDITY: JSBI
Const WETH
WETH: { 1: common.web3.uniswap_sdk.Token; 3: common.web3.uniswap_sdk.Token; 4: common.web3.uniswap_sdk.Token; 42: common.web3.uniswap_sdk.Token; 5: common.web3.uniswap_sdk.Token }
Type declaration
1: common.web3.uniswap_sdk.Token
3: common.web3.uniswap_sdk.Token
4: common.web3.uniswap_sdk.Token
42: common.web3.uniswap_sdk.Token
5: common.web3.uniswap_sdk.Token
Functions
currencyEquals
currencyEquals(currencyA: Currency, currencyB: Currency): boolean
Compares two currencies for equality
Parameters
currencyA: Currency
currencyB: Currency
Returns boolean
inputOutputComparator
inputOutputComparator(a: InputOutput, b: InputOutput): number
Parameters
a: InputOutput
b: InputOutput
Returns number
tradeComparator
tradeComparator(a: Trade, b: Trade): number
Parameters
a: Trade
b: Trade
Returns number
