devtools-protocol: Accessibility
Module: typescript_apis / node / puppeteer / puppeteer / Protocol
Namespace Accessibility
Index
Interfaces
AXNode
AXProperty
AXRelatedNode
AXValue
AXValueSource
GetAXNodeAndAncestorsRequest
GetAXNodeAndAncestorsResponse
GetChildAXNodesRequest
GetChildAXNodesResponse
GetFullAXTreeRequest
GetFullAXTreeResponse
GetPartialAXTreeRequest
GetPartialAXTreeResponse
GetRootAXNodeRequest
GetRootAXNodeResponse
LoadCompleteEvent
NodesUpdatedEvent
QueryAXTreeRequest
QueryAXTreeResponse
Type aliases
AXNodeId
AXPropertyName
AXValueNativeSourceType
AXValueSourceType
AXValueType
Type aliases
AXNodeId
AXNodeId: string
Unique accessibility node identifier.
AXPropertyName
AXPropertyName: "busy" | "disabled" | "editable" | "focusable" | "focused" | "hidden" | "hiddenRoot" | "invalid" | "keyshortcuts" | "settable" | "roledescription" | "live" | "atomic" | "relevant" | "root" | "autocomplete" | "hasPopup" | "level" | "multiselectable" | "orientation" | "multiline" | "readonly" | "required" | "valuemin" | "valuemax" | "valuetext" | "checked" | "expanded" | "modal" | "pressed" | "selected" | "activedescendant" | "controls" | "describedby" | "details" | "errormessage" | "flowto" | "labelledby" | "owns"
Values of AXProperty name:
from 'busy' to 'roledescription': states which apply to every AX node
from 'live' to 'root': attributes which apply to nodes in live regions
from 'autocomplete' to 'valuetext': attributes which apply to widgets
from 'checked' to 'selected': states which apply to widgets
from 'activedescendant' to 'owns' - relationships between elements other than parent/child/sibling.
AXValueNativeSourceType
AXValueNativeSourceType: "description" | "figcaption" | "label" | "labelfor" | "labelwrapped" | "legend" | "rubyannotation" | "tablecaption" | "title" | "other"
Enum of possible native property sources (as a subtype of a particular AXValueSourceType).
AXValueSourceType
AXValueSourceType: "attribute" | "implicit" | "style" | "contents" | "placeholder" | "relatedElement"
Enum of possible property sources.
AXValueType
AXValueType: "boolean" | "tristate" | "booleanOrUndefined" | "idref" | "idrefList" | "integer" | "node" | "nodeList" | "number" | "string" | "computedString" | "token" | "tokenList" | "domRelation" | "role" | "internalRole" | "valueUndefined"
Enum of possible property types.
