typescript_apis: coinbase
Module: node / external_apis
Namespace coinbase
Index
Type aliases
CoinbaseUserDataParams
Functions
coinbase_query
get_account_id_mapping
get_coinbase_balances
get_coinbase_pro_user_accounts
get_coinbase_pro_user_balances
get_coinbase_user_accounts
get_resolved_user_transfers
get_user_balances
get_user_transfers
Type aliases
CoinbaseUserDataParams
CoinbaseUserDataParams: { api_key: string; passphrase: string; secret_key: string }
Type declaration
api_key: string
passphrase: string
secret_key: string
Functions
coinbase_query
coinbase_query(params: CoinbaseUserDataParams, api_url: string, requestPath: string): Promise<unknown>
Base function for making coinbase queries
Parameters
params: CoinbaseUserDataParams
Dictionary containing the api key and api secret and passphrase
api_url: string
requestPath: string
Returns Promise<unknown>
get_account_id_mapping
get_account_id_mapping(params: CoinbaseUserDataParams): Promise<any>
Generates the account_id to currency mapping, which allows looking up the currency which correpsonds to a given account id
Parameters
params: CoinbaseUserDataParams
Dictionary containing the api key and api secret and passphrase
Returns Promise<any>
get_coinbase_balances
get_coinbase_balances(params: CoinbaseUserDataParams): Promise<any[]>
Returns user balances on coinbase.com
Parameters
params: CoinbaseUserDataParams
Dictionary containing the api key and api secret and passphrase
Returns Promise<any[]>
get_coinbase_pro_user_accounts
get_coinbase_pro_user_accounts(params: CoinbaseUserDataParams): Promise<unknown>
Returns user accounts on pro.coinbase.com
Parameters
params: CoinbaseUserDataParams
Dictionary containing the api key and api secret and passphrase
Returns Promise<unknown>
get_coinbase_pro_user_balances
get_coinbase_pro_user_balances(params: CoinbaseUserDataParams): Promise<any[]>
Returns user balances on pro.coinbase.com
Parameters
params: CoinbaseUserDataParams
Dictionary containing the api key and api secret and passphrase
Returns Promise<any[]>
get_coinbase_user_accounts
get_coinbase_user_accounts(params: CoinbaseUserDataParams): Promise<unknown>
Returns user accounts on coinbase.com
Parameters
params: CoinbaseUserDataParams
Dictionary containing the api key and api secret and passphrase
Returns Promise<unknown>
get_resolved_user_transfers
get_resolved_user_transfers(params: CoinbaseUserDataParams): Promise<any>
Returns all user transfers (with the currencies resolved) on pro.coinbase.com For now this is limited to 300 transfers.
Parameters
params: CoinbaseUserDataParams
Dictionary containing the api key and api secret and passphrase
Returns Promise<any>
get_user_balances
get_user_balances(params: CoinbaseUserDataParams): Promise<{ coinbase: any[]; coinbase_pro: any[] }>
Returns all user balances on both coinbase.com and pro.coinbase.com
Parameters
params: CoinbaseUserDataParams
Dictionary containing the api key and api secret and passphrase
Returns Promise<{ coinbase: any[]; coinbase_pro: any[] }>
get_user_transfers
get_user_transfers(params: CoinbaseUserDataParams): Promise<unknown>
Returns all user transfers on pro.coinbase.com For now this is limited to 300 transfers.
Parameters
params: CoinbaseUserDataParams
Dictionary containing the api key and api secret and passphrase
Returns Promise<unknown>
