typescript_apis: binanceus
Module: node / external_apis
Namespace binanceus
Index
Interfaces
MarketOrderParams
Type aliases
OrderType
UserDataParams
Functions
get_price
get_user_balances
get_user_data
market_order
Type aliases
OrderType
OrderType: "LIMIT" | "MARKET" | "STOP_LOSS" | "STOP_LOSS_LIMIT" | "TAKE_PROFIT" | "TAKE_PROFIT_LIMIT" | "LIMIT_MAKER"
UserDataParams
UserDataParams: { api_key: string; secret_key: string }
Type declaration
api_key: string
secret_key: string
Functions
get_price
get_price(symbol: string): Promise<number>
Retrieves the current price of a given symbol
Parameters
symbol: string
The symbol
Returns Promise<number>
get_user_balances
get_user_balances(params: UserDataParams): Promise<any>
Returns user balances
Parameters
params: UserDataParams
Dictionary containing the api key and api secret
Returns Promise<any>
get_user_data
get_user_data(params: UserDataParams): Promise<unknown>
Returns user information (including balances)
Parameters
params: UserDataParams
Dictionary containing the api key and api secret
Returns Promise<unknown>
market_order
market_order(marketParams: MarketOrderParams, userParams: UserDataParams): Promise<unknown>
Execute a market order
Parameters
marketParams: MarketOrderParams
userParams: UserDataParams
Returns Promise<unknown>
