typescript_apis: utils
Module: node / external_apis / ethers / wallets / ethers
Namespace utils
Index
Namespaces
RLP
base64
Enumerations
SupportedAlgorithm
TransactionTypes
UnicodeNormalizationForm
Utf8ErrorReason
Classes
AbiCoder
ConstructorFragment
ErrorFragment
EventFragment
Fragment
FunctionFragment
HDNode
Indexed
Interface
LogDescription
Logger
ParamType
SigningKey
TransactionDescription
_TypedDataEncoder
Interfaces
Hexable
Mnemonic
OnceBlockable
OncePollable
Result
Type aliases
AccessList
AccessListish
Bytes
BytesLike
CoerceFunc
ConnectionInfo
Deferrable
EncryptOptions
FetchJsonResponse
PollOptions
ProgressCallback
UnsignedTransaction
Utf8ErrorFunc
Variables
FormatTypes
Utf8ErrorFuncs
base58
defaultAbiCoder
defaultPath
Functions
_fetchData
_toEscapedUtf8String
accessListify
arrayify
checkProperties
checkResultErrors
commify
computeAddress
computeHmac
computePublicKey
concat
deepCopy
defineReadOnly
dnsEncode
entropyToMnemonic
fetchJson
formatBytes32String
formatEther
formatUnits
getAccountPath
getAddress
getContractAddress
getCreate2Address
getIcapAddress
getJsonWalletAddress
getStatic
hashMessage
hexConcat
hexDataLength
hexDataSlice
hexStripZeros
hexValue
hexZeroPad
hexlify
id
isAddress
isBytes
isBytesLike
isHexString
isValidMnemonic
isValidName
joinSignature
keccak256
mnemonicToEntropy
mnemonicToSeed
namehash
nameprep
parseBytes32String
parseEther
parseTransaction
parseUnits
poll
randomBytes
recoverAddress
recoverPublicKey
resolveProperties
ripemd160
serializeTransaction
sha256
sha512
shallowCopy
shuffled
solidityKeccak256
solidityPack
soliditySha256
splitSignature
stripZeros
toUtf8Bytes
toUtf8CodePoints
toUtf8String
verifyMessage
verifyTypedData
zeroPad
Type aliases
AccessList
AccessList: { address: string; storageKeys: string[] }[]
AccessListish
AccessListish: AccessList | [string, string[]][] | Record<string, string[]>
Bytes
Bytes: ArrayLike<number>
BytesLike
BytesLike: Bytes | string
CoerceFunc
CoerceFunc: (type: string, value: any) => any
Type declaration
(type: string, value: any): any
Parameters
type: string
value: any
Returns any
ConnectionInfo
ConnectionInfo: { allowGzip?: boolean; allowInsecureAuthentication?: boolean; errorPassThrough?: boolean; headers?: {}; password?: string; skipFetchSetup?: boolean; throttleLimit?: number; throttleSlotInterval?: number; timeout?: number; url: string; user?: string; throttleCallback?: any }
Type declaration
Optional allowGzip?: boolean
Optional allowInsecureAuthentication?: boolean
Optional errorPassThrough?: boolean
Optional headers?: {}
[key: string]: string | number
Optional password?: string
Optional skipFetchSetup?: boolean
Optional throttleLimit?: number
Optional throttleSlotInterval?: number
Optional timeout?: number
url: string
Optional user?: string
throttleCallback?:function
throttleCallback(attempt: number, url: string): Promise<boolean>
Parameters
attempt: number
url: string
Returns Promise<boolean>
Deferrable
Deferrable<T>: { [ K in keyof T]: T[K] | Promise<T[K]> }
Type parameters
T
EncryptOptions
EncryptOptions: { client?: string; entropy?: BytesLike; iv?: BytesLike; salt?: BytesLike; scrypt?: { N?: number; p?: number; r?: number }; uuid?: string }
Type declaration
Optional client?: string
Optional entropy?: BytesLike
Optional iv?: BytesLike
Optional salt?: BytesLike
Optional scrypt?: { N?: number; p?: number; r?: number }
Optional N?: number
Optional p?: number
Optional r?: number
Optional uuid?: string
FetchJsonResponse
FetchJsonResponse: { headers: {}; statusCode: number }
Type declaration
headers: {}
[header: string]: string
statusCode: number
PollOptions
PollOptions: { ceiling?: number; floor?: number; interval?: number; onceBlock?: OnceBlockable; oncePoll?: OncePollable; retryLimit?: number; timeout?: number }
Type declaration
Optional ceiling?: number
Optional floor?: number
Optional interval?: number
Optional onceBlock?: OnceBlockable
Optional oncePoll?: OncePollable
Optional retryLimit?: number
Optional timeout?: number
ProgressCallback
ProgressCallback: (percent: number) => void
Type declaration
(percent: number): void
Parameters
percent: number
Returns void
UnsignedTransaction
UnsignedTransaction: { accessList?: AccessListish; chainId?: number; data?: BytesLike; gasLimit?: BigNumberish; gasPrice?: BigNumberish; maxFeePerGas?: BigNumberish; maxPriorityFeePerGas?: BigNumberish; nonce?: number; to?: string; type?: number | null; value?: BigNumberish }
Type declaration
Optional accessList?: AccessListish
Optional chainId?: number
Optional data?: BytesLike
Optional gasLimit?: BigNumberish
Optional gasPrice?: BigNumberish
Optional maxFeePerGas?: BigNumberish
Optional maxPriorityFeePerGas?: BigNumberish
Optional nonce?: number
Optional to?: string
Optional type?: number | null
Optional value?: BigNumberish
Utf8ErrorFunc
Utf8ErrorFunc: (reason: Utf8ErrorReason, offset: number, bytes: ArrayLike<number>, output: number[], badCodepoint?: number) => number
Type declaration
(reason: Utf8ErrorReason, offset: number, bytes: ArrayLike<number>, output: number[], badCodepoint?: number): number
Parameters
reason: Utf8ErrorReason
offset: number
bytes: ArrayLike<number>
output: number[]
Optional badCodepoint: number
Returns number
Variables
Const FormatTypes
FormatTypes: {}
Type declaration
[name: string]: string
Const Utf8ErrorFuncs
Utf8ErrorFuncs: {}
Type declaration
[name: string]: Utf8ErrorFunc
Const base58
base58: BaseX
Const defaultAbiCoder
defaultAbiCoder: AbiCoder
Const defaultPath
defaultPath: "m/44'/60'/0'/0/0" = "m/44'/60'/0'/0/0"
Functions
_fetchData
_fetchData<T>(connection: string | ConnectionInfo, body?: Uint8Array, processFunc?: (value: Uint8Array, response: FetchJsonResponse) => T): Promise<T>
Type parameters
T = Uint8Array
Parameters
connection: string | ConnectionInfo
Optional body: Uint8Array
Optional processFunc: (value: Uint8Array, response: FetchJsonResponse) => T
(value: Uint8Array, response: FetchJsonResponse): T
Parameters
value: Uint8Array
response: FetchJsonResponse
Returns T
Returns Promise<T>
_toEscapedUtf8String
_toEscapedUtf8String(bytes: BytesLike, onError?: Utf8ErrorFunc): string
Parameters
bytes: BytesLike
Optional onError: Utf8ErrorFunc
Returns string
accessListify
accessListify(value: AccessListish): AccessList
Parameters
value: AccessListish
Returns AccessList
arrayify
arrayify(value: number | BytesLike | Hexable, options?: DataOptions): Uint8Array
Parameters
value: number | BytesLike | Hexable
Optional options: DataOptions
Returns Uint8Array
checkProperties
checkProperties(object: any, properties: {}): void
Parameters
object: any
properties: {}
[name: string]: boolean
Returns void
checkResultErrors
checkResultErrors(result: Result): { error: Error; path: (string | number)[] }[]
Parameters
result: Result
Returns { error: Error; path: (string | number)[] }[]
commify
commify(value: string | number): string
Parameters
value: string | number
Returns string
computeAddress
computeAddress(key: BytesLike): string
Parameters
key: BytesLike
Returns string
computeHmac
computeHmac(algorithm: SupportedAlgorithm, key: BytesLike, data: BytesLike): string
Parameters
algorithm: SupportedAlgorithm
key: BytesLike
data: BytesLike
Returns string
computePublicKey
computePublicKey(key: BytesLike, compressed?: boolean): string
Parameters
key: BytesLike
Optional compressed: boolean
Returns string
concat
concat(items: readonly BytesLike[]): Uint8Array
Parameters
items: readonly BytesLike[]
Returns Uint8Array
deepCopy
deepCopy<T>(object: T): T
Type parameters
T
Parameters
object: T
Returns T
defineReadOnly
defineReadOnly<T, K>(object: T, name: K, value: T[K]): void
Type parameters
T
K: string | number | symbol
Parameters
object: T
name: K
value: T[K]
Returns void
dnsEncode
dnsEncode(name: string): string
Parameters
name: string
Returns string
entropyToMnemonic
entropyToMnemonic(entropy: BytesLike, wordlist?: string | Wordlist): string
Parameters
entropy: BytesLike
Optional wordlist: string | Wordlist
Returns string
fetchJson
fetchJson(connection: string | ConnectionInfo, json?: string, processFunc?: (value: any, response: FetchJsonResponse) => any): Promise<any>
Parameters
connection: string | ConnectionInfo
Optional json: string
Optional processFunc: (value: any, response: FetchJsonResponse) => any
(value: any, response: FetchJsonResponse): any
Parameters
value: any
response: FetchJsonResponse
Returns any
Returns Promise<any>
formatBytes32String
formatBytes32String(text: string): string
Parameters
text: string
Returns string
formatEther
formatEther(wei: BigNumberish): string
Parameters
wei: BigNumberish
Returns string
formatUnits
formatUnits(value: BigNumberish, unitName?: BigNumberish): string
Parameters
value: BigNumberish
Optional unitName: BigNumberish
Returns string
getAccountPath
getAccountPath(index: number): string
Parameters
index: number
Returns string
getAddress
getAddress(address: string): string
Parameters
address: string
Returns string
getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
getCreate2Address
getCreate2Address(from: string, salt: BytesLike, initCodeHash: BytesLike): string
Parameters
from: string
salt: BytesLike
initCodeHash: BytesLike
Returns string
getIcapAddress
getIcapAddress(address: string): string
Parameters
address: string
Returns string
getJsonWalletAddress
getJsonWalletAddress(json: string): string
Parameters
json: string
Returns string
getStatic
getStatic<T>(ctor: any, key: string): T
Type parameters
T
Parameters
ctor: any
key: string
Returns T
hashMessage
hashMessage(message: string | Bytes): string
Parameters
message: string | Bytes
Returns string
hexConcat
hexConcat(items: readonly BytesLike[]): string
Parameters
items: readonly BytesLike[]
Returns string
hexDataLength
hexDataLength(data: BytesLike): number
Parameters
data: BytesLike
Returns number
hexDataSlice
hexDataSlice(data: BytesLike, offset: number, endOffset?: number): string
Parameters
data: BytesLike
offset: number
Optional endOffset: number
Returns string
hexStripZeros
hexStripZeros(value: BytesLike): string
Parameters
value: BytesLike
Returns string
hexValue
hexValue(value: number | bigint | BytesLike | Hexable): string
Parameters
value: number | bigint | BytesLike | Hexable
Returns string
hexZeroPad
hexZeroPad(value: BytesLike, length: number): string
Parameters
value: BytesLike
length: number
Returns string
hexlify
hexlify(value: number | bigint | BytesLike | Hexable, options?: DataOptions): string
Parameters
value: number | bigint | BytesLike | Hexable
Optional options: DataOptions
Returns string
id
id(text: string): string
Parameters
text: string
Returns string
isAddress
isAddress(address: string): boolean
Parameters
address: string
Returns boolean
isBytes
isBytes(value: any): value is Bytes
Parameters
value: any
Returns value is Bytes
isBytesLike
isBytesLike(value: any): value is BytesLike
Parameters
value: any
Returns value is BytesLike
isHexString
isHexString(value: any, length?: number): boolean
Parameters
value: any
Optional length: number
Returns boolean
isValidMnemonic
isValidMnemonic(mnemonic: string, wordlist?: Wordlist): boolean
Parameters
mnemonic: string
Optional wordlist: Wordlist
Returns boolean
isValidName
isValidName(name: string): boolean
Parameters
name: string
Returns boolean
joinSignature
joinSignature(signature: SignatureLike): string
Parameters
signature: SignatureLike
Returns string
keccak256
keccak256(data: BytesLike): string
Parameters
data: BytesLike
Returns string
mnemonicToEntropy
mnemonicToEntropy(mnemonic: string, wordlist?: string | Wordlist): string
Parameters
mnemonic: string
Optional wordlist: string | Wordlist
Returns string
mnemonicToSeed
mnemonicToSeed(mnemonic: string, password?: string): string
Parameters
mnemonic: string
Optional password: string
Returns string
namehash
namehash(name: string): string
Parameters
name: string
Returns string
nameprep
nameprep(value: string): string
Parameters
value: string
Returns string
parseBytes32String
parseBytes32String(bytes: BytesLike): string
Parameters
bytes: BytesLike
Returns string
parseEther
parseEther(ether: string): BigNumber
Parameters
ether: string
Returns BigNumber
parseTransaction
parseTransaction(rawTransaction: BytesLike): Transaction
Parameters
rawTransaction: BytesLike
Returns Transaction
parseUnits
parseUnits(value: string, unitName?: BigNumberish): BigNumber
Parameters
value: string
Optional unitName: BigNumberish
Returns BigNumber
poll
poll<T>(func: () => Promise<T>, options?: PollOptions): Promise<T>
Type parameters
T
Parameters
func: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Optional options: PollOptions
Returns Promise<T>
randomBytes
randomBytes(length: number): Uint8Array
Parameters
length: number
Returns Uint8Array
recoverAddress
recoverAddress(digest: BytesLike, signature: SignatureLike): string
Parameters
digest: BytesLike
signature: SignatureLike
Returns string
recoverPublicKey
recoverPublicKey(digest: BytesLike, signature: SignatureLike): string
Parameters
digest: BytesLike
signature: SignatureLike
Returns string
resolveProperties
resolveProperties<T>(object: Readonly<Deferrable<T>>): Promise<T>
Type parameters
T
Parameters
object: Readonly<Deferrable<T>>
Returns Promise<T>
ripemd160
ripemd160(data: BytesLike): string
Parameters
data: BytesLike
Returns string
serializeTransaction
serializeTransaction(transaction: UnsignedTransaction, signature?: SignatureLike): string
Parameters
transaction: UnsignedTransaction
Optional signature: SignatureLike
Returns string
sha256
sha256(data: BytesLike): string
Parameters
data: BytesLike
Returns string
sha512
sha512(data: BytesLike): string
Parameters
data: BytesLike
Returns string
shallowCopy
shallowCopy<T>(object: T): T
Type parameters
T
Parameters
object: T
Returns T
shuffled
shuffled(array: any[]): any[]
Parameters
array: any[]
Returns any[]
solidityKeccak256
solidityKeccak256(types: readonly string[], values: readonly any[]): string
Parameters
types: readonly string[]
values: readonly any[]
Returns string
solidityPack
solidityPack(types: readonly string[], values: readonly any[]): string
Parameters
types: readonly string[]
values: readonly any[]
Returns string
soliditySha256
soliditySha256(types: readonly string[], values: readonly any[]): string
Parameters
types: readonly string[]
values: readonly any[]
Returns string
splitSignature
splitSignature(signature: SignatureLike): Signature
Parameters
signature: SignatureLike
Returns Signature
stripZeros
stripZeros(value: BytesLike): Uint8Array
Parameters
value: BytesLike
Returns Uint8Array
toUtf8Bytes
toUtf8Bytes(str: string, form?: UnicodeNormalizationForm): Uint8Array
Parameters
str: string
Optional form: UnicodeNormalizationForm
Returns Uint8Array
toUtf8CodePoints
toUtf8CodePoints(str: string, form?: UnicodeNormalizationForm): number[]
Parameters
str: string
Optional form: UnicodeNormalizationForm
Returns number[]
toUtf8String
toUtf8String(bytes: BytesLike, onError?: Utf8ErrorFunc): string
Parameters
bytes: BytesLike
Optional onError: Utf8ErrorFunc
Returns string
verifyMessage
verifyMessage(message: string | Bytes, signature: SignatureLike): string
Parameters
message: string | Bytes
signature: SignatureLike
Returns string
verifyTypedData
verifyTypedData(domain: TypedDataDomain, types: Record<string, TypedDataField[]>, value: Record<string, any>, signature: SignatureLike): string
Parameters
domain: TypedDataDomain
types: Record<string, TypedDataField[]>
value: Record<string, any>
signature: SignatureLike
Returns string
zeroPad
zeroPad(value: BytesLike, length: number): Uint8Array
Parameters
value: BytesLike
length: number
Returns Uint8Array
