typescript_apis: wallets
Module: node / external_apis / ethers
Namespace wallets
Index
Namespaces
ethers
Variables
LOADED_WALLETS
Functions
generate_numbered_wallets
generate_random_json_wallet
get_loaded_wallets
get_smart_wallet_by_address
get_wallet_by_address
load_wallets
parse_wallet
wallet_subdirectories
Variables
LOADED_WALLETS
LOADED_WALLETS: ParsedWallet[] = []
Functions
generate_numbered_wallets
generate_numbered_wallets(n: number): Promise<void>
Generates up to N random wallets on local device and stores n as 'num' in their metadata Skips ones that have already been generated Requires that the env vars EVM_WALLETS_PASSW and EVM_WALLETS_LOC are set.
Parameters
n: number
The number of wallets
Returns Promise<void>
generate_random_json_wallet
generate_random_json_wallet(metadata: any): Promise<Wallet>
Generate random wallet. Uses the 'EVM_WALLETS_PASSW' env var to encrypt and stores the Wallet structure into a subdirectory of 'EVM_WALLETS_LOC'. These must be set. The latter is created if it does not exist.
Parameters
metadata: any
Optional metadata (name, num)
Returns Promise<Wallet>
get_loaded_wallets
get_loaded_wallets(): Promise<ParsedWallet[]>
Returns an array of all the loaded wallets
Returns Promise<ParsedWallet[]>
get_smart_wallet_by_address
get_smart_wallet_by_address(addr: string, p: JsonRpcProvider, tx_type: TxType): Promise<SmartWallet>
Searches for and parses a local wallet by its public evm address and then creates a SmartWallet instance connected to the specified Provider
Parameters
addr: string
The address
p: JsonRpcProvider
Provider
tx_type: TxType
Returns Promise<SmartWallet>
get_wallet_by_address
get_wallet_by_address(a: string): Promise<Wallet>
Searches for and parses a local wallet by its public evm address
Parameters
a: string
Returns Promise<Wallet>
load_wallets
load_wallets(): Promise<ParsedWallet[]>
Returns Promise<ParsedWallet[]>
parse_wallet
parse_wallet(dloc: string): Promise<{ metadata: any; wallet: Wallet }>
Parameters
dloc: string
Returns Promise<{ metadata: any; wallet: Wallet }>
wallet_subdirectories
wallet_subdirectories(): string[]
Returns string[]
