devtools-protocol: Page
Module: typescript_apis / node / puppeteer / puppeteer / Protocol
Namespace Page
Actions and events related to the inspected page belong to the page domain.
Index
Enumerations
CaptureScreenshotRequestFormat
CaptureSnapshotRequestFormat
DownloadProgressEventState
FileChooserOpenedEventMode
FrameDetachedEventReason
PrintToPDFRequestTransferMode
SetDownloadBehaviorRequestBehavior
SetSPCTransactionModeRequestMode
SetTouchEmulationEnabledRequestConfiguration
SetWebLifecycleStateRequestState
StartScreencastRequestFormat
Interfaces
AdFrameStatus
AddCompilationCacheRequest
AddScriptToEvaluateOnLoadRequest
AddScriptToEvaluateOnLoadResponse
AddScriptToEvaluateOnNewDocumentRequest
AddScriptToEvaluateOnNewDocumentResponse
AppManifestError
AppManifestParsedProperties
BackForwardCacheNotRestoredExplanation
BackForwardCacheNotRestoredExplanationTree
BackForwardCacheNotUsedEvent
CaptureScreenshotRequest
CaptureScreenshotResponse
CaptureSnapshotRequest
CaptureSnapshotResponse
CompilationCacheParams
CompilationCacheProducedEvent
CreateIsolatedWorldRequest
CreateIsolatedWorldResponse
DeleteCookieRequest
DocumentOpenedEvent
DomContentEventFiredEvent
DownloadProgressEvent
DownloadWillBeginEvent
FileChooserOpenedEvent
FontFamilies
FontSizes
Frame
FrameAttachedEvent
FrameClearedScheduledNavigationEvent
FrameDetachedEvent
FrameNavigatedEvent
FrameRequestedNavigationEvent
FrameResource
FrameResourceTree
FrameScheduledNavigationEvent
FrameStartedLoadingEvent
FrameStoppedLoadingEvent
FrameTree
GenerateTestReportRequest
GetAppIdResponse
GetAppManifestResponse
GetCookiesResponse
GetFrameTreeResponse
GetInstallabilityErrorsResponse
GetLayoutMetricsResponse
GetManifestIconsResponse
GetNavigationHistoryResponse
GetOriginTrialsRequest
GetOriginTrialsResponse
GetPermissionsPolicyStateRequest
GetPermissionsPolicyStateResponse
GetResourceContentRequest
GetResourceContentResponse
GetResourceTreeResponse
HandleJavaScriptDialogRequest
InstallabilityError
InstallabilityErrorArgument
JavascriptDialogClosedEvent
JavascriptDialogOpeningEvent
LayoutViewport
LifecycleEventEvent
LoadEventFiredEvent
NavigateRequest
NavigateResponse
NavigateToHistoryEntryRequest
NavigatedWithinDocumentEvent
NavigationEntry
OriginTrial
OriginTrialToken
OriginTrialTokenWithStatus
PermissionsPolicyBlockLocator
PermissionsPolicyFeatureState
PrintToPDFRequest
PrintToPDFResponse
ProduceCompilationCacheRequest
ReloadRequest
RemoveScriptToEvaluateOnLoadRequest
RemoveScriptToEvaluateOnNewDocumentRequest
ScreencastFrameAckRequest
ScreencastFrameEvent
ScreencastFrameMetadata
ScreencastVisibilityChangedEvent
ScriptFontFamilies
SearchInResourceRequest
SearchInResourceResponse
SetAdBlockingEnabledRequest
SetBypassCSPRequest
SetDeviceMetricsOverrideRequest
SetDeviceOrientationOverrideRequest
SetDocumentContentRequest
SetDownloadBehaviorRequest
SetFontFamiliesRequest
SetFontSizesRequest
SetGeolocationOverrideRequest
SetInterceptFileChooserDialogRequest
SetLifecycleEventsEnabledRequest
SetSPCTransactionModeRequest
SetTouchEmulationEnabledRequest
SetWebLifecycleStateRequest
StartScreencastRequest
Viewport
VisualViewport
WindowOpenEvent
Type aliases
AdFrameExplanation
AdFrameType
BackForwardCacheNotRestoredReason
BackForwardCacheNotRestoredReasonType
ClientNavigationDisposition
ClientNavigationReason
CrossOriginIsolatedContextType
DialogType
FrameId
GatedAPIFeatures
NavigationType
OriginTrialStatus
OriginTrialTokenStatus
OriginTrialUsageRestriction
PermissionsPolicyBlockReason
PermissionsPolicyFeature
ReferrerPolicy
ScriptIdentifier
SecureContextType
TransitionType
Type aliases
AdFrameExplanation
AdFrameExplanation: "ParentIsAd" | "CreatedByAdScript" | "MatchedBlockingRule"
AdFrameType
AdFrameType: "none" | "child" | "root"
Indicates whether a frame has been identified as an ad.
BackForwardCacheNotRestoredReason
BackForwardCacheNotRestoredReason: "NotPrimaryMainFrame" | "BackForwardCacheDisabled" | "RelatedActiveContentsExist" | "HTTPStatusNotOK" | "SchemeNotHTTPOrHTTPS" | "Loading" | "WasGrantedMediaAccess" | "DisableForRenderFrameHostCalled" | "DomainNotAllowed" | "HTTPMethodNotGET" | "SubframeIsNavigating" | "Timeout" | "CacheLimit" | "JavaScriptExecution" | "RendererProcessKilled" | "RendererProcessCrashed" | "GrantedMediaStreamAccess" | "SchedulerTrackedFeatureUsed" | "ConflictingBrowsingInstance" | "CacheFlushed" | "ServiceWorkerVersionActivation" | "SessionRestored" | "ServiceWorkerPostMessage" | "EnteredBackForwardCacheBeforeServiceWorkerHostAdded" | "RenderFrameHostReused_SameSite" | "RenderFrameHostReused_CrossSite" | "ServiceWorkerClaim" | "IgnoreEventAndEvict" | "HaveInnerContents" | "TimeoutPuttingInCache" | "BackForwardCacheDisabledByLowMemory" | "BackForwardCacheDisabledByCommandLine" | "NetworkRequestDatapipeDrainedAsBytesConsumer" | "NetworkRequestRedirected" | "NetworkRequestTimeout" | "NetworkExceedsBufferLimit" | "NavigationCancelledWhileRestoring" | "NotMostRecentNavigationEntry" | "BackForwardCacheDisabledForPrerender" | "UserAgentOverrideDiffers" | "ForegroundCacheLimit" | "BrowsingInstanceNotSwapped" | "BackForwardCacheDisabledForDelegate" | "OptInUnloadHeaderNotPresent" | "UnloadHandlerExistsInMainFrame" | "UnloadHandlerExistsInSubFrame" | "ServiceWorkerUnregistration" | "CacheControlNoStore" | "CacheControlNoStoreCookieModified" | "CacheControlNoStoreHTTPOnlyCookieModified" | "NoResponseHead" | "Unknown" | "ActivationNavigationsDisallowedForBug1234857" | "ErrorDocument" | "WebSocket" | "WebTransport" | "WebRTC" | "MainResourceHasCacheControlNoStore" | "MainResourceHasCacheControlNoCache" | "SubresourceHasCacheControlNoStore" | "SubresourceHasCacheControlNoCache" | "ContainsPlugins" | "DocumentLoaded" | "DedicatedWorkerOrWorklet" | "OutstandingNetworkRequestOthers" | "OutstandingIndexedDBTransaction" | "RequestedNotificationsPermission" | "RequestedMIDIPermission" | "RequestedAudioCapturePermission" | "RequestedVideoCapturePermission" | "RequestedBackForwardCacheBlockedSensors" | "RequestedBackgroundWorkPermission" | "BroadcastChannel" | "IndexedDBConnection" | "WebXR" | "SharedWorker" | "WebLocks" | "WebHID" | "WebShare" | "RequestedStorageAccessGrant" | "WebNfc" | "OutstandingNetworkRequestFetch" | "OutstandingNetworkRequestXHR" | "AppBanner" | "Printing" | "WebDatabase" | "PictureInPicture" | "Portal" | "SpeechRecognizer" | "IdleManager" | "PaymentManager" | "SpeechSynthesis" | "KeyboardLock" | "WebOTPService" | "OutstandingNetworkRequestDirectSocket" | "InjectedJavascript" | "InjectedStyleSheet" | "Dummy" | "ContentSecurityHandler" | "ContentWebAuthenticationAPI" | "ContentFileChooser" | "ContentSerial" | "ContentFileSystemAccess" | "ContentMediaDevicesDispatcherHost" | "ContentWebBluetooth" | "ContentWebUSB" | "ContentMediaSession" | "ContentMediaSessionService" | "ContentScreenReader" | "EmbedderPopupBlockerTabHelper" | "EmbedderSafeBrowsingTriggeredPopupBlocker" | "EmbedderSafeBrowsingThreatDetails" | "EmbedderAppBannerManager" | "EmbedderDomDistillerViewerSource" | "EmbedderDomDistillerSelfDeletingRequestDelegate" | "EmbedderOomInterventionTabHelper" | "EmbedderOfflinePage" | "EmbedderChromePasswordManagerClientBindCredentialManager" | "EmbedderPermissionRequestManager" | "EmbedderModalDialog" | "EmbedderExtensions" | "EmbedderExtensionMessaging" | "EmbedderExtensionMessagingForOpenPort" | "EmbedderExtensionSentMessageToCachedFrame"
List of not restored reasons for back-forward cache.
BackForwardCacheNotRestoredReasonType
BackForwardCacheNotRestoredReasonType: "SupportPending" | "PageSupportNeeded" | "Circumstantial"
Types of not restored reasons for back-forward cache.
ClientNavigationDisposition
ClientNavigationDisposition: "currentTab" | "newTab" | "newWindow" | "download"
ClientNavigationReason
ClientNavigationReason: "formSubmissionGet" | "formSubmissionPost" | "httpHeaderRefresh" | "scriptInitiated" | "metaTagRefresh" | "pageBlockInterstitial" | "reload" | "anchorClick"
CrossOriginIsolatedContextType
CrossOriginIsolatedContextType: "Isolated" | "NotIsolated" | "NotIsolatedFeatureDisabled"
Indicates whether the frame is cross-origin isolated and why it is the case.
DialogType
DialogType: "alert" | "confirm" | "prompt" | "beforeunload"
Javascript dialog type.
FrameId
FrameId: string
Unique frame identifier.
GatedAPIFeatures
GatedAPIFeatures: "SharedArrayBuffers" | "SharedArrayBuffersTransferAllowed" | "PerformanceMeasureMemory" | "PerformanceProfile"
NavigationType
NavigationType: "Navigation" | "BackForwardCacheRestore"
The type of a frameNavigated event.
OriginTrialStatus
OriginTrialStatus: "Enabled" | "ValidTokenNotProvided" | "OSNotSupported" | "TrialNotAllowed"
Status for an Origin Trial.
OriginTrialTokenStatus
OriginTrialTokenStatus: "Success" | "NotSupported" | "Insecure" | "Expired" | "WrongOrigin" | "InvalidSignature" | "Malformed" | "WrongVersion" | "FeatureDisabled" | "TokenDisabled" | "FeatureDisabledForUser" | "UnknownTrial"
Origin Trial(https://www.chromium.org/blink/origin-trials) support. Status for an Origin Trial token.
OriginTrialUsageRestriction
OriginTrialUsageRestriction: "None" | "Subset"
PermissionsPolicyBlockReason
PermissionsPolicyBlockReason: "Header" | "IframeAttribute" | "InFencedFrameTree"
Reason for a permissions policy feature to be disabled.
PermissionsPolicyFeature
PermissionsPolicyFeature: "accelerometer" | "ambient-light-sensor" | "attribution-reporting" | "autoplay" | "camera" | "ch-dpr" | "ch-device-memory" | "ch-downlink" | "ch-ect" | "ch-prefers-color-scheme" | "ch-rtt" | "ch-ua" | "ch-ua-arch" | "ch-ua-bitness" | "ch-ua-platform" | "ch-ua-model" | "ch-ua-mobile" | "ch-ua-full" | "ch-ua-full-version" | "ch-ua-full-version-list" | "ch-ua-platform-version" | "ch-ua-reduced" | "ch-ua-wow64" | "ch-viewport-height" | "ch-viewport-width" | "ch-width" | "ch-partitioned-cookies" | "clipboard-read" | "clipboard-write" | "cross-origin-isolated" | "direct-sockets" | "display-capture" | "document-domain" | "encrypted-media" | "execution-while-out-of-viewport" | "execution-while-not-rendered" | "focus-without-user-activation" | "fullscreen" | "frobulate" | "gamepad" | "geolocation" | "gyroscope" | "hid" | "idle-detection" | "join-ad-interest-group" | "keyboard-map" | "magnetometer" | "microphone" | "midi" | "otp-credentials" | "payment" | "picture-in-picture" | "publickey-credentials-get" | "run-ad-auction" | "screen-wake-lock" | "serial" | "shared-autofill" | "storage-access-api" | "sync-xhr" | "trust-token-redemption" | "usb" | "vertical-scroll" | "web-share" | "window-placement" | "xr-spatial-tracking"
All Permissions Policy features. This enum should match the one defined in third_party/blink/renderer/core/permissions_policy/permissions_policy_features.json5.
ReferrerPolicy
ReferrerPolicy: "noReferrer" | "noReferrerWhenDowngrade" | "origin" | "originWhenCrossOrigin" | "sameOrigin" | "strictOrigin" | "strictOriginWhenCrossOrigin" | "unsafeUrl"
The referring-policy used for the navigation.
ScriptIdentifier
ScriptIdentifier: string
Unique script identifier.
SecureContextType
SecureContextType: "Secure" | "SecureLocalhost" | "InsecureScheme" | "InsecureAncestor"
Indicates whether the frame is a secure context and why it is the case.
TransitionType
TransitionType: "link" | "typed" | "address_bar" | "auto_bookmark" | "auto_subframe" | "manual_subframe" | "generated" | "auto_toplevel" | "form_submit" | "reload" | "keyword" | "keyword_generated" | "other"
Transition type.
