@ethersproject/constants: constants
Module: typescript_apis / node / external_apis / ethers / wallets / ethers
Namespace constants
Index
Variables
AddressZero
EtherSymbol
HashZero
MaxInt256
MaxUint256
MinInt256
NegativeOne
One
Two
WeiPerEther
Zero
Variables
Const AddressZero
AddressZero: "0x0000000000000000000000000000000000000000" = "0x0000000000000000000000000000000000000000"
Const EtherSymbol
EtherSymbol: "Ξ" = "\u039E"
Const HashZero
HashZero: "0x0000000000000000000000000000000000000000000000000000000000000000" = "0x0000000000000000000000000000000000000000000000000000000000000000"
Const MaxInt256
MaxInt256: BigNumber
Const MaxUint256
MaxUint256: BigNumber
Const MinInt256
MinInt256: BigNumber
Const NegativeOne
NegativeOne: BigNumber
Const One
One: BigNumber
Const Two
Two: BigNumber
Const WeiPerEther
WeiPerEther: BigNumber
Const Zero
Zero: BigNumber
