typescript_apis: downloader
Module: node / external_apis / binance / historical_data
Namespace downloader
Index
Variables
test_page
Functions
download_data_for_page
download_hourly_kline_data_for_symbol
extract_binance_market_data_links
get_links_for_page
handle_link_object
link_to_fpath
Variables
test_page
test_page: string = "https://data.binance.vision/?prefix=data/spot/monthly/klines/ETHUSDT/1h/"
Functions
download_data_for_page
download_data_for_page(dir: string, p: string): Promise<void>
Parameters
dir: string
p: string
Returns Promise<void>
download_hourly_kline_data_for_symbol
download_hourly_kline_data_for_symbol(dir: string, symbol: string): Promise<void>
Main entry point for downloading historical data. Just enter the top level directory to download data to and the symbol you want to download and this will download the hourly kline data for that symbol. This includes download zip files, checking the checksums, and extracting the csvs. The data will be in a nested location within the suppplied top level directory.
Parameters
dir: string
symbol: string
Returns Promise<void>
extract_binance_market_data_links
extract_binance_market_data_links(page: any): Promise<{ checksum_link: unknown; zip_link: unknown }[]>
Parameters
page: any
Returns Promise<{ checksum_link: unknown; zip_link: unknown }[]>
get_links_for_page
get_links_for_page(p: string): Promise<{ checksum_link: unknown; zip_link: unknown }[]>
Parameters
p: string
Returns Promise<{ checksum_link: unknown; zip_link: unknown }[]>
handle_link_object
handle_link_object(dir: string, lo: any): Promise<void>
Main function for downloading a link object. Link object consists of {checksum_link, zip_link} It will download the data to subdirectory of 'dir'
Parameters
dir: string
lo: any
Returns Promise<void>
link_to_fpath
link_to_fpath(link: string): string
Parameters
link: string
Returns string
