devtools-protocol: Audits
Module: typescript_apis / node / puppeteer / puppeteer / Protocol
Namespace Audits
Audits domain allows investigation of page violations and possible improvements.
Index
Enumerations
GetEncodedResponseRequestEncoding
Interfaces
AffectedCookie
AffectedFrame
AffectedRequest
AttributionReportingIssueDetails
BlockedByResponseIssueDetails
CheckContrastRequest
ClientHintIssueDetails
ContentSecurityPolicyIssueDetails
CorsIssueDetails
DeprecationIssueDetails
FederatedAuthRequestIssueDetails
GenericIssueDetails
GetEncodedResponseRequest
GetEncodedResponseResponse
HeavyAdIssueDetails
InspectorIssue
InspectorIssueDetails
IssueAddedEvent
LowTextContrastIssueDetails
MixedContentIssueDetails
NavigatorUserAgentIssueDetails
QuirksModeIssueDetails
SameSiteCookieIssueDetails
SharedArrayBufferIssueDetails
SourceCodeLocation
TrustedWebActivityIssueDetails
Type aliases
AttributionReportingIssueType
BlockedByResponseReason
ClientHintIssueReason
ContentSecurityPolicyViolationType
FederatedAuthRequestIssueReason
GenericIssueErrorType
HeavyAdReason
HeavyAdResolutionStatus
InspectorIssueCode
IssueId
MixedContentResolutionStatus
MixedContentResourceType
SameSiteCookieExclusionReason
SameSiteCookieOperation
SameSiteCookieWarningReason
SharedArrayBufferIssueType
TwaQualityEnforcementViolationType
Type aliases
AttributionReportingIssueType
AttributionReportingIssueType: "PermissionPolicyDisabled" | "InvalidAttributionSourceEventId" | "InvalidAttributionData" | "AttributionSourceUntrustworthyOrigin" | "AttributionUntrustworthyOrigin" | "AttributionTriggerDataTooLarge" | "AttributionEventSourceTriggerDataTooLarge" | "InvalidAttributionSourceExpiry" | "InvalidAttributionSourcePriority" | "InvalidEventSourceTriggerData" | "InvalidTriggerPriority" | "InvalidTriggerDedupKey"
BlockedByResponseReason
BlockedByResponseReason: "CoepFrameResourceNeedsCoepHeader" | "CoopSandboxedIFrameCannotNavigateToCoopPage" | "CorpNotSameOrigin" | "CorpNotSameOriginAfterDefaultedToSameOriginByCoep" | "CorpNotSameSite"
Enum indicating the reason a response has been blocked. These reasons are refinements of the net error BLOCKED_BY_RESPONSE.
ClientHintIssueReason
ClientHintIssueReason: "MetaTagAllowListInvalidOrigin" | "MetaTagModifiedHTML"
ContentSecurityPolicyViolationType
ContentSecurityPolicyViolationType: "kInlineViolation" | "kEvalViolation" | "kURLViolation" | "kTrustedTypesSinkViolation" | "kTrustedTypesPolicyViolation" | "kWasmEvalViolation"
FederatedAuthRequestIssueReason
FederatedAuthRequestIssueReason: "ApprovalDeclined" | "TooManyRequests" | "ManifestHttpNotFound" | "ManifestNoResponse" | "ManifestInvalidResponse" | "ClientMetadataHttpNotFound" | "ClientMetadataNoResponse" | "ClientMetadataInvalidResponse" | "ErrorFetchingSignin" | "InvalidSigninResponse" | "AccountsHttpNotFound" | "AccountsNoResponse" | "AccountsInvalidResponse" | "IdTokenHttpNotFound" | "IdTokenNoResponse" | "IdTokenInvalidResponse" | "IdTokenInvalidRequest" | "ErrorIdToken" | "Canceled"
Represents the failure reason when a federated authentication reason fails. Should be updated alongside RequestIdTokenStatus in third_party/blink/public/mojom/webid/federated_auth_request.mojom to include all cases except for success.
GenericIssueErrorType
GenericIssueErrorType: "CrossOriginPortalPostMessageError"
HeavyAdReason
HeavyAdReason: "NetworkTotalLimit" | "CpuTotalLimit" | "CpuPeakLimit"
HeavyAdResolutionStatus
HeavyAdResolutionStatus: "HeavyAdBlocked" | "HeavyAdWarning"
InspectorIssueCode
InspectorIssueCode: "SameSiteCookieIssue" | "MixedContentIssue" | "BlockedByResponseIssue" | "HeavyAdIssue" | "ContentSecurityPolicyIssue" | "SharedArrayBufferIssue" | "TrustedWebActivityIssue" | "LowTextContrastIssue" | "CorsIssue" | "AttributionReportingIssue" | "QuirksModeIssue" | "NavigatorUserAgentIssue" | "GenericIssue" | "DeprecationIssue" | "ClientHintIssue" | "FederatedAuthRequestIssue"
A unique identifier for the type of issue. Each type may use one of the optional fields in InspectorIssueDetails to convey more specific information about the kind of issue.
IssueId
IssueId: string
A unique id for a DevTools inspector issue. Allows other entities (e.g. exceptions, CDP message, console messages, etc.) to reference an issue.
MixedContentResolutionStatus
MixedContentResolutionStatus: "MixedContentBlocked" | "MixedContentAutomaticallyUpgraded" | "MixedContentWarning"
MixedContentResourceType
MixedContentResourceType: "Audio" | "Beacon" | "CSPReport" | "Download" | "EventSource" | "Favicon" | "Font" | "Form" | "Frame" | "Image" | "Import" | "Manifest" | "Ping" | "PluginData" | "PluginResource" | "Prefetch" | "Resource" | "Script" | "ServiceWorker" | "SharedWorker" | "Stylesheet" | "Track" | "Video" | "Worker" | "XMLHttpRequest" | "XSLT"
SameSiteCookieExclusionReason
SameSiteCookieExclusionReason: "ExcludeSameSiteUnspecifiedTreatedAsLax" | "ExcludeSameSiteNoneInsecure" | "ExcludeSameSiteLax" | "ExcludeSameSiteStrict" | "ExcludeInvalidSameParty" | "ExcludeSamePartyCrossPartyContext"
SameSiteCookieOperation
SameSiteCookieOperation: "SetCookie" | "ReadCookie"
SameSiteCookieWarningReason
SameSiteCookieWarningReason: "WarnSameSiteUnspecifiedCrossSiteContext" | "WarnSameSiteNoneInsecure" | "WarnSameSiteUnspecifiedLaxAllowUnsafe" | "WarnSameSiteStrictLaxDowngradeStrict" | "WarnSameSiteStrictCrossDowngradeStrict" | "WarnSameSiteStrictCrossDowngradeLax" | "WarnSameSiteLaxCrossDowngradeStrict" | "WarnSameSiteLaxCrossDowngradeLax"
SharedArrayBufferIssueType
SharedArrayBufferIssueType: "TransferIssue" | "CreationIssue"
TwaQualityEnforcementViolationType
TwaQualityEnforcementViolationType: "kHttpError" | "kUnavailableOffline" | "kDigitalAssetLinks"
