puppeteer: puppeteer
Module: typescript_apis / node
Namespace puppeteer
Index
Namespaces
Protocol
ProtocolMapping
Enumerations
BrowserContextEmittedEvents
BrowserEmittedEvents
InterceptResolutionAction
PageEmittedEvents
Classes
Accessibility
Browser
BrowserContext
BrowserFetcher
CDPSession
CSSCoverage
Connection
ConsoleMessage
Coverage
CustomError
DOMWorld
Dialog
ElementHandle
EventEmitter
ExecutionContext
FileChooser
Frame
FrameManager
HTTPRequest
HTTPResponse
JSCoverage
JSHandle
Keyboard
LifecycleWatcher
Mouse
NetworkManager
Page
ProtocolError
Puppeteer
PuppeteerNode
SecurityDetails
Target
TimeoutError
TimeoutSettings
Touchscreen
Tracing
WaitTask
WebWorker
Interfaces
BoundingBox
BoxModel
BrowserConnectOptions
BrowserContextOptions
BrowserFetcherOptions
BrowserFetcherRevisionInfo
BrowserLaunchArgumentOptions
CDPSessionOnMessageObject
CSSCoverageOptions
ClickOptions
CommonEventEmitter
CommonPuppeteerSettings
ConnectOptions
ConnectionCallback
ConnectionTransport
ConsoleMessageLocation
ContinueRequestOverrides
CoverageEntry
Credentials
CustomQueryHandler
Device
FrameAddScriptTagOptions
FrameAddStyleTagOptions
FrameWaitForFunctionOptions
GeolocationOptions
InterceptResolutionState
InternalNetworkConditions
InternalQueryHandler
JSCoverageEntry
JSCoverageOptions
JSONObject
KeyDefinition
LaunchOptions
MediaFeature
Metrics
MouseOptions
MouseWheelOptions
NetworkConditions
Offset
PDFMargin
PDFOptions
PageBinding
PageEventObject
PaperFormatDimensions
Point
PressOptions
ProductLauncher
PuppeteerEventListener
RemoteAddress
ResponseForRequest
ScreenshotClip
ScreenshotOptions
SerializedAXNode
SnapshotOptions
TracingOptions
Viewport
WaitForOptions
WaitForSelectorOptions
WaitForTargetOptions
WaitTaskOptions
WaitTimeoutOptions
Type aliases
ActionResult
BrowserCloseCallback
ChromeReleaseChannel
ConsoleAPICalledCallback
ConsoleMessageType
DevicesMap
ErrorCode
EvaluateFn
EvaluateFnReturnType
EvaluateHandleFn
EventType
ExceptionThrownCallback
Handler
InterceptResolutionStrategy
JSONArray
KeyInput
MouseButton
PaperFormat
Permission
Platform
PredefinedNetworkConditions
Product
ProtocolLifeCycleEvent
PuppeteerErrors
PuppeteerLifeCycleEvent
PuppeteerNodeLaunchOptions
ResourceType
Serializable
SerializableOrJSHandle
TargetFilterCallback
UnwrapElementHandle
UnwrapPromiseLike
WrapElementHandle
Variables
CDPSessionEmittedEvents
ConnectionEmittedEvents
DEFAULT_INTERCEPT_RESOLUTION_PRIORITY
EVALUATION_SCRIPT_URL
FrameManagerEmittedEvents
NetworkManagerEmittedEvents
devices
devicesMap
errors
keyDefinitions
networkConditions
paperFormats
puppeteerErrors
Functions
clearCustomQueryHandlers
connect
connectToBrowser
createJSHandle
customQueryHandlerNames
getQueryHandlerAndSelector
launch
registerCustomQueryHandler
unregisterCustomQueryHandler
Type aliases
ActionResult
ActionResult: "continue" | "abort" | "respond"
BrowserCloseCallback
BrowserCloseCallback: () => Promise<void> | void
Type declaration
(): Promise<void> | void
internal
Returns Promise<void> | void
ChromeReleaseChannel
ChromeReleaseChannel: "chrome" | "chrome-beta" | "chrome-canary" | "chrome-dev"
ConsoleAPICalledCallback
ConsoleAPICalledCallback: (eventType: string, handles: JSHandle[], trace: StackTrace) => void
Type declaration
(eventType: string, handles: JSHandle[], trace: StackTrace): void
internal
Parameters
eventType: string
handles: JSHandle[]
trace: StackTrace
Returns void
ConsoleMessageType
ConsoleMessageType: "log" | "debug" | "info" | "error" | "warning" | "dir" | "dirxml" | "table" | "trace" | "clear" | "startGroup" | "startGroupCollapsed" | "endGroup" | "assert" | "profile" | "profileEnd" | "count" | "timeEnd" | "verbose"
The supported types for console messages.
DevicesMap
DevicesMap: {}
Type declaration
[name: string]: Device
ErrorCode
ErrorCode: "aborted" | "accessdenied" | "addressunreachable" | "blockedbyclient" | "blockedbyresponse" | "connectionaborted" | "connectionclosed" | "connectionfailed" | "connectionrefused" | "connectionreset" | "internetdisconnected" | "namenotresolved" | "timedout" | "failed"
EvaluateFn
EvaluateFn<T>: string | ((arg1: T, ...args: any[]) => any)
Type parameters
T = any
EvaluateFnReturnType
EvaluateFnReturnType<T>: T extends (...args: any[]) => infer R ? R : any
Type parameters
T: EvaluateFn
EvaluateHandleFn
EvaluateHandleFn: string | ((...args: any[]) => any)
EventType
EventType: string | symbol
ExceptionThrownCallback
ExceptionThrownCallback: (details: ExceptionDetails) => void
Type declaration
(details: ExceptionDetails): void
internal
Parameters
details: ExceptionDetails
Returns void
Handler
Handler<T>: (event?: T) => void
Type parameters
T = any
Type declaration
(event?: T): void
Parameters
Optional event: T
Returns void
InterceptResolutionStrategy
InterceptResolutionStrategy: InterceptResolutionAction
deprecated
please use InterceptResolutionAction instead.
JSONArray
JSONArray: readonly Serializable[]
KeyInput
KeyInput: "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "Power" | "Eject" | "Abort" | "Help" | "Backspace" | "Tab" | "Numpad5" | "NumpadEnter" | "Enter" | "\r" | "\n" | "ShiftLeft" | "ShiftRight" | "ControlLeft" | "ControlRight" | "AltLeft" | "AltRight" | "Pause" | "CapsLock" | "Escape" | "Convert" | "NonConvert" | "Space" | "Numpad9" | "PageUp" | "Numpad3" | "PageDown" | "End" | "Numpad1" | "Home" | "Numpad7" | "ArrowLeft" | "Numpad4" | "Numpad8" | "ArrowUp" | "ArrowRight" | "Numpad6" | "Numpad2" | "ArrowDown" | "Select" | "Open" | "PrintScreen" | "Insert" | "Numpad0" | "Delete" | "NumpadDecimal" | "Digit0" | "Digit1" | "Digit2" | "Digit3" | "Digit4" | "Digit5" | "Digit6" | "Digit7" | "Digit8" | "Digit9" | "KeyA" | "KeyB" | "KeyC" | "KeyD" | "KeyE" | "KeyF" | "KeyG" | "KeyH" | "KeyI" | "KeyJ" | "KeyK" | "KeyL" | "KeyM" | "KeyN" | "KeyO" | "KeyP" | "KeyQ" | "KeyR" | "KeyS" | "KeyT" | "KeyU" | "KeyV" | "KeyW" | "KeyX" | "KeyY" | "KeyZ" | "MetaLeft" | "MetaRight" | "ContextMenu" | "NumpadMultiply" | "NumpadAdd" | "NumpadSubtract" | "NumpadDivide" | "F1" | "F2" | "F3" | "F4" | "F5" | "F6" | "F7" | "F8" | "F9" | "F10" | "F11" | "F12" | "F13" | "F14" | "F15" | "F16" | "F17" | "F18" | "F19" | "F20" | "F21" | "F22" | "F23" | "F24" | "NumLock" | "ScrollLock" | "AudioVolumeMute" | "AudioVolumeDown" | "AudioVolumeUp" | "MediaTrackNext" | "MediaTrackPrevious" | "MediaStop" | "MediaPlayPause" | "Semicolon" | "Equal" | "NumpadEqual" | "Comma" | "Minus" | "Period" | "Slash" | "Backquote" | "BracketLeft" | "Backslash" | "BracketRight" | "Quote" | "AltGraph" | "Props" | "Cancel" | "Clear" | "Shift" | "Control" | "Alt" | "Accept" | "ModeChange" | " " | "Print" | "Execute" | "\u0000" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "Meta" | "*" | "+" | "-" | "/" | ";" | "=" | "," | "." | "`" | "[" | "\\" | "]" | "'" | "Attn" | "CrSel" | "ExSel" | "EraseEof" | "Play" | "ZoomOut" | ")" | "!" | "@" | "#" | "$" | "%" | "^" | "&" | "(" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | ":" | "<" | "_" | ">" | "?" | "~" | "{" | "|" | "}" | "\"" | "SoftLeft" | "SoftRight" | "Camera" | "Call" | "EndCall" | "VolumeDown" | "VolumeUp"
All the valid keys that can be passed to functions that take user input, such as keyboard.press
MouseButton
MouseButton: "left" | "right" | "middle" | "back" | "forward"
PaperFormat
PaperFormat: Uppercase<LowerCasePaperFormat> | Capitalize<LowerCasePaperFormat> | LowerCasePaperFormat
All the valid paper format types when printing a PDF.
remarks
The sizes of each format are as follows:
Letter: 8.5in x 11in
Legal: 8.5in x 14in
Tabloid: 11in x 17in
Ledger: 17in x 11in
A0: 33.1in x 46.8in
A1: 23.4in x 33.1in
A2: 16.54in x 23.4in
A3: 11.7in x 16.54in
A4: 8.27in x 11.7in
A5: 5.83in x 8.27in
A6: 4.13in x 5.83in
Permission
Permission: "geolocation" | "midi" | "notifications" | "camera" | "microphone" | "background-sync" | "ambient-light-sensor" | "accelerometer" | "gyroscope" | "magnetometer" | "accessibility-events" | "clipboard-read" | "clipboard-write" | "payment-handler" | "persistent-storage" | "idle-detection" | "midi-sysex"
Platform
Platform: "linux" | "mac" | "win32" | "win64"
Supported platforms.
PredefinedNetworkConditions
PredefinedNetworkConditions: {}
Type declaration
[name: string]: NetworkConditions
Product
Product: "chrome" | "firefox"
Supported products.
ProtocolLifeCycleEvent
ProtocolLifeCycleEvent: "load" | "DOMContentLoaded" | "networkIdle" | "networkAlmostIdle"
PuppeteerErrors
PuppeteerErrors: Record<string, typeof CustomError>
PuppeteerLifeCycleEvent
PuppeteerLifeCycleEvent: "load" | "domcontentloaded" | "networkidle0" | "networkidle2"
PuppeteerNodeLaunchOptions
PuppeteerNodeLaunchOptions: BrowserLaunchArgumentOptions & LaunchOptions & BrowserConnectOptions
Utility type exposed to enable users to define options that can be passed to puppeteer.launch without having to list the set of all types.
ResourceType
ResourceType: Lowercase<node.puppeteer.puppeteer.Protocol.Network.ResourceType>
Resource types for HTTPRequests as perceived by the rendering engine.
Serializable
Serializable: number | string | boolean | null | BigInt | JSONArray | JSONObject
SerializableOrJSHandle
SerializableOrJSHandle: Serializable | JSHandle
TargetFilterCallback
TargetFilterCallback: (target: TargetInfo) => boolean
Type declaration
(target: TargetInfo): boolean
Parameters
target: TargetInfo
Returns boolean
UnwrapElementHandle
UnwrapElementHandle<X>: X extends ElementHandle<infer E> ? E : X
Unwraps a DOM element out of an ElementHandle instance
Type parameters
X
UnwrapPromiseLike
UnwrapPromiseLike<T>: T extends PromiseLike<infer U> ? U : T
Type parameters
T
WrapElementHandle
WrapElementHandle<X>: X extends Element ? ElementHandle<X> : X
Wraps a DOM element into an ElementHandle instance
Type parameters
X
Variables
Const CDPSessionEmittedEvents
CDPSessionEmittedEvents: { Disconnected: symbol }
Internal events that the CDPSession class emits.
internal
Type declaration
Readonly Disconnected: symbol
Const ConnectionEmittedEvents
ConnectionEmittedEvents: { Disconnected: symbol }
Internal events that the Connection class emits.
internal
Type declaration
Readonly Disconnected: symbol
Const DEFAULT_INTERCEPT_RESOLUTION_PRIORITY
DEFAULT_INTERCEPT_RESOLUTION_PRIORITY: 0 = 0
The default cooperative request interception resolution priority
Const EVALUATION_SCRIPT_URL
EVALUATION_SCRIPT_URL: "__puppeteer_evaluation_script__" = "__puppeteer_evaluation_script__"
Const FrameManagerEmittedEvents
FrameManagerEmittedEvents: { ExecutionContextCreated: symbol; ExecutionContextDestroyed: symbol; FrameAttached: symbol; FrameDetached: symbol; FrameNavigated: symbol; FrameNavigatedWithinDocument: symbol; FrameSwapped: symbol; LifecycleEvent: symbol }
We use symbols to prevent external parties listening to these events. They are internal to Puppeteer.
internal
Type declaration
ExecutionContextCreated: symbol
ExecutionContextDestroyed: symbol
FrameAttached: symbol
FrameDetached: symbol
FrameNavigated: symbol
FrameNavigatedWithinDocument: symbol
FrameSwapped: symbol
LifecycleEvent: symbol
Const NetworkManagerEmittedEvents
NetworkManagerEmittedEvents: { Request: symbol; RequestFailed: symbol; RequestFinished: symbol; RequestServedFromCache: symbol; Response: symbol }
We use symbols to prevent any external parties listening to these events. They are internal to Puppeteer.
internal
Type declaration
Readonly Request: symbol
Readonly RequestFailed: symbol
Readonly RequestFinished: symbol
Readonly RequestServedFromCache: symbol
Readonly Response: symbol
devices
devices: DevicesMap
Const devicesMap
devicesMap: DevicesMap
internal
errors
errors: PuppeteerErrors
Const keyDefinitions
keyDefinitions: Readonly<Record<KeyInput, KeyDefinition>>
internal
networkConditions
networkConditions: PredefinedNetworkConditions
Const paperFormats
paperFormats: Record<LowerCasePaperFormat, PaperFormatDimensions>
internal
Const puppeteerErrors
puppeteerErrors: PuppeteerErrors
Functions
clearCustomQueryHandlers
clearCustomQueryHandlers(): void
Returns void
connect
connect(options: ConnectOptions): Promise<Browser>
Parameters
options: ConnectOptions
Returns Promise<Browser>
connectToBrowser
connectToBrowser(options: BrowserConnectOptions & { browserURL?: string; browserWSEndpoint?: string; transport?: ConnectionTransport }): Promise<Browser>
Users should never call this directly; it's called when calling puppeteer.connect.
internal
Parameters
options: BrowserConnectOptions & { browserURL?: string; browserWSEndpoint?: string; transport?: ConnectionTransport }
Returns Promise<Browser>
createJSHandle
createJSHandle(context: ExecutionContext, remoteObject: RemoteObject): JSHandle
internal
Parameters
context: ExecutionContext
remoteObject: RemoteObject
Returns JSHandle
customQueryHandlerNames
customQueryHandlerNames(): string[]
Returns string[]
getQueryHandlerAndSelector
getQueryHandlerAndSelector(selector: string): { queryHandler: InternalQueryHandler; updatedSelector: string }
internal
Parameters
selector: string
Returns { queryHandler: InternalQueryHandler; updatedSelector: string }
queryHandler: InternalQueryHandler
updatedSelector: string
launch
launch(options?: LaunchOptions & BrowserLaunchArgumentOptions & BrowserConnectOptions & { extraPrefsFirefox?: Record<string, unknown>; product?: Product }): Promise<Browser>
Parameters
Optional options: LaunchOptions & BrowserLaunchArgumentOptions & BrowserConnectOptions & { extraPrefsFirefox?: Record<string, unknown>; product?: Product }
Returns Promise<Browser>
registerCustomQueryHandler
registerCustomQueryHandler(name: string, queryHandler: CustomQueryHandler): void
Parameters
name: string
queryHandler: CustomQueryHandler
Returns void
unregisterCustomQueryHandler
unregisterCustomQueryHandler(name: string): void
Parameters
name: string
Returns void
