typescript_apis: providers
Module: node / external_apis / ethers / wallets / ethers
Namespace providers
Index
References
getDefaultProvider
Classes
AlchemyProvider
AlchemyWebSocketProvider
AnkrProvider
BaseProvider
CloudflareProvider
EtherscanProvider
FallbackProvider
Formatter
InfuraProvider
InfuraWebSocketProvider
IpcProvider
JsonRpcBatchProvider
JsonRpcProvider
JsonRpcSigner
NodesmithProvider
PocketProvider
Provider
Resolver
StaticJsonRpcProvider
UrlJsonRpcProvider
Web3Provider
WebSocketProvider
Interfaces
Block
CommunityResourcable
EnsProvider
EnsResolver
FallbackProviderConfig
FeeData
Filter
Log
TransactionReceipt
TransactionResponse
Type aliases
BlockTag
EventType
ExternalProvider
JsonRpcFetchFunc
Listener
Network
Networkish
TransactionRequest
Functions
getNetwork
isCommunityResourcable
isCommunityResource
showThrottleMessage
References
getDefaultProvider
Re-exports getDefaultProvider
Type aliases
BlockTag
BlockTag: string | number
EventType
EventType: string | (string | string[])[] | EventFilter | ForkEvent
ExternalProvider
ExternalProvider: { host?: string; isMetaMask?: boolean; isStatus?: boolean; path?: string; request?: any; send?: any; sendAsync?: any }
Type declaration
Optional host?: string
Optional isMetaMask?: boolean
Optional isStatus?: boolean
Optional path?: string
request?:function
request(request: { method: string; params?: any[] }): Promise<any>
Parameters
request: { method: string; params?: any[] }
method: string
Optional params?: any[]
Returns Promise<any>
send?:function
send(request: { method: string; params?: any[] }, callback: (error: any, response: any) => void): void
Parameters
request: { method: string; params?: any[] }
method: string
Optional params?: any[]
callback: (error: any, response: any) => void
(error: any, response: any): void
Parameters
error: any
response: any
Returns void
Returns void
sendAsync?:function
sendAsync(request: { method: string; params?: any[] }, callback: (error: any, response: any) => void): void
Parameters
request: { method: string; params?: any[] }
method: string
Optional params?: any[]
callback: (error: any, response: any) => void
(error: any, response: any): void
Parameters
error: any
response: any
Returns void
Returns void
JsonRpcFetchFunc
JsonRpcFetchFunc: (method: string, params?: any[]) => Promise<any>
Type declaration
(method: string, params?: any[]): Promise<any>
Parameters
method: string
Optional params: any[]
Returns Promise<any>
Listener
Listener: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Network
Network: { chainId: number; ensAddress?: string; name: string; _defaultProvider?: any }
Type declaration
chainId: number
Optional ensAddress?: string
name: string
_defaultProvider?:function
_defaultProvider(providers: any, options?: any): any
Parameters
providers: any
Optional options: any
Returns any
Networkish
Networkish: Network | string | number
TransactionRequest
TransactionRequest: { accessList?: AccessListish; ccipReadEnabled?: boolean; chainId?: number; customData?: Record<string, any>; data?: BytesLike; from?: string; gasLimit?: BigNumberish; gasPrice?: BigNumberish; maxFeePerGas?: BigNumberish; maxPriorityFeePerGas?: BigNumberish; nonce?: BigNumberish; to?: string; type?: number; value?: BigNumberish }
Type declaration
Optional accessList?: AccessListish
Optional ccipReadEnabled?: boolean
Optional chainId?: number
Optional customData?: Record<string, any>
Optional data?: BytesLike
Optional from?: string
Optional gasLimit?: BigNumberish
Optional gasPrice?: BigNumberish
Optional maxFeePerGas?: BigNumberish
Optional maxPriorityFeePerGas?: BigNumberish
Optional nonce?: BigNumberish
Optional to?: string
Optional type?: number
Optional value?: BigNumberish
Functions
getNetwork
getNetwork(network: Networkish): Network
getNetwork
Converts a named common networks or chain ID (network ID) to a Network and verifies a network is a valid Network..
Parameters
network: Networkish
Returns Network
isCommunityResourcable
isCommunityResourcable(value: any): value is CommunityResourcable
Parameters
value: any
Returns value is CommunityResourcable
isCommunityResource
isCommunityResource(value: any): boolean
Parameters
value: any
Returns boolean
showThrottleMessage
showThrottleMessage(): void
Returns void
