typescript_apis: ethers
Module: node / external_apis / wallets
Namespace ethers
Index
References
Bytes
BytesLike
UnsignedTransaction
Namespaces
constants
providers
utils
Enumerations
errors
Classes
BaseContract
BigNumber
Contract
ContractFactory
FixedNumber
Signer
VoidSigner
Wallet
Wordlist
Interfaces
CallOverrides
ContractReceipt
ContractTransaction
Event
Overrides
PayableOverrides
PopulatedTransaction
Signature
Transaction
Type aliases
BigNumberish
ContractFunction
ContractInterface
EventFilter
Variables
logger
version
wordlists
Functions
getDefaultProvider
References
Bytes
Re-exports Bytes
BytesLike
Re-exports BytesLike
UnsignedTransaction
Re-exports UnsignedTransaction
Type aliases
BigNumberish
BigNumberish: BigNumber | Bytes | bigint | string | number
ContractFunction
ContractFunction<T>: (...args: any[]) => Promise<T>
Type parameters
T = any
Type declaration
(...args: any[]): Promise<T>
Parameters
Rest ...args: any[]
Returns Promise<T>
ContractInterface
ContractInterface: string | ReadonlyArray<Fragment | JsonFragment | string> | Interface
EventFilter
EventFilter: { address?: string; topics?: (string | string[])[] }
Type declaration
Optional address?: string
Optional topics?: (string | string[])[]
Variables
Const logger
logger: Logger
Const version
version: "ethers/5.6.5" = "ethers/5.6.5"
Const wordlists
wordlists: {}
Type declaration
[locale: string]: Wordlist
Functions
getDefaultProvider
getDefaultProvider(network?: Networkish, options?: any): BaseProvider
Parameters
Optional network: Networkish
Optional options: any
Returns BaseProvider
