devtools-protocol: DOM
Module: typescript_apis / node / puppeteer / puppeteer / Protocol
Namespace DOM
This domain exposes DOM read/write operations. Each DOM Node is represented with its mirror object that has an id. This id can be used to get additional information on the Node, resolve it into the JavaScript object wrapper, etc. It is important that client receives DOM events only for the nodes that are known to the client. Backend keeps track of the nodes that were sent to the client and never sends the same node twice. It is client's responsibility to collect information about the nodes that were sent to the client.
Note that iframe owner elements will return corresponding document elements as their child nodes.
Index
Enumerations
EnableRequestIncludeWhitespace
Interfaces
AttributeModifiedEvent
AttributeRemovedEvent
BackendNode
BoxModel
CSSComputedStyleProperty
CharacterDataModifiedEvent
ChildNodeCountUpdatedEvent
ChildNodeInsertedEvent
ChildNodeRemovedEvent
CollectClassNamesFromSubtreeRequest
CollectClassNamesFromSubtreeResponse
CopyToRequest
CopyToResponse
DescribeNodeRequest
DescribeNodeResponse
DiscardSearchResultsRequest
DistributedNodesUpdatedEvent
EnableRequest
FocusRequest
GetAttributesRequest
GetAttributesResponse
GetBoxModelRequest
GetBoxModelResponse
GetContainerForNodeRequest
GetContainerForNodeResponse
GetContentQuadsRequest
GetContentQuadsResponse
GetDocumentRequest
GetDocumentResponse
GetFileInfoRequest
GetFileInfoResponse
GetFlattenedDocumentRequest
GetFlattenedDocumentResponse
GetFrameOwnerRequest
GetFrameOwnerResponse
GetNodeForLocationRequest
GetNodeForLocationResponse
GetNodeStackTracesRequest
GetNodeStackTracesResponse
GetNodesForSubtreeByStyleRequest
GetNodesForSubtreeByStyleResponse
GetOuterHTMLRequest
GetOuterHTMLResponse
GetQueryingDescendantsForContainerRequest
GetQueryingDescendantsForContainerResponse
GetRelayoutBoundaryRequest
GetRelayoutBoundaryResponse
GetSearchResultsRequest
GetSearchResultsResponse
InlineStyleInvalidatedEvent
MoveToRequest
MoveToResponse
Node
PerformSearchRequest
PerformSearchResponse
PseudoElementAddedEvent
PseudoElementRemovedEvent
PushNodeByPathToFrontendRequest
PushNodeByPathToFrontendResponse
PushNodesByBackendIdsToFrontendRequest
PushNodesByBackendIdsToFrontendResponse
QuerySelectorAllRequest
QuerySelectorAllResponse
QuerySelectorRequest
QuerySelectorResponse
RGBA
Rect
RemoveAttributeRequest
RemoveNodeRequest
RequestChildNodesRequest
RequestNodeRequest
RequestNodeResponse
ResolveNodeRequest
ResolveNodeResponse
ScrollIntoViewIfNeededRequest
SetAttributeValueRequest
SetAttributesAsTextRequest
SetChildNodesEvent
SetFileInputFilesRequest
SetInspectedNodeRequest
SetNodeNameRequest
SetNodeNameResponse
SetNodeStackTracesEnabledRequest
SetNodeValueRequest
SetOuterHTMLRequest
ShadowRootPoppedEvent
ShadowRootPushedEvent
ShapeOutsideInfo
Type aliases
BackendNodeId
CompatibilityMode
NodeId
PseudoType
Quad
ShadowRootType
Type aliases
BackendNodeId
BackendNodeId: integer
Unique DOM node identifier used to reference a node that may not have been pushed to the front-end.
CompatibilityMode
CompatibilityMode: "QuirksMode" | "LimitedQuirksMode" | "NoQuirksMode"
Document compatibility mode.
NodeId
NodeId: integer
Unique DOM node identifier.
PseudoType
PseudoType: "first-line" | "first-letter" | "before" | "after" | "marker" | "backdrop" | "selection" | "target-text" | "spelling-error" | "grammar-error" | "highlight" | "first-line-inherited" | "scrollbar" | "scrollbar-thumb" | "scrollbar-button" | "scrollbar-track" | "scrollbar-track-piece" | "scrollbar-corner" | "resizer" | "input-list-button" | "transition" | "transition-container" | "transition-old-content" | "transition-new-content"
Pseudo element type.
Quad
Quad: number[]
An array of quad vertices, x immediately followed by y for each point, points clock-wise.
ShadowRootType
ShadowRootType: "user-agent" | "open" | "closed"
Shadow root type.
