typescript_apis: cryptography
Module: node
Namespace cryptography
Index
Type aliases
HmacParams
Functions
aes_192_decrypt_buffer
aes_192_decrypt_file
aes_192_encrypt_file
aes_192_encrypt_message
async_scrypt
file_checksum
hmac
Type aliases
HmacParams
HmacParams: { algorithm: string; data: string; digest: string; secret: any }
Type declaration
algorithm: string
data: string
digest: string
secret: any
Functions
aes_192_decrypt_buffer
aes_192_decrypt_buffer(password: string, cipher: Buffer, iv: Buffer): Promise<Buffer>
Performs in memory AES-192 decryption on a buffer given the supplied password and initialization vector Returns the decrypted buffer.
Parameters
password: string
cipher: Buffer
iv: Buffer
Returns Promise<Buffer>
aes_192_decrypt_file
aes_192_decrypt_file(password: string, filename: string): Promise<Buffer>
Performs in memory AES-192 decryption of a file given the supplied password. Assumes that the first 16 bytes of the file are the plaintext initial vector (see aes_192_encrypt_file). Returns a decrypted buffer (which can then be converted to a string for text files)
Parameters
password: string
Password to use for decryption
filename: string
File to decrypt
Returns Promise<Buffer>
aes_192_encrypt_file
aes_192_encrypt_file(password: string, input_file: string, output_file: string): Promise<void>
Performs in memory AES-192 encryption of a file given the supplied password. The encrypted output cipher is prepended with the randomly generated 16 byte initialization vector (iv) prior to writing to disk. See aes_192_decrypt_file for more information on decryption.
Parameters
password: string
Password to use for encryption
input_file: string
File to encrypt
output_file: string
Path (including extension) to write the encrypted file to
Returns Promise<void>
aes_192_encrypt_message
aes_192_encrypt_message(password: string, message: string | Buffer): Promise<{ cipher: Buffer; iv: Buffer }>
Performs in memory AES-192 encryption on a message given the supplied password. Generates a random initialization vector (iv) for the encryption, and returns both the cipher text and the iv.
Parameters
password: string
encryption password
message: string | Buffer
Message to encrypt, which is usually a String or a Buffer
Returns Promise<{ cipher: Buffer; iv: Buffer }>
async_scrypt
async_scrypt(password: string, salt: string, length: number): Promise<unknown>
Async scrypt function for computing encryption key. This is a wrapper around the builtin scrypt function using util.promisify
Parameters
password: string
the password
salt: string
the salt
length: number
Returns Promise<unknown>
file_checksum
file_checksum(fname: string, hash_type: string): string
Computes the hash (checksum) of a file
Parameters
fname: string
Name of the file
hash_type: string
Type of hash to compute
Returns string
hmac
hmac(params: HmacParams): string
Computes hmac
```
let hex = hmac({algorithm: "sha256", secret : 'my secret', data : 'my data', digest : 'hex'})
```
Parameters
params: HmacParams
Returns string
