devtools-protocol: Network
Module: typescript_apis / node / puppeteer / puppeteer / Protocol
Namespace Network
Network domain allows tracking network activities of the page. It exposes information about http, file, data and other requests and responses, their headers, bodies, timing, etc.
Index
Enumerations
AuthChallengeResponseResponse
AuthChallengeSource
InitiatorType
RequestReferrerPolicy
TrustTokenOperationDoneEventStatus
TrustTokenParamsRefreshPolicy
Interfaces
AuthChallenge
AuthChallengeResponse
BlockedCookieWithReason
BlockedSetCookieWithReason
CachedResource
CanClearBrowserCacheResponse
CanClearBrowserCookiesResponse
CanEmulateNetworkConditionsResponse
ClientSecurityState
ConnectTiming
ContinueInterceptedRequestRequest
Cookie
CookieParam
CorsErrorStatus
CrossOriginEmbedderPolicyStatus
CrossOriginOpenerPolicyStatus
DataReceivedEvent
DeleteCookiesRequest
EmulateNetworkConditionsRequest
EnableReportingApiRequest
EnableRequest
EventSourceMessageReceivedEvent
GetAllCookiesResponse
GetCertificateRequest
GetCertificateResponse
GetCookiesRequest
GetCookiesResponse
GetRequestPostDataRequest
GetRequestPostDataResponse
GetResponseBodyForInterceptionRequest
GetResponseBodyForInterceptionResponse
GetResponseBodyRequest
GetResponseBodyResponse
GetSecurityIsolationStatusRequest
GetSecurityIsolationStatusResponse
Headers
Initiator
LoadNetworkResourceOptions
LoadNetworkResourcePageResult
LoadNetworkResourceRequest
LoadNetworkResourceResponse
LoadingFailedEvent
LoadingFinishedEvent
PostDataEntry
ReplayXHRRequest
ReportingApiEndpoint
ReportingApiEndpointsChangedForOriginEvent
ReportingApiReport
ReportingApiReportAddedEvent
ReportingApiReportUpdatedEvent
Request
RequestInterceptedEvent
RequestPattern
RequestServedFromCacheEvent
RequestWillBeSentEvent
RequestWillBeSentExtraInfoEvent
ResourceChangedPriorityEvent
ResourceTiming
Response
ResponseReceivedEvent
ResponseReceivedExtraInfoEvent
SearchInResponseBodyRequest
SearchInResponseBodyResponse
SecurityDetails
SecurityIsolationStatus
SetAcceptedEncodingsRequest
SetAttachDebugStackRequest
SetBlockedURLsRequest
SetBypassServiceWorkerRequest
SetCacheDisabledRequest
SetCookieRequest
SetCookieResponse
SetCookiesRequest
SetExtraHTTPHeadersRequest
SetRequestInterceptionRequest
SetUserAgentOverrideRequest
SignedCertificateTimestamp
SignedExchangeError
SignedExchangeHeader
SignedExchangeInfo
SignedExchangeReceivedEvent
SignedExchangeSignature
SubresourceWebBundleInnerResponseErrorEvent
SubresourceWebBundleInnerResponseParsedEvent
SubresourceWebBundleMetadataErrorEvent
SubresourceWebBundleMetadataReceivedEvent
TakeResponseBodyForInterceptionAsStreamRequest
TakeResponseBodyForInterceptionAsStreamResponse
TrustTokenOperationDoneEvent
TrustTokenParams
WebSocketClosedEvent
WebSocketCreatedEvent
WebSocketFrame
WebSocketFrameErrorEvent
WebSocketFrameReceivedEvent
WebSocketFrameSentEvent
WebSocketHandshakeResponseReceivedEvent
WebSocketRequest
WebSocketResponse
WebSocketWillSendHandshakeRequestEvent
WebTransportClosedEvent
WebTransportConnectionEstablishedEvent
WebTransportCreatedEvent
Type aliases
BlockedReason
CertificateTransparencyCompliance
ConnectionType
ContentEncoding
CookieBlockedReason
CookiePriority
CookieSameSite
CookieSourceScheme
CorsError
CrossOriginEmbedderPolicyValue
CrossOriginOpenerPolicyValue
ErrorReason
IPAddressSpace
InterceptionId
InterceptionStage
LoaderId
MonotonicTime
PrivateNetworkRequestPolicy
ReportId
ReportStatus
RequestId
ResourcePriority
ResourceType
ServiceWorkerResponseSource
SetCookieBlockedReason
SignedExchangeErrorField
TimeSinceEpoch
TrustTokenOperationType
Type aliases
BlockedReason
BlockedReason: "other" | "csp" | "mixed-content" | "origin" | "inspector" | "subresource-filter" | "content-type" | "coep-frame-resource-needs-coep-header" | "coop-sandboxed-iframe-cannot-navigate-to-coop-page" | "corp-not-same-origin" | "corp-not-same-origin-after-defaulted-to-same-origin-by-coep" | "corp-not-same-site"
The reason why request was blocked.
CertificateTransparencyCompliance
CertificateTransparencyCompliance: "unknown" | "not-compliant" | "compliant"
Whether the request complied with Certificate Transparency policy.
ConnectionType
ConnectionType: "none" | "cellular2g" | "cellular3g" | "cellular4g" | "bluetooth" | "ethernet" | "wifi" | "wimax" | "other"
The underlying connection technology that the browser is supposedly using.
ContentEncoding
ContentEncoding: "deflate" | "gzip" | "br"
List of content encodings supported by the backend.
CookieBlockedReason
CookieBlockedReason: "SecureOnly" | "NotOnPath" | "DomainMismatch" | "SameSiteStrict" | "SameSiteLax" | "SameSiteUnspecifiedTreatedAsLax" | "SameSiteNoneInsecure" | "UserPreferences" | "UnknownError" | "SchemefulSameSiteStrict" | "SchemefulSameSiteLax" | "SchemefulSameSiteUnspecifiedTreatedAsLax" | "SamePartyFromCrossPartyContext" | "NameValuePairExceedsMaxSize"
Types of reasons why a cookie may not be sent with a request.
CookiePriority
CookiePriority: "Low" | "Medium" | "High"
Represents the cookie's 'Priority' status: https://tools.ietf.org/html/draft-west-cookie-priority-00
CookieSameSite
CookieSameSite: "Strict" | "Lax" | "None"
Represents the cookie's 'SameSite' status: https://tools.ietf.org/html/draft-west-first-party-cookies
CookieSourceScheme
CookieSourceScheme: "Unset" | "NonSecure" | "Secure"
Represents the source scheme of the origin that originally set the cookie. A value of "Unset" allows protocol clients to emulate legacy cookie scope for the scheme. This is a temporary ability and it will be removed in the future.
CorsError
CorsError: "DisallowedByMode" | "InvalidResponse" | "WildcardOriginNotAllowed" | "MissingAllowOriginHeader" | "MultipleAllowOriginValues" | "InvalidAllowOriginValue" | "AllowOriginMismatch" | "InvalidAllowCredentials" | "CorsDisabledScheme" | "PreflightInvalidStatus" | "PreflightDisallowedRedirect" | "PreflightWildcardOriginNotAllowed" | "PreflightMissingAllowOriginHeader" | "PreflightMultipleAllowOriginValues" | "PreflightInvalidAllowOriginValue" | "PreflightAllowOriginMismatch" | "PreflightInvalidAllowCredentials" | "PreflightMissingAllowExternal" | "PreflightInvalidAllowExternal" | "PreflightMissingAllowPrivateNetwork" | "PreflightInvalidAllowPrivateNetwork" | "InvalidAllowMethodsPreflightResponse" | "InvalidAllowHeadersPreflightResponse" | "MethodDisallowedByPreflightResponse" | "HeaderDisallowedByPreflightResponse" | "RedirectContainsCredentials" | "InsecurePrivateNetwork" | "InvalidPrivateNetworkAccess" | "UnexpectedPrivateNetworkAccess" | "NoCorsRedirectModeNotFollow"
The reason why request was blocked.
CrossOriginEmbedderPolicyValue
CrossOriginEmbedderPolicyValue: "None" | "Credentialless" | "RequireCorp"
CrossOriginOpenerPolicyValue
CrossOriginOpenerPolicyValue: "SameOrigin" | "SameOriginAllowPopups" | "UnsafeNone" | "SameOriginPlusCoep" | "SameOriginAllowPopupsPlusCoep"
ErrorReason
ErrorReason: "Failed" | "Aborted" | "TimedOut" | "AccessDenied" | "ConnectionClosed" | "ConnectionReset" | "ConnectionRefused" | "ConnectionAborted" | "ConnectionFailed" | "NameNotResolved" | "InternetDisconnected" | "AddressUnreachable" | "BlockedByClient" | "BlockedByResponse"
Network level fetch failure reason.
IPAddressSpace
IPAddressSpace: "Local" | "Private" | "Public" | "Unknown"
InterceptionId
InterceptionId: string
Unique intercepted request identifier.
InterceptionStage
InterceptionStage: "Request" | "HeadersReceived"
Stages of the interception to begin intercepting. Request will intercept before the request is sent. Response will intercept after the response is received.
LoaderId
LoaderId: string
Unique loader identifier.
MonotonicTime
MonotonicTime: number
Monotonically increasing time in seconds since an arbitrary point in the past.
PrivateNetworkRequestPolicy
PrivateNetworkRequestPolicy: "Allow" | "BlockFromInsecureToMorePrivate" | "WarnFromInsecureToMorePrivate" | "PreflightBlock" | "PreflightWarn"
ReportId
ReportId: string
ReportStatus
ReportStatus: "Queued" | "Pending" | "MarkedForRemoval" | "Success"
The status of a Reporting API report.
RequestId
RequestId: string
Unique request identifier.
ResourcePriority
ResourcePriority: "VeryLow" | "Low" | "Medium" | "High" | "VeryHigh"
Loading priority of a resource request.
ResourceType
ResourceType: "Document" | "Stylesheet" | "Image" | "Media" | "Font" | "Script" | "TextTrack" | "XHR" | "Fetch" | "EventSource" | "WebSocket" | "Manifest" | "SignedExchange" | "Ping" | "CSPViolationReport" | "Preflight" | "Other"
Resource type as it was perceived by the rendering engine.
ServiceWorkerResponseSource
ServiceWorkerResponseSource: "cache-storage" | "http-cache" | "fallback-code" | "network"
Source of serviceworker response.
SetCookieBlockedReason
SetCookieBlockedReason: "SecureOnly" | "SameSiteStrict" | "SameSiteLax" | "SameSiteUnspecifiedTreatedAsLax" | "SameSiteNoneInsecure" | "UserPreferences" | "SyntaxError" | "SchemeNotSupported" | "OverwriteSecure" | "InvalidDomain" | "InvalidPrefix" | "UnknownError" | "SchemefulSameSiteStrict" | "SchemefulSameSiteLax" | "SchemefulSameSiteUnspecifiedTreatedAsLax" | "SamePartyFromCrossPartyContext" | "SamePartyConflictsWithOtherAttributes" | "NameValuePairExceedsMaxSize"
Types of reasons why a cookie may not be stored from a response.
SignedExchangeErrorField
SignedExchangeErrorField: "signatureSig" | "signatureIntegrity" | "signatureCertUrl" | "signatureCertSha256" | "signatureValidityUrl" | "signatureTimestamps"
Field type for a signed exchange related error.
TimeSinceEpoch
TimeSinceEpoch: number
UTC time in seconds, counted from January 1, 1970.
TrustTokenOperationType
TrustTokenOperationType: "Issuance" | "Redemption" | "Signing"
